// Class: ReadMuon_Downstream_TMVA
// Automatically generated by MethodBase::MakeClass
//

/* configuration options =====================================================

   #GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

   Method         : MLP::Muon_Downstream_TMVA
   TMVA Release   : 4.2.0         [262656]
   ROOT Release   : 6.02/01       [393729]
   Creator        : jonesc
   Date           : Mon Feb  8 07:46:29 2016
   Host           : Linux lcgapp-slc6-physical1.cern.ch 2.6.32-431.29.2.el6.x86_64 #1 SMP Wed Sep 10 11:13:12 CEST 2014 x86_64 x86_64 x86_64 GNU/Linux
   Dir            : /var/pcfst/r03/lhcb/jonesc/ANNPID/results/MC2015Sim09Dev03/TrainMixture/TrainPhysTks-EvalPhysTks-NoReweight/GhostAccFrac0.1/ProtonAccFrac1.0/KaonAccFrac1.0/TMVA-Run2-NoTkLikCDVelodEdx/MLP/Norm/ScaleF1.3/BP/NCycles750/CE/sigmoid/CVTest15/CVImp1e-16/NotUseRegulator/Muon/Downstream
   Training events: 2037486
   Analysis type  : [Classification]


   #OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

   # Set by User:
   NCycles: "750" [Number of training cycles]
   HiddenLayers: "35" [Specification of hidden layer architecture]
   NeuronType: "sigmoid" [Neuron activation function type]
   EstimatorType: "CE" [MSE (Mean Square Estimator) for Gaussian Likelihood or CE(Cross-Entropy) for Bernoulli Likelihood]
   V: "True" [Verbose output (short form of "VerbosityLevel" below - overrides the latter one)]
   VarTransform: "Norm" [List of variable transformations performed before training, e.g., "D_Background,P_Signal,G,N_AllClasses" for: "Decorrelation, PCA-transformation, Gaussianisation, Normalisation, each for the given class of events ('AllClasses' denotes all events of all classes, if no class indication is given, 'All' is assumed)"]
   H: "True" [Print method-specific help message]
   TrainingMethod: "BP" [Train with Back-Propagation (BP), BFGS Algorithm (BFGS), or Genetic Algorithm (GA - slower and worse)]
   EpochMonitoring: "True" [Provide epoch-wise monitoring plots according to TestRate (caution: causes big ROOT output file!)]
   ConvergenceImprove: "1.000000e-16" [Minimum improvement which counts as improvement (<0 means automatic convergence check is turned off)]
   ConvergenceTests: "15" [Number of steps (without improvement) required for convergence (<0 means automatic convergence check is turned off)]
   UseRegulator: "False" [Use regulator to avoid over-training]
   # Default:
   RandomSeed: "1" [Random seed for initial synapse weights (0 means unique seed for each run; default value '1')]
   NeuronInputType: "sum" [Neuron input function type]
   VerbosityLevel: "Verbose" [Verbosity level]
   CreateMVAPdfs: "False" [Create PDFs for classifier outputs (signal and background)]
   IgnoreNegWeightsInTraining: "False" [Events with negative weights are ignored in the training (but are included for testing and performance evaluation)]
   LearningRate: "2.000000e-02" [ANN learning rate parameter]
   DecayRate: "1.000000e-02" [Decay rate for learning parameter]
   TestRate: "10" [Test for overtraining performed at each #th epochs]
   Sampling: "1.000000e+00" [Only 'Sampling' (randomly selected) events are trained each epoch]
   SamplingEpoch: "1.000000e+00" [Sampling is used for the first 'SamplingEpoch' epochs, afterwards, all events are taken for training]
   SamplingImportance: "1.000000e+00" [ The sampling weights of events in epochs which successful (worse estimator than before) are multiplied with SamplingImportance, else they are divided.]
   SamplingTraining: "True" [The training sample is sampled]
   SamplingTesting: "False" [The testing sample is sampled]
   ResetStep: "50" [How often BFGS should reset history]
   Tau: "3.000000e+00" [LineSearch "size step"]
   BPMode: "sequential" [Back-propagation learning mode: sequential or batch]
   BatchSize: "-1" [Batch size: number of events/batch, only set if in Batch Mode, -1 for BatchSize=number_of_events]
   UpdateLimit: "10000" [Maximum times of regulator update]
   CalculateErrors: "False" [Calculates inverse Hessian matrix at the end of the training to be able to calculate the uncertainties of an MVA value]
   WeightRange: "1.000000e+00" [Take the events for the estimator calculations from small deviations from the desired value to large deviations only over the weight range]
   ##


   #VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

   NVar 27
   TrackP                        TrackP                        TrackP                        TrackP                                                          'F'    [2960.7199707,1764064]
   TrackPt                       TrackPt                       TrackPt                       TrackPt                                                         'F'    [2.82546281815,256064.953125]
   TrackChi2PerDof               TrackChi2PerDof               TrackChi2PerDof               TrackChi2PerDof                                                 'F'    [0.0330470465124,3.99999308586]
   TrackNumDof                   TrackNumDof                   TrackNumDof                   TrackNumDof                                                     'I'    [5,26]
   TrackGhostProbability         TrackGhostProbability         TrackGhostProbability         TrackGhostProbability                                           'F'    [7.29477542336e-05,0.399994194508]
   TrackFitTChi2                 TrackFitTChi2                 TrackFitTChi2                 TrackFitTChi2                                                   'F'    [0.000752691354137,73.2280426025]
   TrackFitTNDoF                 TrackFitTNDoF                 TrackFitTNDoF                 TrackFitTNDoF                                                   'I'    [1,22]
   RichUsedR1Gas                 RichUsedR1Gas                 RichUsedR1Gas                 RichUsedR1Gas                                                   'I'    [0,1]
   RichUsedR2Gas                 RichUsedR2Gas                 RichUsedR2Gas                 RichUsedR2Gas                                                   'I'    [0,1]
   RichAboveMuThres              RichAboveMuThres              RichAboveMuThres              RichAboveMuThres                                                'I'    [0,1]
   RichAboveKaThres              RichAboveKaThres              RichAboveKaThres              RichAboveKaThres                                                'I'    [0,1]
   RichDLLe                      RichDLLe                      RichDLLe                      RichDLLe                                                        'F'    [-999,150.866592407]
   RichDLLmu                     RichDLLmu                     RichDLLmu                     RichDLLmu                                                       'F'    [-999,130.846405029]
   RichDLLk                      RichDLLk                      RichDLLk                      RichDLLk                                                        'F'    [-999,129.01600647]
   RichDLLp                      RichDLLp                      RichDLLp                      RichDLLp                                                        'F'    [-999,128.363998413]
   RichDLLbt                     RichDLLbt                     RichDLLbt                     RichDLLbt                                                       'F'    [-999,64.6753997803]
   MuonBkgLL                     MuonBkgLL                     MuonBkgLL                     MuonBkgLL                                                       'F'    [-10.2751998901,0.0304000005126]
   MuonMuLL                      MuonMuLL                      MuonMuLL                      MuonMuLL                                                        'F'    [-69.0775985718,0]
   MuonNShared                   MuonNShared                   MuonNShared                   MuonNShared                                                     'I'    [1,73]
   InAccEcal                     InAccEcal                     InAccEcal                     InAccEcal                                                       'I'    [0,1]
   EcalPIDe                      EcalPIDe                      EcalPIDe                      EcalPIDe                                                        'F'    [-999,4.34127378464]
   EcalPIDmu                     EcalPIDmu                     EcalPIDmu                     EcalPIDmu                                                       'F'    [-999,2.50609302521]
   InAccHcal                     InAccHcal                     InAccHcal                     InAccHcal                                                       'I'    [0,1]
   HcalPIDe                      HcalPIDe                      HcalPIDe                      HcalPIDe                                                        'F'    [-999,3.12796974182]
   HcalPIDmu                     HcalPIDmu                     HcalPIDmu                     HcalPIDmu                                                       'F'    [-999,2.61016368866]
   InAccPrs                      InAccPrs                      InAccPrs                      InAccPrs                                                        'I'    [0,1]
   PrsPIDe                       PrsPIDe                       PrsPIDe                       PrsPIDe                                                         'F'    [-999,3.46313500404]
   NSpec 0


   ============================================================================ */

#include <vector>
#include <cmath>
#include <string>
#include <iostream>

#ifndef IClassifierReader__def
#define IClassifierReader__def

class IClassifierReader {

public:

  // constructor
  IClassifierReader() : fStatusIsClean( true ) {}
  virtual ~IClassifierReader() {}

  // return classifier response
  virtual double GetMvaValue( const std::vector<double>& inputValues ) const = 0;

  // returns classifier status
  bool IsStatusClean() const { return fStatusIsClean; }

protected:

  bool fStatusIsClean;
};

#endif

class ReadMuon_Downstream_TMVA final : public IClassifierReader {

public:

  // constructor
  ReadMuon_Downstream_TMVA( const std::vector<std::string>& theInputVars )
    : IClassifierReader(),
      fClassName( "ReadMuon_Downstream_TMVA" ),
      fNvars( 27 ),
      fIsNormalised( false )
  {
    // the training input variables
    const char* inputVars[] = { "TrackP", "TrackPt", "TrackChi2PerDof", "TrackNumDof", "TrackGhostProbability", "TrackFitTChi2", "TrackFitTNDoF", "RichUsedR1Gas", "RichUsedR2Gas", "RichAboveMuThres", "RichAboveKaThres", "RichDLLe", "RichDLLmu", "RichDLLk", "RichDLLp", "RichDLLbt", "MuonBkgLL", "MuonMuLL", "MuonNShared", "InAccEcal", "EcalPIDe", "EcalPIDmu", "InAccHcal", "HcalPIDe", "HcalPIDmu", "InAccPrs", "PrsPIDe" };

    // sanity checks
    if (theInputVars.size() <= 0) {
      std::cout << "Problem in class \"" << fClassName << "\": empty input vector" << std::endl;
      fStatusIsClean = false;
    }

    if (theInputVars.size() != fNvars) {
      std::cout << "Problem in class \"" << fClassName << "\": mismatch in number of input values: "
                << theInputVars.size() << " != " << fNvars << std::endl;
      fStatusIsClean = false;
    }

    // validate input variables
    for (size_t ivar = 0; ivar < theInputVars.size(); ivar++) {
      if (theInputVars[ivar] != inputVars[ivar]) {
        std::cout << "Problem in class \"" << fClassName << "\": mismatch in input variable names" << std::endl
                  << " for variable [" << ivar << "]: " << theInputVars[ivar].c_str() << " != " << inputVars[ivar] << std::endl;
        fStatusIsClean = false;
      }
    }

    // initialize min and max vectors (for normalisation)
    fVmin[0] = -1;
    fVmax[0] = 0.99999988079071;
    fVmin[1] = -1;
    fVmax[1] = 1;
    fVmin[2] = -1;
    fVmax[2] = 1;
    fVmin[3] = -1;
    fVmax[3] = 1;
    fVmin[4] = -1;
    fVmax[4] = 1;
    fVmin[5] = -1;
    fVmax[5] = 1;
    fVmin[6] = -1;
    fVmax[6] = 1;
    fVmin[7] = -1;
    fVmax[7] = 1;
    fVmin[8] = -1;
    fVmax[8] = 1;
    fVmin[9] = -1;
    fVmax[9] = 1;
    fVmin[10] = -1;
    fVmax[10] = 1;
    fVmin[11] = -1;
    fVmax[11] = 1;
    fVmin[12] = -1;
    fVmax[12] = 1;
    fVmin[13] = -1;
    fVmax[13] = 1;
    fVmin[14] = -1;
    fVmax[14] = 0.99999988079071;
    fVmin[15] = -1;
    fVmax[15] = 1;
    fVmin[16] = -1;
    fVmax[16] = 1;
    fVmin[17] = -1;
    fVmax[17] = 1;
    fVmin[18] = -1;
    fVmax[18] = 1;
    fVmin[19] = -1;
    fVmax[19] = 1;
    fVmin[20] = -1;
    fVmax[20] = 1;
    fVmin[21] = -1;
    fVmax[21] = 1;
    fVmin[22] = -1;
    fVmax[22] = 1;
    fVmin[23] = -1;
    fVmax[23] = 1;
    fVmin[24] = -1;
    fVmax[24] = 1;
    fVmin[25] = -1;
    fVmax[25] = 1;
    fVmin[26] = -1;
    fVmax[26] = 0.99999988079071;

    // initialize input variable types
    fType[0] = 'F';
    fType[1] = 'F';
    fType[2] = 'F';
    fType[3] = 'I';
    fType[4] = 'F';
    fType[5] = 'F';
    fType[6] = 'I';
    fType[7] = 'I';
    fType[8] = 'I';
    fType[9] = 'I';
    fType[10] = 'I';
    fType[11] = 'F';
    fType[12] = 'F';
    fType[13] = 'F';
    fType[14] = 'F';
    fType[15] = 'F';
    fType[16] = 'F';
    fType[17] = 'F';
    fType[18] = 'I';
    fType[19] = 'I';
    fType[20] = 'F';
    fType[21] = 'F';
    fType[22] = 'I';
    fType[23] = 'F';
    fType[24] = 'F';
    fType[25] = 'I';
    fType[26] = 'F';

    // initialize constants
    Initialize();

    // initialize transformation
    InitTransform();
  }

  // destructor
  virtual ~ReadMuon_Downstream_TMVA() {
    Clear(); // method-specific
  }

  // the classifier response
  // "inputValues" is a vector of input values in the same order as the
  // variables given to the constructor
  double GetMvaValue( const std::vector<double>& inputValues ) const override;

private:

  // method-specific destructor
  void Clear();

  // input variable transformation

  double fMin_1[3][27];
  double fMax_1[3][27];
  void InitTransform_1();
  void Transform_1( std::vector<double> & iv, int sigOrBgd ) const;
  void InitTransform();
  void Transform( std::vector<double> & iv, int sigOrBgd ) const;

  // common member variables
  const char* fClassName;

  const size_t fNvars;
  size_t GetNvar()           const { return fNvars; }
  char   GetType( int ivar ) const { return fType[ivar]; }

  // normalisation of input variables
  const bool fIsNormalised;
  bool IsNormalised() const { return fIsNormalised; }
  double fVmin[27];
  double fVmax[27];
  double NormVariable( double x, double xmin, double xmax ) const {
    // normalise to output range: [-1, 1]
    return 2*(x - xmin)/(xmax - xmin) - 1.0;
  }

  // type of input variable: 'F' or 'I'
  char   fType[27];

  // initialize internal variables
  void Initialize();
  double GetMvaValue__( const std::vector<double>& inputValues ) const;

  // private members (method specific)

  double ActivationFnc(double x) const;
  double OutputActivationFnc(double x) const;

  int fLayers;
  int fLayerSize[3];
  double fWeightMatrix0to1[36][28];   // weight matrix from layer 0 to 1
  double fWeightMatrix1to2[1][36];   // weight matrix from layer 1 to 2

  double * fWeights[3];

  // define the indices of the variables which are transformed by this transformation
  std::vector<int> indicesGet;
  std::vector<int> indicesPut;

};

inline void ReadMuon_Downstream_TMVA::Initialize()
{
  // build network structure
  fLayers = 3;
  fLayerSize[0] = 28; fWeights[0] = new double[28];
  fLayerSize[1] = 36; fWeights[1] = new double[36];
  fLayerSize[2] = 1; fWeights[2] = new double[1];
  // weight matrix from layer 0 to 1
  fWeightMatrix0to1[0][0] = 8.96133641707622;
  fWeightMatrix0to1[1][0] = 3.08035136156403;
  fWeightMatrix0to1[2][0] = 7.62950785036795;
  fWeightMatrix0to1[3][0] = 9.13755775869872;
  fWeightMatrix0to1[4][0] = -12.641286260885;
  fWeightMatrix0to1[5][0] = 4.40751136096994;
  fWeightMatrix0to1[6][0] = -0.193196246162679;
  fWeightMatrix0to1[7][0] = 6.28275089253766;
  fWeightMatrix0to1[8][0] = 3.91428371382063;
  fWeightMatrix0to1[9][0] = -4.60679826510487;
  fWeightMatrix0to1[10][0] = -3.83123580164723;
  fWeightMatrix0to1[11][0] = 3.88372898469588;
  fWeightMatrix0to1[12][0] = -1.00377406989182;
  fWeightMatrix0to1[13][0] = -0.987963721841499;
  fWeightMatrix0to1[14][0] = -20.2138810581625;
  fWeightMatrix0to1[15][0] = 13.3063713824727;
  fWeightMatrix0to1[16][0] = 0.449448192983988;
  fWeightMatrix0to1[17][0] = 19.7216858826805;
  fWeightMatrix0to1[18][0] = 1.0782567845514;
  fWeightMatrix0to1[19][0] = -5.83673695609652;
  fWeightMatrix0to1[20][0] = -7.00101344142435;
  fWeightMatrix0to1[21][0] = -1.69379001986843;
  fWeightMatrix0to1[22][0] = 22.678765531851;
  fWeightMatrix0to1[23][0] = 0.89032831308886;
  fWeightMatrix0to1[24][0] = 23.6731966633175;
  fWeightMatrix0to1[25][0] = 8.18848770973913;
  fWeightMatrix0to1[26][0] = 4.55085877780088;
  fWeightMatrix0to1[27][0] = 0.69390645221182;
  fWeightMatrix0to1[28][0] = -1.16140769293318;
  fWeightMatrix0to1[29][0] = 18.841137260552;
  fWeightMatrix0to1[30][0] = 15.3878089391417;
  fWeightMatrix0to1[31][0] = 9.45479497553104;
  fWeightMatrix0to1[32][0] = 0.464552405665161;
  fWeightMatrix0to1[33][0] = 0.952572786431595;
  fWeightMatrix0to1[34][0] = -0.525562221523962;
  fWeightMatrix0to1[0][1] = -2.7966616670252;
  fWeightMatrix0to1[1][1] = 0.894033096321224;
  fWeightMatrix0to1[2][1] = 11.3247441897922;
  fWeightMatrix0to1[3][1] = 6.46175572404929;
  fWeightMatrix0to1[4][1] = -12.7748159656523;
  fWeightMatrix0to1[5][1] = -2.41063714116198;
  fWeightMatrix0to1[6][1] = 2.09084359779045;
  fWeightMatrix0to1[7][1] = 3.48145795949678;
  fWeightMatrix0to1[8][1] = 4.99960731581833;
  fWeightMatrix0to1[9][1] = -0.927579734461668;
  fWeightMatrix0to1[10][1] = 1.60058574706198;
  fWeightMatrix0to1[11][1] = 2.45187236305645;
  fWeightMatrix0to1[12][1] = 0.393437519064245;
  fWeightMatrix0to1[13][1] = 2.66801639321829;
  fWeightMatrix0to1[14][1] = -2.68589775460902;
  fWeightMatrix0to1[15][1] = 11.3323534031851;
  fWeightMatrix0to1[16][1] = 1.80604184904098;
  fWeightMatrix0to1[17][1] = 11.2487363320973;
  fWeightMatrix0to1[18][1] = -18.8292016877125;
  fWeightMatrix0to1[19][1] = 2.07380001181511;
  fWeightMatrix0to1[20][1] = -37.4587870895459;
  fWeightMatrix0to1[21][1] = -8.11054758363316;
  fWeightMatrix0to1[22][1] = 8.3630123847429;
  fWeightMatrix0to1[23][1] = 0.629558158186892;
  fWeightMatrix0to1[24][1] = -0.983137908541121;
  fWeightMatrix0to1[25][1] = 1.64966080903634;
  fWeightMatrix0to1[26][1] = 2.06639601652044;
  fWeightMatrix0to1[27][1] = 0.201628594707057;
  fWeightMatrix0to1[28][1] = 1.91423541790325;
  fWeightMatrix0to1[29][1] = 17.3563476174104;
  fWeightMatrix0to1[30][1] = 12.303540302547;
  fWeightMatrix0to1[31][1] = 3.89333015919776;
  fWeightMatrix0to1[32][1] = -0.683610074128055;
  fWeightMatrix0to1[33][1] = -0.450718453472024;
  fWeightMatrix0to1[34][1] = -1.63209678697318;
  fWeightMatrix0to1[0][2] = -2.11439507551796;
  fWeightMatrix0to1[1][2] = -1.92734114850207;
  fWeightMatrix0to1[2][2] = -5.90023586978;
  fWeightMatrix0to1[3][2] = -1.93710055122482;
  fWeightMatrix0to1[4][2] = -2.64802058890337;
  fWeightMatrix0to1[5][2] = -11.1861770585409;
  fWeightMatrix0to1[6][2] = 0.561073879847184;
  fWeightMatrix0to1[7][2] = -0.0981031218926595;
  fWeightMatrix0to1[8][2] = 1.86972954121125;
  fWeightMatrix0to1[9][2] = -0.212617095674686;
  fWeightMatrix0to1[10][2] = 0.481454706241774;
  fWeightMatrix0to1[11][2] = 1.28028781098094;
  fWeightMatrix0to1[12][2] = -0.350445492336678;
  fWeightMatrix0to1[13][2] = -6.13139575739587;
  fWeightMatrix0to1[14][2] = -6.70490660102744;
  fWeightMatrix0to1[15][2] = 0.380762733096121;
  fWeightMatrix0to1[16][2] = 0.869340024119697;
  fWeightMatrix0to1[17][2] = -4.32340232814542;
  fWeightMatrix0to1[18][2] = -8.15277580629014;
  fWeightMatrix0to1[19][2] = -0.589753825965135;
  fWeightMatrix0to1[20][2] = 2.83360916702891;
  fWeightMatrix0to1[21][2] = -0.681682004203632;
  fWeightMatrix0to1[22][2] = -0.834464977507142;
  fWeightMatrix0to1[23][2] = 0.685707603608441;
  fWeightMatrix0to1[24][2] = -0.854786467064432;
  fWeightMatrix0to1[25][2] = 1.23455961148681;
  fWeightMatrix0to1[26][2] = -0.0314455166613085;
  fWeightMatrix0to1[27][2] = -1.71922656629305;
  fWeightMatrix0to1[28][2] = -3.1506335326532;
  fWeightMatrix0to1[29][2] = -2.52595356593649;
  fWeightMatrix0to1[30][2] = -1.61032561636387;
  fWeightMatrix0to1[31][2] = 0.568447210693031;
  fWeightMatrix0to1[32][2] = -0.679540278367792;
  fWeightMatrix0to1[33][2] = 1.62001527101844;
  fWeightMatrix0to1[34][2] = 0.304042885327459;
  fWeightMatrix0to1[0][3] = 8.42081471814094;
  fWeightMatrix0to1[1][3] = 0.30239177820147;
  fWeightMatrix0to1[2][3] = -2.29388210028396;
  fWeightMatrix0to1[3][3] = 7.35198724313613;
  fWeightMatrix0to1[4][3] = 2.53294429054447;
  fWeightMatrix0to1[5][3] = -1.00885860701293;
  fWeightMatrix0to1[6][3] = 0.841768088906597;
  fWeightMatrix0to1[7][3] = -1.19092384424081;
  fWeightMatrix0to1[8][3] = 17.8617144573603;
  fWeightMatrix0to1[9][3] = -0.268386664270074;
  fWeightMatrix0to1[10][3] = 1.43959788853498;
  fWeightMatrix0to1[11][3] = 0.443800166330537;
  fWeightMatrix0to1[12][3] = 0.75168545465985;
  fWeightMatrix0to1[13][3] = 12.492830310037;
  fWeightMatrix0to1[14][3] = 5.34681626988341;
  fWeightMatrix0to1[15][3] = 0.65160852063542;
  fWeightMatrix0to1[16][3] = 1.72701090845769;
  fWeightMatrix0to1[17][3] = -6.71342614763109;
  fWeightMatrix0to1[18][3] = 5.90069141451642;
  fWeightMatrix0to1[19][3] = 2.99167916118683;
  fWeightMatrix0to1[20][3] = -11.9529858441507;
  fWeightMatrix0to1[21][3] = 4.317598120401;
  fWeightMatrix0to1[22][3] = 0.820464946850885;
  fWeightMatrix0to1[23][3] = -8.67112405822163;
  fWeightMatrix0to1[24][3] = 2.55271087987154;
  fWeightMatrix0to1[25][3] = 1.40440872709583;
  fWeightMatrix0to1[26][3] = -1.82235493260533;
  fWeightMatrix0to1[27][3] = 0.691906814604257;
  fWeightMatrix0to1[28][3] = 0.424189570504688;
  fWeightMatrix0to1[29][3] = -2.96570174454244;
  fWeightMatrix0to1[30][3] = 3.59817276153855;
  fWeightMatrix0to1[31][3] = 4.55012873141664;
  fWeightMatrix0to1[32][3] = -3.09495302719922;
  fWeightMatrix0to1[33][3] = -8.91061831444705;
  fWeightMatrix0to1[34][3] = -0.196128386065716;
  fWeightMatrix0to1[0][4] = 0.476729717700701;
  fWeightMatrix0to1[1][4] = -0.114003704035084;
  fWeightMatrix0to1[2][4] = -15.5190375491612;
  fWeightMatrix0to1[3][4] = 0.983367875534651;
  fWeightMatrix0to1[4][4] = -1.65148844628335;
  fWeightMatrix0to1[5][4] = -7.75017245257954;
  fWeightMatrix0to1[6][4] = 0.435068891479604;
  fWeightMatrix0to1[7][4] = -7.71192957757225;
  fWeightMatrix0to1[8][4] = 0.139671328523319;
  fWeightMatrix0to1[9][4] = -0.38831476646543;
  fWeightMatrix0to1[10][4] = -7.84071097047669;
  fWeightMatrix0to1[11][4] = -0.0128139470513131;
  fWeightMatrix0to1[12][4] = 0.997705643903222;
  fWeightMatrix0to1[13][4] = 0.460985814239813;
  fWeightMatrix0to1[14][4] = -2.20679504008509;
  fWeightMatrix0to1[15][4] = 0.312639792426908;
  fWeightMatrix0to1[16][4] = -2.8126591142293;
  fWeightMatrix0to1[17][4] = -3.15549667870704;
  fWeightMatrix0to1[18][4] = -2.14255963835546;
  fWeightMatrix0to1[19][4] = -0.215784086232797;
  fWeightMatrix0to1[20][4] = 0.192296706759298;
  fWeightMatrix0to1[21][4] = 0.627428499929025;
  fWeightMatrix0to1[22][4] = -0.00833717828834139;
  fWeightMatrix0to1[23][4] = 0.737343221719174;
  fWeightMatrix0to1[24][4] = -0.0332696273177806;
  fWeightMatrix0to1[25][4] = 0.274976379382571;
  fWeightMatrix0to1[26][4] = -0.189299863818922;
  fWeightMatrix0to1[27][4] = 0.511190695258737;
  fWeightMatrix0to1[28][4] = -3.29296367550642;
  fWeightMatrix0to1[29][4] = -12.2382192809131;
  fWeightMatrix0to1[30][4] = 0.365128505471316;
  fWeightMatrix0to1[31][4] = 0.608566977235219;
  fWeightMatrix0to1[32][4] = 1.49540119047155;
  fWeightMatrix0to1[33][4] = 0.477215914944013;
  fWeightMatrix0to1[34][4] = 3.11830278169284;
  fWeightMatrix0to1[0][5] = 2.3228494207108;
  fWeightMatrix0to1[1][5] = 2.09068646262835;
  fWeightMatrix0to1[2][5] = 4.43840045036831;
  fWeightMatrix0to1[3][5] = 1.77312348756959;
  fWeightMatrix0to1[4][5] = 2.33389581753591;
  fWeightMatrix0to1[5][5] = 9.48468142011553;
  fWeightMatrix0to1[6][5] = 2.57609783734336;
  fWeightMatrix0to1[7][5] = 0.858511042446366;
  fWeightMatrix0to1[8][5] = -2.19275937713195;
  fWeightMatrix0to1[9][5] = -1.03506340183854;
  fWeightMatrix0to1[10][5] = 0.246114841601066;
  fWeightMatrix0to1[11][5] = -0.257631914964613;
  fWeightMatrix0to1[12][5] = 1.93460500276557;
  fWeightMatrix0to1[13][5] = 4.99015962047339;
  fWeightMatrix0to1[14][5] = 5.54270553931128;
  fWeightMatrix0to1[15][5] = -0.571182546528097;
  fWeightMatrix0to1[16][5] = 2.63833860693921;
  fWeightMatrix0to1[17][5] = 4.22008144164452;
  fWeightMatrix0to1[18][5] = 7.77141631289211;
  fWeightMatrix0to1[19][5] = 1.53814989558455;
  fWeightMatrix0to1[20][5] = -2.36342576805658;
  fWeightMatrix0to1[21][5] = -1.50447511383165;
  fWeightMatrix0to1[22][5] = 0.938617459039065;
  fWeightMatrix0to1[23][5] = -1.1837929914124;
  fWeightMatrix0to1[24][5] = 1.45667538973334;
  fWeightMatrix0to1[25][5] = -0.964026818922172;
  fWeightMatrix0to1[26][5] = 0.782695989057806;
  fWeightMatrix0to1[27][5] = 1.2780752219653;
  fWeightMatrix0to1[28][5] = 1.75790987556893;
  fWeightMatrix0to1[29][5] = 2.50021011091183;
  fWeightMatrix0to1[30][5] = 1.58158569063206;
  fWeightMatrix0to1[31][5] = -3.5464353765767;
  fWeightMatrix0to1[32][5] = -1.67364788861349;
  fWeightMatrix0to1[33][5] = -1.56331836005014;
  fWeightMatrix0to1[34][5] = -0.752334570076276;
  fWeightMatrix0to1[0][6] = -8.92834156127163;
  fWeightMatrix0to1[1][6] = -1.21813207247141;
  fWeightMatrix0to1[2][6] = 2.39683946823729;
  fWeightMatrix0to1[3][6] = -7.15918601885829;
  fWeightMatrix0to1[4][6] = -3.08577597338064;
  fWeightMatrix0to1[5][6] = 0.116770632351284;
  fWeightMatrix0to1[6][6] = 0.341848983263189;
  fWeightMatrix0to1[7][6] = 0.0891918270502125;
  fWeightMatrix0to1[8][6] = 9.76691114330304;
  fWeightMatrix0to1[9][6] = 1.04954819427321;
  fWeightMatrix0to1[10][6] = -1.05348017224577;
  fWeightMatrix0to1[11][6] = 0.373108368884067;
  fWeightMatrix0to1[12][6] = -5.34743609629591;
  fWeightMatrix0to1[13][6] = 6.22545329866223;
  fWeightMatrix0to1[14][6] = -6.69210924029509;
  fWeightMatrix0to1[15][6] = -0.945189262051227;
  fWeightMatrix0to1[16][6] = 0.622415413856495;
  fWeightMatrix0to1[17][6] = 6.14719024435947;
  fWeightMatrix0to1[18][6] = -7.45510089925983;
  fWeightMatrix0to1[19][6] = -1.92303715661472;
  fWeightMatrix0to1[20][6] = 13.4899305555086;
  fWeightMatrix0to1[21][6] = -4.44693009309014;
  fWeightMatrix0to1[22][6] = -1.21706282554041;
  fWeightMatrix0to1[23][6] = 0.969831906527786;
  fWeightMatrix0to1[24][6] = -2.91130926943614;
  fWeightMatrix0to1[25][6] = -0.746569071816094;
  fWeightMatrix0to1[26][6] = -6.40186182803025;
  fWeightMatrix0to1[27][6] = -2.74343615788672;
  fWeightMatrix0to1[28][6] = -1.93396821000712;
  fWeightMatrix0to1[29][6] = 3.02044433718512;
  fWeightMatrix0to1[30][6] = -4.06136784598956;
  fWeightMatrix0to1[31][6] = -5.62105107553221;
  fWeightMatrix0to1[32][6] = -0.672275738259869;
  fWeightMatrix0to1[33][6] = 5.62247211950813;
  fWeightMatrix0to1[34][6] = 0.0697467557156307;
  fWeightMatrix0to1[0][7] = -0.0291325197860821;
  fWeightMatrix0to1[1][7] = -0.639893630308752;
  fWeightMatrix0to1[2][7] = 0.0645929763346749;
  fWeightMatrix0to1[3][7] = 0.293423620036005;
  fWeightMatrix0to1[4][7] = -5.33766072577795;
  fWeightMatrix0to1[5][7] = 6.15019339172464;
  fWeightMatrix0to1[6][7] = -2.70601209726406;
  fWeightMatrix0to1[7][7] = -0.085008041678073;
  fWeightMatrix0to1[8][7] = 5.00462263077818;
  fWeightMatrix0to1[9][7] = 3.6722353733298;
  fWeightMatrix0to1[10][7] = -0.990026621070686;
  fWeightMatrix0to1[11][7] = -2.19552849077336;
  fWeightMatrix0to1[12][7] = 1.01303822564868;
  fWeightMatrix0to1[13][7] = 1.40155117193023;
  fWeightMatrix0to1[14][7] = -0.134037128574245;
  fWeightMatrix0to1[15][7] = 1.60381925380923;
  fWeightMatrix0to1[16][7] = 3.77264777916936;
  fWeightMatrix0to1[17][7] = -0.0905018051707031;
  fWeightMatrix0to1[18][7] = -0.101692096794664;
  fWeightMatrix0to1[19][7] = 10.765929073905;
  fWeightMatrix0to1[20][7] = 0.43942346789318;
  fWeightMatrix0to1[21][7] = -0.262515149450148;
  fWeightMatrix0to1[22][7] = -0.379499719510383;
  fWeightMatrix0to1[23][7] = 5.84285557141183;
  fWeightMatrix0to1[24][7] = 0.157405562992418;
  fWeightMatrix0to1[25][7] = -1.71139128886314;
  fWeightMatrix0to1[26][7] = 0.375059029251983;
  fWeightMatrix0to1[27][7] = -0.187422756509044;
  fWeightMatrix0to1[28][7] = 0.222816251260006;
  fWeightMatrix0to1[29][7] = -0.746869307567176;
  fWeightMatrix0to1[30][7] = -0.191831848736303;
  fWeightMatrix0to1[31][7] = 2.47931248461034;
  fWeightMatrix0to1[32][7] = 1.70422843922195;
  fWeightMatrix0to1[33][7] = -0.185958711594963;
  fWeightMatrix0to1[34][7] = -0.36532008448799;
  fWeightMatrix0to1[0][8] = 4.08307987468248;
  fWeightMatrix0to1[1][8] = -2.16071288711593;
  fWeightMatrix0to1[2][8] = 0.232042670367151;
  fWeightMatrix0to1[3][8] = -0.0709336160605827;
  fWeightMatrix0to1[4][8] = -0.108642594082546;
  fWeightMatrix0to1[5][8] = 0.0895987553468224;
  fWeightMatrix0to1[6][8] = -0.679715514883581;
  fWeightMatrix0to1[7][8] = -0.0562374515583139;
  fWeightMatrix0to1[8][8] = -0.147988469707996;
  fWeightMatrix0to1[9][8] = 1.13455846827267;
  fWeightMatrix0to1[10][8] = 1.86751894300193;
  fWeightMatrix0to1[11][8] = 1.26450685104649;
  fWeightMatrix0to1[12][8] = -1.47921749915788;
  fWeightMatrix0to1[13][8] = -0.243724762502415;
  fWeightMatrix0to1[14][8] = -0.177477426326089;
  fWeightMatrix0to1[15][8] = -0.436977463545726;
  fWeightMatrix0to1[16][8] = -2.62596606437301;
  fWeightMatrix0to1[17][8] = 0.106404369066406;
  fWeightMatrix0to1[18][8] = 0.225374554261097;
  fWeightMatrix0to1[19][8] = -0.0392123222046797;
  fWeightMatrix0to1[20][8] = -0.0997871845388147;
  fWeightMatrix0to1[21][8] = 3.47426536316846;
  fWeightMatrix0to1[22][8] = 0.226876672115077;
  fWeightMatrix0to1[23][8] = -0.0884972945016533;
  fWeightMatrix0to1[24][8] = -0.24672777068154;
  fWeightMatrix0to1[25][8] = 2.74237002315583;
  fWeightMatrix0to1[26][8] = 1.89654692386366;
  fWeightMatrix0to1[27][8] = -5.20045366597433;
  fWeightMatrix0to1[28][8] = -1.16524500315071;
  fWeightMatrix0to1[29][8] = -0.171384206590467;
  fWeightMatrix0to1[30][8] = 0.298992944804303;
  fWeightMatrix0to1[31][8] = -5.06542677109082;
  fWeightMatrix0to1[32][8] = -0.253416420800101;
  fWeightMatrix0to1[33][8] = 0.656439977689342;
  fWeightMatrix0to1[34][8] = 3.48969387505216;
  fWeightMatrix0to1[0][9] = 2.54953953278254;
  fWeightMatrix0to1[1][9] = 0.60319209187395;
  fWeightMatrix0to1[2][9] = -19.8377658273964;
  fWeightMatrix0to1[3][9] = 5.23929944262811;
  fWeightMatrix0to1[4][9] = 6.09457506436837;
  fWeightMatrix0to1[5][9] = 4.16037555471519;
  fWeightMatrix0to1[6][9] = -1.31498049457945;
  fWeightMatrix0to1[7][9] = -0.229963762450684;
  fWeightMatrix0to1[8][9] = 2.45199355440899;
  fWeightMatrix0to1[9][9] = 1.92183793222422;
  fWeightMatrix0to1[10][9] = -4.34001366376253;
  fWeightMatrix0to1[11][9] = 0.554532082056167;
  fWeightMatrix0to1[12][9] = 1.52863114253168;
  fWeightMatrix0to1[13][9] = -11.8650218424767;
  fWeightMatrix0to1[14][9] = -10.1147807734998;
  fWeightMatrix0to1[15][9] = -2.95728877971991;
  fWeightMatrix0to1[16][9] = 1.20768777864168;
  fWeightMatrix0to1[17][9] = -9.51602486393834;
  fWeightMatrix0to1[18][9] = 9.27537988923218;
  fWeightMatrix0to1[19][9] = 9.18754348149541;
  fWeightMatrix0to1[20][9] = 21.0894691960828;
  fWeightMatrix0to1[21][9] = -4.72541400543706;
  fWeightMatrix0to1[22][9] = 2.44527382757669;
  fWeightMatrix0to1[23][9] = -0.500700876461438;
  fWeightMatrix0to1[24][9] = 9.60684044698741;
  fWeightMatrix0to1[25][9] = -0.394744567488833;
  fWeightMatrix0to1[26][9] = -0.737365995908478;
  fWeightMatrix0to1[27][9] = 1.13761170407053;
  fWeightMatrix0to1[28][9] = -2.52834717138393;
  fWeightMatrix0to1[29][9] = -19.4927016703867;
  fWeightMatrix0to1[30][9] = -11.6150562168603;
  fWeightMatrix0to1[31][9] = 0.628763688081723;
  fWeightMatrix0to1[32][9] = -0.494962958335544;
  fWeightMatrix0to1[33][9] = 2.00088313774504;
  fWeightMatrix0to1[34][9] = -0.43445459171439;
  fWeightMatrix0to1[0][10] = -0.0343471535117335;
  fWeightMatrix0to1[1][10] = 3.58799905461113;
  fWeightMatrix0to1[2][10] = 0.356512063050537;
  fWeightMatrix0to1[3][10] = -0.166790578840724;
  fWeightMatrix0to1[4][10] = 4.83660052870435;
  fWeightMatrix0to1[5][10] = -0.0190754150080443;
  fWeightMatrix0to1[6][10] = -2.83548383717154;
  fWeightMatrix0to1[7][10] = -0.109658200958752;
  fWeightMatrix0to1[8][10] = 0.177722352928331;
  fWeightMatrix0to1[9][10] = -2.21569865609062;
  fWeightMatrix0to1[10][10] = 0.262552617794077;
  fWeightMatrix0to1[11][10] = -3.73581790514729;
  fWeightMatrix0to1[12][10] = 1.12957433226987;
  fWeightMatrix0to1[13][10] = 0.341063607927627;
  fWeightMatrix0to1[14][10] = 13.8123545567429;
  fWeightMatrix0to1[15][10] = -5.91579921811406;
  fWeightMatrix0to1[16][10] = -3.02737181079803;
  fWeightMatrix0to1[17][10] = -0.38708800479224;
  fWeightMatrix0to1[18][10] = -0.36330217663548;
  fWeightMatrix0to1[19][10] = -0.240703091344386;
  fWeightMatrix0to1[20][10] = -0.148654473257795;
  fWeightMatrix0to1[21][10] = 0.0089708964190642;
  fWeightMatrix0to1[22][10] = -0.0887848928049007;
  fWeightMatrix0to1[23][10] = 4.49464687112404;
  fWeightMatrix0to1[24][10] = -0.00670112935298786;
  fWeightMatrix0to1[25][10] = 4.49467452868793;
  fWeightMatrix0to1[26][10] = 0.950953093629323;
  fWeightMatrix0to1[27][10] = 0.899188132714168;
  fWeightMatrix0to1[28][10] = 1.38666790090427;
  fWeightMatrix0to1[29][10] = 0.191562846115052;
  fWeightMatrix0to1[30][10] = 0.565319485832832;
  fWeightMatrix0to1[31][10] = -0.383684439968763;
  fWeightMatrix0to1[32][10] = -2.34390893421151;
  fWeightMatrix0to1[33][10] = 0.253840536649329;
  fWeightMatrix0to1[34][10] = 0.0621337119893432;
  fWeightMatrix0to1[0][11] = 10.1252827362839;
  fWeightMatrix0to1[1][11] = 0.933083805597723;
  fWeightMatrix0to1[2][11] = 7.76745383566585;
  fWeightMatrix0to1[3][11] = 24.872630708523;
  fWeightMatrix0to1[4][11] = -12.3966164551881;
  fWeightMatrix0to1[5][11] = -2.95570100605802;
  fWeightMatrix0to1[6][11] = 0.355811058688214;
  fWeightMatrix0to1[7][11] = -1.23767325323889;
  fWeightMatrix0to1[8][11] = -6.30129080380533;
  fWeightMatrix0to1[9][11] = -0.787372554741688;
  fWeightMatrix0to1[10][11] = 4.16499090193774;
  fWeightMatrix0to1[11][11] = 0.710311129555253;
  fWeightMatrix0to1[12][11] = 2.23451288828016;
  fWeightMatrix0to1[13][11] = 7.48919899052234;
  fWeightMatrix0to1[14][11] = -20.1799961487263;
  fWeightMatrix0to1[15][11] = 4.44610422244313;
  fWeightMatrix0to1[16][11] = 3.29864235388873;
  fWeightMatrix0to1[17][11] = 19.2859174328965;
  fWeightMatrix0to1[18][11] = -19.0392360996311;
  fWeightMatrix0to1[19][11] = -0.826835554808756;
  fWeightMatrix0to1[20][11] = -0.652558540339324;
  fWeightMatrix0to1[21][11] = 7.83865542037181;
  fWeightMatrix0to1[22][11] = 7.23319513343681;
  fWeightMatrix0to1[23][11] = -1.65562414551475;
  fWeightMatrix0to1[24][11] = 2.54229205018947;
  fWeightMatrix0to1[25][11] = 0.299981554965348;
  fWeightMatrix0to1[26][11] = -0.905426985430975;
  fWeightMatrix0to1[27][11] = -0.381917893320461;
  fWeightMatrix0to1[28][11] = -2.14337709009635;
  fWeightMatrix0to1[29][11] = 1.13714576753309;
  fWeightMatrix0to1[30][11] = -0.66266210932422;
  fWeightMatrix0to1[31][11] = 1.79449984829434;
  fWeightMatrix0to1[32][11] = 0.987854768768547;
  fWeightMatrix0to1[33][11] = -1.74159234550561;
  fWeightMatrix0to1[34][11] = -0.349976506341939;
  fWeightMatrix0to1[0][12] = -19.3502364482245;
  fWeightMatrix0to1[1][12] = -1.22737414553314;
  fWeightMatrix0to1[2][12] = 24.3295662033611;
  fWeightMatrix0to1[3][12] = 21.3060285754775;
  fWeightMatrix0to1[4][12] = -24.2010615331798;
  fWeightMatrix0to1[5][12] = -5.28723324253359;
  fWeightMatrix0to1[6][12] = -3.27708366400445;
  fWeightMatrix0to1[7][12] = 1.13976516178063;
  fWeightMatrix0to1[8][12] = 0.403379907663439;
  fWeightMatrix0to1[9][12] = 0.893467726447775;
  fWeightMatrix0to1[10][12] = 10.7580101631006;
  fWeightMatrix0to1[11][12] = 0.00213126784722561;
  fWeightMatrix0to1[12][12] = 0.220508304142328;
  fWeightMatrix0to1[13][12] = -0.251865942382465;
  fWeightMatrix0to1[14][12] = 48.2930929989937;
  fWeightMatrix0to1[15][12] = 8.72609778125376;
  fWeightMatrix0to1[16][12] = 3.27237384044276;
  fWeightMatrix0to1[17][12] = 16.7515332638428;
  fWeightMatrix0to1[18][12] = -37.1400355190755;
  fWeightMatrix0to1[19][12] = -21.9781049325018;
  fWeightMatrix0to1[20][12] = -118.694500433281;
  fWeightMatrix0to1[21][12] = -13.4529176673039;
  fWeightMatrix0to1[22][12] = -1.28935727267712;
  fWeightMatrix0to1[23][12] = -3.77251496212702;
  fWeightMatrix0to1[24][12] = -12.5116607742939;
  fWeightMatrix0to1[25][12] = 2.25614845386967;
  fWeightMatrix0to1[26][12] = 4.06745690291817;
  fWeightMatrix0to1[27][12] = -1.20102973560678;
  fWeightMatrix0to1[28][12] = -0.854757253923046;
  fWeightMatrix0to1[29][12] = -21.4018726254102;
  fWeightMatrix0to1[30][12] = 13.8996042575485;
  fWeightMatrix0to1[31][12] = 10.3352613184438;
  fWeightMatrix0to1[32][12] = -1.35128520251796;
  fWeightMatrix0to1[33][12] = -7.14517717756737;
  fWeightMatrix0to1[34][12] = 3.1054125069829;
  fWeightMatrix0to1[0][13] = -0.736112610794688;
  fWeightMatrix0to1[1][13] = 2.87269292900654;
  fWeightMatrix0to1[2][13] = -6.56143710992969;
  fWeightMatrix0to1[3][13] = 10.9810541418175;
  fWeightMatrix0to1[4][13] = -0.955157549525357;
  fWeightMatrix0to1[5][13] = -7.14872595976187;
  fWeightMatrix0to1[6][13] = 0.101434321976738;
  fWeightMatrix0to1[7][13] = -0.953500948766891;
  fWeightMatrix0to1[8][13] = -0.476372054148767;
  fWeightMatrix0to1[9][13] = 2.46678579303741;
  fWeightMatrix0to1[10][13] = -1.32471212100572;
  fWeightMatrix0to1[11][13] = -2.39249684673747;
  fWeightMatrix0to1[12][13] = -3.78476662684847;
  fWeightMatrix0to1[13][13] = 0.438402677064652;
  fWeightMatrix0to1[14][13] = 8.8208868030731;
  fWeightMatrix0to1[15][13] = -1.87588866508008;
  fWeightMatrix0to1[16][13] = -1.51892849370344;
  fWeightMatrix0to1[17][13] = -8.91594733870895;
  fWeightMatrix0to1[18][13] = -13.717152033009;
  fWeightMatrix0to1[19][13] = 0.944518260428301;
  fWeightMatrix0to1[20][13] = 9.7933733419911;
  fWeightMatrix0to1[21][13] = -1.00489145393666;
  fWeightMatrix0to1[22][13] = -2.5516129864304;
  fWeightMatrix0to1[23][13] = 2.12952282167871;
  fWeightMatrix0to1[24][13] = 0.2934723648617;
  fWeightMatrix0to1[25][13] = -0.446129781438197;
  fWeightMatrix0to1[26][13] = -0.346584284681936;
  fWeightMatrix0to1[27][13] = 0.832432035496116;
  fWeightMatrix0to1[28][13] = 0.192290542367066;
  fWeightMatrix0to1[29][13] = 26.1907629584375;
  fWeightMatrix0to1[30][13] = 0.55822493351489;
  fWeightMatrix0to1[31][13] = -1.8824344271519;
  fWeightMatrix0to1[32][13] = -1.74106593052912;
  fWeightMatrix0to1[33][13] = 2.36429101309366;
  fWeightMatrix0to1[34][13] = -0.728088264456085;
  fWeightMatrix0to1[0][14] = 2.42621444476438;
  fWeightMatrix0to1[1][14] = -0.385442545808216;
  fWeightMatrix0to1[2][14] = -2.57225784143456;
  fWeightMatrix0to1[3][14] = -0.267656496604329;
  fWeightMatrix0to1[4][14] = -4.84454580304715;
  fWeightMatrix0to1[5][14] = -7.7422481081316;
  fWeightMatrix0to1[6][14] = 1.10570623835081;
  fWeightMatrix0to1[7][14] = -2.4193074355874;
  fWeightMatrix0to1[8][14] = 0.592417416493319;
  fWeightMatrix0to1[9][14] = 1.39934911812744;
  fWeightMatrix0to1[10][14] = -5.02603006654351;
  fWeightMatrix0to1[11][14] = -0.0791950713496416;
  fWeightMatrix0to1[12][14] = 0.0676865010067066;
  fWeightMatrix0to1[13][14] = 2.92893052616794;
  fWeightMatrix0to1[14][14] = 6.5717680919967;
  fWeightMatrix0to1[15][14] = -6.26895017582168;
  fWeightMatrix0to1[16][14] = 0.350679737622462;
  fWeightMatrix0to1[17][14] = -13.5520436367235;
  fWeightMatrix0to1[18][14] = -13.3389982855119;
  fWeightMatrix0to1[19][14] = -1.05717419181179;
  fWeightMatrix0to1[20][14] = 1.68260174241119;
  fWeightMatrix0to1[21][14] = -0.559812653339926;
  fWeightMatrix0to1[22][14] = -1.59492859484827;
  fWeightMatrix0to1[23][14] = 1.08325979801047;
  fWeightMatrix0to1[24][14] = -1.17552067766926;
  fWeightMatrix0to1[25][14] = -1.73881464811522;
  fWeightMatrix0to1[26][14] = -1.24105231208384;
  fWeightMatrix0to1[27][14] = 0.156740746514213;
  fWeightMatrix0to1[28][14] = -0.632807774507565;
  fWeightMatrix0to1[29][14] = 10.0299720719734;
  fWeightMatrix0to1[30][14] = 0.374237377467016;
  fWeightMatrix0to1[31][14] = -2.51074887462203;
  fWeightMatrix0to1[32][14] = 0.974023488487863;
  fWeightMatrix0to1[33][14] = 0.587012063047947;
  fWeightMatrix0to1[34][14] = 0.526924979033846;
  fWeightMatrix0to1[0][15] = 1.79607954062807;
  fWeightMatrix0to1[1][15] = 1.94813565794591;
  fWeightMatrix0to1[2][15] = -0.502297456239879;
  fWeightMatrix0to1[3][15] = 4.51283485472757;
  fWeightMatrix0to1[4][15] = -7.14963719362295;
  fWeightMatrix0to1[5][15] = -6.49382684748858;
  fWeightMatrix0to1[6][15] = -0.786786476326593;
  fWeightMatrix0to1[7][15] = 0.5623338874477;
  fWeightMatrix0to1[8][15] = -2.49525543618276;
  fWeightMatrix0to1[9][15] = 0.90781889709991;
  fWeightMatrix0to1[10][15] = -3.45291771175289;
  fWeightMatrix0to1[11][15] = -2.02339786241212;
  fWeightMatrix0to1[12][15] = -2.61984238985459;
  fWeightMatrix0to1[13][15] = 1.44722889860436;
  fWeightMatrix0to1[14][15] = 5.37832149309653;
  fWeightMatrix0to1[15][15] = -1.35893860464705;
  fWeightMatrix0to1[16][15] = -0.468921538571745;
  fWeightMatrix0to1[17][15] = -10.7129814639093;
  fWeightMatrix0to1[18][15] = -17.1324343865317;
  fWeightMatrix0to1[19][15] = -0.321141445530258;
  fWeightMatrix0to1[20][15] = -6.30673040438739;
  fWeightMatrix0to1[21][15] = 0.171322343033912;
  fWeightMatrix0to1[22][15] = -3.894795743082;
  fWeightMatrix0to1[23][15] = 2.70386043723341;
  fWeightMatrix0to1[24][15] = -0.516872653961;
  fWeightMatrix0to1[25][15] = -0.675307445834733;
  fWeightMatrix0to1[26][15] = 0.507508299580971;
  fWeightMatrix0to1[27][15] = -1.74787254965309;
  fWeightMatrix0to1[28][15] = -1.88997292947893;
  fWeightMatrix0to1[29][15] = 6.13034488379825;
  fWeightMatrix0to1[30][15] = -1.26833925437877;
  fWeightMatrix0to1[31][15] = -1.4383872460075;
  fWeightMatrix0to1[32][15] = -1.60392865625913;
  fWeightMatrix0to1[33][15] = 2.89933076413702;
  fWeightMatrix0to1[34][15] = -2.12234852425097;
  fWeightMatrix0to1[0][16] = 5.86964578765029;
  fWeightMatrix0to1[1][16] = 8.78669070635009;
  fWeightMatrix0to1[2][16] = 0.47553908292789;
  fWeightMatrix0to1[3][16] = -0.0412655602630783;
  fWeightMatrix0to1[4][16] = -0.841559873910782;
  fWeightMatrix0to1[5][16] = 1.2227388490886;
  fWeightMatrix0to1[6][16] = 1.50377210967682;
  fWeightMatrix0to1[7][16] = -0.375930819032053;
  fWeightMatrix0to1[8][16] = 0.00931810335262804;
  fWeightMatrix0to1[9][16] = 0.891879033948294;
  fWeightMatrix0to1[10][16] = 4.62694842875695;
  fWeightMatrix0to1[11][16] = -1.99396451147132;
  fWeightMatrix0to1[12][16] = -1.32550441446757;
  fWeightMatrix0to1[13][16] = 0.418565581170278;
  fWeightMatrix0to1[14][16] = 0.697884673182348;
  fWeightMatrix0to1[15][16] = -3.96470924615521;
  fWeightMatrix0to1[16][16] = -0.201321144095051;
  fWeightMatrix0to1[17][16] = -2.99684129963971;
  fWeightMatrix0to1[18][16] = 0.183747619923969;
  fWeightMatrix0to1[19][16] = 3.16244831190691;
  fWeightMatrix0to1[20][16] = 0.861160380090427;
  fWeightMatrix0to1[21][16] = -0.469174233648517;
  fWeightMatrix0to1[22][16] = 40.5650548043723;
  fWeightMatrix0to1[23][16] = -1.24587455241778;
  fWeightMatrix0to1[24][16] = 3.61562014816822;
  fWeightMatrix0to1[25][16] = -1.66669525218185;
  fWeightMatrix0to1[26][16] = -0.0847795639537689;
  fWeightMatrix0to1[27][16] = 3.93226122191767;
  fWeightMatrix0to1[28][16] = -2.43953240137153;
  fWeightMatrix0to1[29][16] = 2.06961491172248;
  fWeightMatrix0to1[30][16] = 2.21661637284547;
  fWeightMatrix0to1[31][16] = -0.931813563617025;
  fWeightMatrix0to1[32][16] = -1.25726218873332;
  fWeightMatrix0to1[33][16] = 0.301802656336275;
  fWeightMatrix0to1[34][16] = -0.780322201211011;
  fWeightMatrix0to1[0][17] = 2.47707344871587;
  fWeightMatrix0to1[1][17] = -0.888062628255345;
  fWeightMatrix0to1[2][17] = -3.94056564464563;
  fWeightMatrix0to1[3][17] = -0.729987903315735;
  fWeightMatrix0to1[4][17] = 2.33593393204205;
  fWeightMatrix0to1[5][17] = 2.35965050851236;
  fWeightMatrix0to1[6][17] = -0.282750225827187;
  fWeightMatrix0to1[7][17] = 2.9801483665935;
  fWeightMatrix0to1[8][17] = -5.57502611852823;
  fWeightMatrix0to1[9][17] = -0.260075306676888;
  fWeightMatrix0to1[10][17] = -1.58946436646534;
  fWeightMatrix0to1[11][17] = 0.519041207942352;
  fWeightMatrix0to1[12][17] = 0.984209063333258;
  fWeightMatrix0to1[13][17] = -5.45603441617418;
  fWeightMatrix0to1[14][17] = -0.0537114438061465;
  fWeightMatrix0to1[15][17] = 16.3909480280774;
  fWeightMatrix0to1[16][17] = 2.12796910860638;
  fWeightMatrix0to1[17][17] = 20.6743806688615;
  fWeightMatrix0to1[18][17] = 5.77319652082778;
  fWeightMatrix0to1[19][17] = -1.86833002997832;
  fWeightMatrix0to1[20][17] = 0.679084319620862;
  fWeightMatrix0to1[21][17] = -0.0416338877710744;
  fWeightMatrix0to1[22][17] = -7.14836706507489;
  fWeightMatrix0to1[23][17] = -0.324186556026395;
  fWeightMatrix0to1[24][17] = 2.08919507331831;
  fWeightMatrix0to1[25][17] = 4.26349419981301;
  fWeightMatrix0to1[26][17] = -2.93937278768512;
  fWeightMatrix0to1[27][17] = 2.58161832343664;
  fWeightMatrix0to1[28][17] = -0.70987711066599;
  fWeightMatrix0to1[29][17] = 12.9245828562098;
  fWeightMatrix0to1[30][17] = -2.2872898812603;
  fWeightMatrix0to1[31][17] = -4.08676650062228;
  fWeightMatrix0to1[32][17] = -1.54183504389066;
  fWeightMatrix0to1[33][17] = -1.81179771355339;
  fWeightMatrix0to1[34][17] = 1.64824115337733;
  fWeightMatrix0to1[0][18] = 1.47219648510519;
  fWeightMatrix0to1[1][18] = 1.27073104591932;
  fWeightMatrix0to1[2][18] = 4.21829584193359;
  fWeightMatrix0to1[3][18] = -0.287551207865833;
  fWeightMatrix0to1[4][18] = -0.88256656960095;
  fWeightMatrix0to1[5][18] = 2.18112544712835;
  fWeightMatrix0to1[6][18] = -0.615670578867403;
  fWeightMatrix0to1[7][18] = 1.29174525983168;
  fWeightMatrix0to1[8][18] = -0.83614866507853;
  fWeightMatrix0to1[9][18] = -1.05474728458871;
  fWeightMatrix0to1[10][18] = -10.9827167823733;
  fWeightMatrix0to1[11][18] = -1.66610350241368;
  fWeightMatrix0to1[12][18] = 1.62016946651223;
  fWeightMatrix0to1[13][18] = -0.888838733708158;
  fWeightMatrix0to1[14][18] = 0.093594451718012;
  fWeightMatrix0to1[15][18] = 1.24432434779478;
  fWeightMatrix0to1[16][18] = -3.87237836933218;
  fWeightMatrix0to1[17][18] = -4.4936540638746;
  fWeightMatrix0to1[18][18] = 1.43189368650481;
  fWeightMatrix0to1[19][18] = 2.44141051799;
  fWeightMatrix0to1[20][18] = -2.42788663943865;
  fWeightMatrix0to1[21][18] = -0.609129300696696;
  fWeightMatrix0to1[22][18] = -1.63020508970842;
  fWeightMatrix0to1[23][18] = -0.70601026840452;
  fWeightMatrix0to1[24][18] = 2.38322099171716;
  fWeightMatrix0to1[25][18] = 3.0974258989641;
  fWeightMatrix0to1[26][18] = 1.89737817411734;
  fWeightMatrix0to1[27][18] = 0.532639209880215;
  fWeightMatrix0to1[28][18] = 1.82174839625473;
  fWeightMatrix0to1[29][18] = 2.85169409386374;
  fWeightMatrix0to1[30][18] = -36.0071071465081;
  fWeightMatrix0to1[31][18] = 0.960579110802014;
  fWeightMatrix0to1[32][18] = 0.283740599440692;
  fWeightMatrix0to1[33][18] = 2.09821412220652;
  fWeightMatrix0to1[34][18] = -0.360910946254875;
  fWeightMatrix0to1[0][19] = 7.59771206413953;
  fWeightMatrix0to1[1][19] = -1.07236569443403;
  fWeightMatrix0to1[2][19] = -2.07920315725425;
  fWeightMatrix0to1[3][19] = 4.30669836595372;
  fWeightMatrix0to1[4][19] = 1.70454473897123;
  fWeightMatrix0to1[5][19] = 6.26343289497309;
  fWeightMatrix0to1[6][19] = -0.859982486055849;
  fWeightMatrix0to1[7][19] = -1.44039929768254;
  fWeightMatrix0to1[8][19] = 3.50448716166148;
  fWeightMatrix0to1[9][19] = 0.236191237295534;
  fWeightMatrix0to1[10][19] = -9.20699142798064;
  fWeightMatrix0to1[11][19] = 0.513440440242791;
  fWeightMatrix0to1[12][19] = -1.31157727514845;
  fWeightMatrix0to1[13][19] = -6.4845519997264;
  fWeightMatrix0to1[14][19] = -20.9018443000645;
  fWeightMatrix0to1[15][19] = -3.10312346923566;
  fWeightMatrix0to1[16][19] = 1.03534887796407;
  fWeightMatrix0to1[17][19] = -2.88509580784849;
  fWeightMatrix0to1[18][19] = 14.8601513720296;
  fWeightMatrix0to1[19][19] = -8.8341291613001;
  fWeightMatrix0to1[20][19] = 30.6759586018165;
  fWeightMatrix0to1[21][19] = 4.28051842590611;
  fWeightMatrix0to1[22][19] = 9.11964745157261;
  fWeightMatrix0to1[23][19] = -3.45023456690871;
  fWeightMatrix0to1[24][19] = 39.263856002597;
  fWeightMatrix0to1[25][19] = 0.81964432597074;
  fWeightMatrix0to1[26][19] = 1.04754233277011;
  fWeightMatrix0to1[27][19] = -1.76468423061227;
  fWeightMatrix0to1[28][19] = -0.239039137369766;
  fWeightMatrix0to1[29][19] = 13.9364188966323;
  fWeightMatrix0to1[30][19] = -10.5904126786197;
  fWeightMatrix0to1[31][19] = 7.08928696163264;
  fWeightMatrix0to1[32][19] = 0.62946982134286;
  fWeightMatrix0to1[33][19] = -0.548409907550469;
  fWeightMatrix0to1[34][19] = -0.7393473652323;
  fWeightMatrix0to1[0][20] = 12.259343387145;
  fWeightMatrix0to1[1][20] = 0.563352653641136;
  fWeightMatrix0to1[2][20] = -0.149833240044003;
  fWeightMatrix0to1[3][20] = -2.87990157264779;
  fWeightMatrix0to1[4][20] = 1.25734855627006;
  fWeightMatrix0to1[5][20] = 5.57020173918819;
  fWeightMatrix0to1[6][20] = -1.09167754832015;
  fWeightMatrix0to1[7][20] = -2.07583080240375;
  fWeightMatrix0to1[8][20] = 3.02299920368842;
  fWeightMatrix0to1[9][20] = -0.400463370992554;
  fWeightMatrix0to1[10][20] = -8.50307732124857;
  fWeightMatrix0to1[11][20] = 0.0777150461857129;
  fWeightMatrix0to1[12][20] = 0.313936431482502;
  fWeightMatrix0to1[13][20] = -4.7333342039948;
  fWeightMatrix0to1[14][20] = -13.2787711115181;
  fWeightMatrix0to1[15][20] = -7.14869587748148;
  fWeightMatrix0to1[16][20] = 1.51273712721754;
  fWeightMatrix0to1[17][20] = -7.63772640217315;
  fWeightMatrix0to1[18][20] = 19.803498076235;
  fWeightMatrix0to1[19][20] = -1.92202811479951;
  fWeightMatrix0to1[20][20] = 23.0695185068296;
  fWeightMatrix0to1[21][20] = 3.77538134053025;
  fWeightMatrix0to1[22][20] = 10.084525697716;
  fWeightMatrix0to1[23][20] = -2.18703041441377;
  fWeightMatrix0to1[24][20] = 25.1879980450472;
  fWeightMatrix0to1[25][20] = 0.276369332291057;
  fWeightMatrix0to1[26][20] = 0.455987703893702;
  fWeightMatrix0to1[27][20] = -2.13064724184157;
  fWeightMatrix0to1[28][20] = 0.448730839899801;
  fWeightMatrix0to1[29][20] = 16.4098708450741;
  fWeightMatrix0to1[30][20] = -7.25526750839044;
  fWeightMatrix0to1[31][20] = 2.17344084447484;
  fWeightMatrix0to1[32][20] = 1.76140267774472;
  fWeightMatrix0to1[33][20] = 3.16892401870483;
  fWeightMatrix0to1[34][20] = -1.1925157573103;
  fWeightMatrix0to1[0][21] = -10.4888678369504;
  fWeightMatrix0to1[1][21] = -1.41718370310959;
  fWeightMatrix0to1[2][21] = 19.1879150958332;
  fWeightMatrix0to1[3][21] = -39.7253033354294;
  fWeightMatrix0to1[4][21] = -8.45762801624286;
  fWeightMatrix0to1[5][21] = -10.3711112989261;
  fWeightMatrix0to1[6][21] = 1.13570755601313;
  fWeightMatrix0to1[7][21] = -0.0623371975154501;
  fWeightMatrix0to1[8][21] = -4.99966501962851;
  fWeightMatrix0to1[9][21] = -3.5615538465792;
  fWeightMatrix0to1[10][21] = 2.81777181121849;
  fWeightMatrix0to1[11][21] = 0.774646127414948;
  fWeightMatrix0to1[12][21] = 1.72142627800722;
  fWeightMatrix0to1[13][21] = 2.20777887658734;
  fWeightMatrix0to1[14][21] = 34.7117432181569;
  fWeightMatrix0to1[15][21] = 13.8807012555707;
  fWeightMatrix0to1[16][21] = 1.86788699933736;
  fWeightMatrix0to1[17][21] = 10.6327169359187;
  fWeightMatrix0to1[18][21] = -34.3982801969184;
  fWeightMatrix0to1[19][21] = 14.3217677637674;
  fWeightMatrix0to1[20][21] = -53.9167211136478;
  fWeightMatrix0to1[21][21] = -4.9920278809639;
  fWeightMatrix0to1[22][21] = -19.0312230849805;
  fWeightMatrix0to1[23][21] = -4.14997250257762;
  fWeightMatrix0to1[24][21] = -64.2350772011421;
  fWeightMatrix0to1[25][21] = 1.42045873048594;
  fWeightMatrix0to1[26][21] = 1.7584836074447;
  fWeightMatrix0to1[27][21] = -0.241534743462029;
  fWeightMatrix0to1[28][21] = 0.623239887983636;
  fWeightMatrix0to1[29][21] = -30.4890011249096;
  fWeightMatrix0to1[30][21] = 17.8555935828499;
  fWeightMatrix0to1[31][21] = -9.91193542231759;
  fWeightMatrix0to1[32][21] = -1.94086022326737;
  fWeightMatrix0to1[33][21] = -2.01713433822807;
  fWeightMatrix0to1[34][21] = -1.30912738083131;
  fWeightMatrix0to1[0][22] = 1.39255096921605;
  fWeightMatrix0to1[1][22] = -0.813125070571314;
  fWeightMatrix0to1[2][22] = -3.6882987862958;
  fWeightMatrix0to1[3][22] = 13.6106289763861;
  fWeightMatrix0to1[4][22] = 2.52721333041613;
  fWeightMatrix0to1[5][22] = 4.04967861959346;
  fWeightMatrix0to1[6][22] = -1.56391695511555;
  fWeightMatrix0to1[7][22] = 0.955820841412191;
  fWeightMatrix0to1[8][22] = 2.54064318853431;
  fWeightMatrix0to1[9][22] = 0.988312542257109;
  fWeightMatrix0to1[10][22] = -2.42271496782651;
  fWeightMatrix0to1[11][22] = -0.982731830659836;
  fWeightMatrix0to1[12][22] = 1.14968892987149;
  fWeightMatrix0to1[13][22] = -4.05121127976629;
  fWeightMatrix0to1[14][22] = -17.9295929998911;
  fWeightMatrix0to1[15][22] = -4.21443788407705;
  fWeightMatrix0to1[16][22] = -0.771553568121056;
  fWeightMatrix0to1[17][22] = -3.57714174985127;
  fWeightMatrix0to1[18][22] = 15.2081407380511;
  fWeightMatrix0to1[19][22] = -10.6059242151163;
  fWeightMatrix0to1[20][22] = 23.7053417116461;
  fWeightMatrix0to1[21][22] = -0.409951429585984;
  fWeightMatrix0to1[22][22] = 10.7834137682133;
  fWeightMatrix0to1[23][22] = -0.400728642889626;
  fWeightMatrix0to1[24][22] = 34.0672188060273;
  fWeightMatrix0to1[25][22] = 0.15948280144619;
  fWeightMatrix0to1[26][22] = -0.70176306682435;
  fWeightMatrix0to1[27][22] = -0.222614164232102;
  fWeightMatrix0to1[28][22] = -0.740308098080146;
  fWeightMatrix0to1[29][22] = 13.9733692908807;
  fWeightMatrix0to1[30][22] = -6.18893448636887;
  fWeightMatrix0to1[31][22] = 4.70335966818265;
  fWeightMatrix0to1[32][22] = 0.12155638630913;
  fWeightMatrix0to1[33][22] = -1.23948428895153;
  fWeightMatrix0to1[34][22] = -3.07697728581125;
  fWeightMatrix0to1[0][23] = 7.77567212209137;
  fWeightMatrix0to1[1][23] = -0.632419857738445;
  fWeightMatrix0to1[2][23] = -7.63312821548732;
  fWeightMatrix0to1[3][23] = 22.4562959818112;
  fWeightMatrix0to1[4][23] = 2.4569460861293;
  fWeightMatrix0to1[5][23] = 9.5175203685228;
  fWeightMatrix0to1[6][23] = -1.39521703104461;
  fWeightMatrix0to1[7][23] = -2.14210935036109;
  fWeightMatrix0to1[8][23] = 3.90436454174618;
  fWeightMatrix0to1[9][23] = 0.271339579246113;
  fWeightMatrix0to1[10][23] = -1.77342528062144;
  fWeightMatrix0to1[11][23] = -3.66638297237951;
  fWeightMatrix0to1[12][23] = -0.34325371559236;
  fWeightMatrix0to1[13][23] = -5.43310335577183;
  fWeightMatrix0to1[14][23] = -30.1140241599009;
  fWeightMatrix0to1[15][23] = -8.2702358398206;
  fWeightMatrix0to1[16][23] = 2.2971555803686;
  fWeightMatrix0to1[17][23] = -1.26014186941787;
  fWeightMatrix0to1[18][23] = 22.1185742922702;
  fWeightMatrix0to1[19][23] = -9.65694666854765;
  fWeightMatrix0to1[20][23] = 34.9899713672171;
  fWeightMatrix0to1[21][23] = 2.79684298383562;
  fWeightMatrix0to1[22][23] = 18.9463890891676;
  fWeightMatrix0to1[23][23] = 0.613698556733749;
  fWeightMatrix0to1[24][23] = 52.5544907119364;
  fWeightMatrix0to1[25][23] = -1.5182358893703;
  fWeightMatrix0to1[26][23] = 0.619387502433584;
  fWeightMatrix0to1[27][23] = -0.616185493875945;
  fWeightMatrix0to1[28][23] = -2.32879847421335;
  fWeightMatrix0to1[29][23] = 23.3773347163809;
  fWeightMatrix0to1[30][23] = -10.2798475407178;
  fWeightMatrix0to1[31][23] = 8.67933660507424;
  fWeightMatrix0to1[32][23] = -0.295449097356844;
  fWeightMatrix0to1[33][23] = 0.813548785000841;
  fWeightMatrix0to1[34][23] = -3.26530943742347;
  fWeightMatrix0to1[0][24] = -18.9679555502762;
  fWeightMatrix0to1[1][24] = -0.683018848445803;
  fWeightMatrix0to1[2][24] = 11.3046913090294;
  fWeightMatrix0to1[3][24] = -35.8280451208227;
  fWeightMatrix0to1[4][24] = -4.76646896297871;
  fWeightMatrix0to1[5][24] = -13.569155904791;
  fWeightMatrix0to1[6][24] = -1.76463357435905;
  fWeightMatrix0to1[7][24] = 1.74448825919441;
  fWeightMatrix0to1[8][24] = -6.34990678701439;
  fWeightMatrix0to1[9][24] = 0.711890168462461;
  fWeightMatrix0to1[10][24] = 5.60247540833478;
  fWeightMatrix0to1[11][24] = -1.93147939126965;
  fWeightMatrix0to1[12][24] = -1.34768906080902;
  fWeightMatrix0to1[13][24] = 9.3802905369302;
  fWeightMatrix0to1[14][24] = 47.9575602227111;
  fWeightMatrix0to1[15][24] = 15.14852226568;
  fWeightMatrix0to1[16][24] = 1.09787672772264;
  fWeightMatrix0to1[17][24] = 4.81370727486307;
  fWeightMatrix0to1[18][24] = -37.1953719180425;
  fWeightMatrix0to1[19][24] = 20.1813305367059;
  fWeightMatrix0to1[20][24] = -58.8140898798191;
  fWeightMatrix0to1[21][24] = -1.74498772963202;
  fWeightMatrix0to1[22][24] = -29.1846625726627;
  fWeightMatrix0to1[23][24] = -0.550790098020548;
  fWeightMatrix0to1[24][24] = -86.5826747721445;
  fWeightMatrix0to1[25][24] = 0.373574433686066;
  fWeightMatrix0to1[26][24] = -0.161847095357142;
  fWeightMatrix0to1[27][24] = -1.79950787960502;
  fWeightMatrix0to1[28][24] = 2.59842448547855;
  fWeightMatrix0to1[29][24] = -37.3216576818424;
  fWeightMatrix0to1[30][24] = 16.5322442865916;
  fWeightMatrix0to1[31][24] = -13.5270767363303;
  fWeightMatrix0to1[32][24] = -0.0693733228142103;
  fWeightMatrix0to1[33][24] = 0.202669834545644;
  fWeightMatrix0to1[34][24] = -2.6664107066688;
  fWeightMatrix0to1[0][25] = -3.27650705507027;
  fWeightMatrix0to1[1][25] = -0.772545767775864;
  fWeightMatrix0to1[2][25] = -0.448744384394601;
  fWeightMatrix0to1[3][25] = -9.54859066703392;
  fWeightMatrix0to1[4][25] = -0.365998318774276;
  fWeightMatrix0to1[5][25] = -1.38120550342577;
  fWeightMatrix0to1[6][25] = -1.11005429214354;
  fWeightMatrix0to1[7][25] = -0.714473915056945;
  fWeightMatrix0to1[8][25] = -0.719014846066413;
  fWeightMatrix0to1[9][25] = -0.917060641251671;
  fWeightMatrix0to1[10][25] = -5.56269472115972;
  fWeightMatrix0to1[11][25] = -1.94063205009308;
  fWeightMatrix0to1[12][25] = -1.07689355002732;
  fWeightMatrix0to1[13][25] = 5.11889757167105;
  fWeightMatrix0to1[14][25] = -9.37613304980544;
  fWeightMatrix0to1[15][25] = 4.71116683008764;
  fWeightMatrix0to1[16][25] = 1.33760451213651;
  fWeightMatrix0to1[17][25] = 1.76915490591636;
  fWeightMatrix0to1[18][25] = 11.0608107294911;
  fWeightMatrix0to1[19][25] = 2.49666284319181;
  fWeightMatrix0to1[20][25] = -7.52571791621617;
  fWeightMatrix0to1[21][25] = -3.01854513785606;
  fWeightMatrix0to1[22][25] = -5.11559758652207;
  fWeightMatrix0to1[23][25] = -3.04798023394851;
  fWeightMatrix0to1[24][25] = -11.1275847655116;
  fWeightMatrix0to1[25][25] = -1.50075332639624;
  fWeightMatrix0to1[26][25] = 1.225144145939;
  fWeightMatrix0to1[27][25] = -0.105894362755983;
  fWeightMatrix0to1[28][25] = -0.0824668987347236;
  fWeightMatrix0to1[29][25] = -3.84829331905928;
  fWeightMatrix0to1[30][25] = 2.50324945539794;
  fWeightMatrix0to1[31][25] = 2.39625626523057;
  fWeightMatrix0to1[32][25] = -0.572994245076848;
  fWeightMatrix0to1[33][25] = -0.748423336148219;
  fWeightMatrix0to1[34][25] = 0.382213827266703;
  fWeightMatrix0to1[0][26] = 3.67073511720579;
  fWeightMatrix0to1[1][26] = -2.61787321693305;
  fWeightMatrix0to1[2][26] = -0.222913511675986;
  fWeightMatrix0to1[3][26] = 3.85502248864751;
  fWeightMatrix0to1[4][26] = 0.161307694646139;
  fWeightMatrix0to1[5][26] = 0.800255669724814;
  fWeightMatrix0to1[6][26] = -2.71689495556333;
  fWeightMatrix0to1[7][26] = 0.857775306197915;
  fWeightMatrix0to1[8][26] = -1.02953010014053;
  fWeightMatrix0to1[9][26] = -0.863399694108862;
  fWeightMatrix0to1[10][26] = -7.58202927493717;
  fWeightMatrix0to1[11][26] = 1.35000510875358;
  fWeightMatrix0to1[12][26] = 0.656099976697574;
  fWeightMatrix0to1[13][26] = 2.99558333772829;
  fWeightMatrix0to1[14][26] = -20.8483026723095;
  fWeightMatrix0to1[15][26] = 0.501041162681846;
  fWeightMatrix0to1[16][26] = -1.56134976442568;
  fWeightMatrix0to1[17][26] = -1.45926940327119;
  fWeightMatrix0to1[18][26] = 20.2374552144201;
  fWeightMatrix0to1[19][26] = -2.55095771020353;
  fWeightMatrix0to1[20][26] = 7.84613065135438;
  fWeightMatrix0to1[21][26] = -0.284078892150738;
  fWeightMatrix0to1[22][26] = 5.310464840736;
  fWeightMatrix0to1[23][26] = 0.68587712763687;
  fWeightMatrix0to1[24][26] = 11.0075692115056;
  fWeightMatrix0to1[25][26] = 0.661387805517533;
  fWeightMatrix0to1[26][26] = -0.414293805419326;
  fWeightMatrix0to1[27][26] = -1.07496983443522;
  fWeightMatrix0to1[28][26] = -2.43214606798264;
  fWeightMatrix0to1[29][26] = 4.28544092576775;
  fWeightMatrix0to1[30][26] = -2.65883586319667;
  fWeightMatrix0to1[31][26] = 2.00167742699047;
  fWeightMatrix0to1[32][26] = -2.14000391286296;
  fWeightMatrix0to1[33][26] = 1.34698788297557;
  fWeightMatrix0to1[34][26] = -1.24215709576388;
  fWeightMatrix0to1[0][27] = -1.32650030039121;
  fWeightMatrix0to1[1][27] = -1.63553989094883;
  fWeightMatrix0to1[2][27] = -4.67117358878284;
  fWeightMatrix0to1[3][27] = 5.5443412293607;
  fWeightMatrix0to1[4][27] = 6.50133298984207;
  fWeightMatrix0to1[5][27] = 3.06397833808638;
  fWeightMatrix0to1[6][27] = -2.02454544258764;
  fWeightMatrix0to1[7][27] = -1.00932493818853;
  fWeightMatrix0to1[8][27] = -4.59653581596237;
  fWeightMatrix0to1[9][27] = 0.990767839551443;
  fWeightMatrix0to1[10][27] = 0.491873117042976;
  fWeightMatrix0to1[11][27] = -3.11252409443501;
  fWeightMatrix0to1[12][27] = -1.31557534598572;
  fWeightMatrix0to1[13][27] = -4.45395247975252;
  fWeightMatrix0to1[14][27] = -11.84453627392;
  fWeightMatrix0to1[15][27] = 0.3991182407039;
  fWeightMatrix0to1[16][27] = 1.16303803999747;
  fWeightMatrix0to1[17][27] = 9.75212607173715;
  fWeightMatrix0to1[18][27] = 12.6638979404222;
  fWeightMatrix0to1[19][27] = -10.0988079393014;
  fWeightMatrix0to1[20][27] = 19.8593087749843;
  fWeightMatrix0to1[21][27] = -4.40790309944927;
  fWeightMatrix0to1[22][27] = -5.35980574565521;
  fWeightMatrix0to1[23][27] = -0.965158389762742;
  fWeightMatrix0to1[24][27] = 18.3080849415336;
  fWeightMatrix0to1[25][27] = 0.823447727034077;
  fWeightMatrix0to1[26][27] = -1.61194872681658;
  fWeightMatrix0to1[27][27] = -1.9283364914601;
  fWeightMatrix0to1[28][27] = -1.9075045704886;
  fWeightMatrix0to1[29][27] = 12.3066512645677;
  fWeightMatrix0to1[30][27] = -7.68626614021783;
  fWeightMatrix0to1[31][27] = 0.801778406197893;
  fWeightMatrix0to1[32][27] = -1.71130600774453;
  fWeightMatrix0to1[33][27] = -1.0425668489995;
  fWeightMatrix0to1[34][27] = 1.60066612173756;
  // weight matrix from layer 1 to 2
  fWeightMatrix1to2[0][0] = -3.41221157427596;
  fWeightMatrix1to2[0][1] = -1.12585345748726;
  fWeightMatrix1to2[0][2] = 4.49736414254084;
  fWeightMatrix1to2[0][3] = -4.53885850909325;
  fWeightMatrix1to2[0][4] = -2.33001456987718;
  fWeightMatrix1to2[0][5] = -3.08520258661635;
  fWeightMatrix1to2[0][6] = -1.62271485598899;
  fWeightMatrix1to2[0][7] = 5.06233788925602;
  fWeightMatrix1to2[0][8] = -1.23577407673616;
  fWeightMatrix1to2[0][9] = -4.60652867689719;
  fWeightMatrix1to2[0][10] = 5.39453645454149;
  fWeightMatrix1to2[0][11] = 3.76073512898865;
  fWeightMatrix1to2[0][12] = 2.9274556791833;
  fWeightMatrix1to2[0][13] = 1.45447856047093;
  fWeightMatrix1to2[0][14] = 2.92559837502119;
  fWeightMatrix1to2[0][15] = 3.33647395076013;
  fWeightMatrix1to2[0][16] = 1.29414608053486;
  fWeightMatrix1to2[0][17] = 3.80813415614707;
  fWeightMatrix1to2[0][18] = -1.42102094664808;
  fWeightMatrix1to2[0][19] = 7.28005590813453;
  fWeightMatrix1to2[0][20] = -3.05977246814501;
  fWeightMatrix1to2[0][21] = -2.57512410380036;
  fWeightMatrix1to2[0][22] = -10.577754330746;
  fWeightMatrix1to2[0][23] = -2.61755779766677;
  fWeightMatrix1to2[0][24] = -8.97960417010098;
  fWeightMatrix1to2[0][25] = 2.79579890770074;
  fWeightMatrix1to2[0][26] = 3.65288172586909;
  fWeightMatrix1to2[0][27] = 1.83019226441957;
  fWeightMatrix1to2[0][28] = 1.1831473025159;
  fWeightMatrix1to2[0][29] = -5.30670612698468;
  fWeightMatrix1to2[0][30] = 7.22677430018192;
  fWeightMatrix1to2[0][31] = -1.23752075378694;
  fWeightMatrix1to2[0][32] = -1.70028262676609;
  fWeightMatrix1to2[0][33] = -3.79631531094174;
  fWeightMatrix1to2[0][34] = 2.54217705311171;
  fWeightMatrix1to2[0][35] = 3.26371564703804;
}

inline double ReadMuon_Downstream_TMVA::GetMvaValue__( const std::vector<double>& inputValues ) const
{
  // if (inputValues.size() != (unsigned int)fLayerSize[0]-1) {
  //    std::cout << "Input vector needs to be of size " << fLayerSize[0]-1 << std::endl;
  //    return 0;
  // }

  for (int l=0; l<fLayers; l++)
    for (int i=0; i<fLayerSize[l]; i++) fWeights[l][i]=0;

  for (int l=0; l<fLayers-1; l++)
    fWeights[l][fLayerSize[l]-1]=1;

  for (int i=0; i<fLayerSize[0]-1; i++)
    fWeights[0][i]=inputValues[i];

  // layer 0 to 1
  for (int o=0; o<fLayerSize[1]-1; o++) {
    for (int i=0; i<fLayerSize[0]; i++) {
      fWeights[1][o] += fWeightMatrix0to1[o][i] * fWeights[0][i];
    }
    fWeights[1][o] = ActivationFnc(fWeights[1][o]);
  }
  // layer 1 to 2
  for (int o=0; o<fLayerSize[2]; o++) {
    for (int i=0; i<fLayerSize[1]; i++) {
      fWeights[2][o] += fWeightMatrix1to2[o][i] * fWeights[1][i];
    }
    fWeights[2][o] = OutputActivationFnc(fWeights[2][o]);
  }

  return fWeights[2][0];
}

double ReadMuon_Downstream_TMVA::ActivationFnc(double x) const {
  // sigmoid
  return 1.0/(1.0+exp(-x));
}
double ReadMuon_Downstream_TMVA::OutputActivationFnc(double x) const {
  // sigmoid
  return 1.0/(1.0+exp(-x));
}

// Clean up
inline void ReadMuon_Downstream_TMVA::Clear()
{
  // clean up the arrays
  for (int lIdx = 0; lIdx < 3; lIdx++) {
    delete[] fWeights[lIdx];
  }
}
inline double ReadMuon_Downstream_TMVA::GetMvaValue( const std::vector<double>& inputValues ) const
{
  // classifier response value
  double retval = 0;

  // // classifier response, sanity check first
  // if (!IsStatusClean()) {
  //    std::cout << "Problem in class \"" << fClassName << "\": cannot return classifier response"
  //              << " because status is dirty" << std::endl;
  //    retval = 0;
  // }
  // else
  {
    static std::vector<double> iV;
    iV.clear();
    if (IsNormalised()) {
      // normalise variables
      int ivar = 0;
      for (std::vector<double>::const_iterator varIt = inputValues.begin();
           varIt != inputValues.end(); varIt++, ivar++) {
        iV.push_back(NormVariable( *varIt, fVmin[ivar], fVmax[ivar] ));
      }
      Transform( iV, -1 );
      retval = GetMvaValue__( iV );
    }
    else {
      for (std::vector<double>::const_iterator varIt = inputValues.begin();
           varIt != inputValues.end(); varIt++ ) {
        iV.push_back(*varIt);
      }
      Transform( iV, -1 );
      retval = GetMvaValue__( iV );
    }
  }

  return retval;
}

//_______________________________________________________________________
inline void ReadMuon_Downstream_TMVA::InitTransform_1()
{
  // Normalization transformation, initialisation
  fMin_1[0][0] = 2960.7199707;
  fMax_1[0][0] = 1414676.625;
  fMin_1[1][0] = 2975.56005859;
  fMax_1[1][0] = 1764064;
  fMin_1[2][0] = 2960.7199707;
  fMax_1[2][0] = 1764064;
  fMin_1[0][1] = 3.7937746048;
  fMax_1[0][1] = 256064.953125;
  fMin_1[1][1] = 2.82546281815;
  fMax_1[1][1] = 124319.890625;
  fMin_1[2][1] = 2.82546281815;
  fMax_1[2][1] = 256064.953125;
  fMin_1[0][2] = 0.0330470465124;
  fMax_1[0][2] = 3.99999308586;
  fMin_1[1][2] = 0.0346041917801;
  fMax_1[1][2] = 3.99958348274;
  fMin_1[2][2] = 0.0330470465124;
  fMax_1[2][2] = 3.99999308586;
  fMin_1[0][3] = 5;
  fMax_1[0][3] = 26;
  fMin_1[1][3] = 5;
  fMax_1[1][3] = 26;
  fMin_1[2][3] = 5;
  fMax_1[2][3] = 26;
  fMin_1[0][4] = 7.29477542336e-05;
  fMax_1[0][4] = 0.399993360043;
  fMin_1[1][4] = 7.94007282821e-05;
  fMax_1[1][4] = 0.399994194508;
  fMin_1[2][4] = 7.29477542336e-05;
  fMax_1[2][4] = 0.399994194508;
  fMin_1[0][5] = 0.000752691354137;
  fMax_1[0][5] = 73.2280426025;
  fMin_1[1][5] = 0.00988325756043;
  fMax_1[1][5] = 69.4157104492;
  fMin_1[2][5] = 0.000752691354137;
  fMax_1[2][5] = 73.2280426025;
  fMin_1[0][6] = 1;
  fMax_1[0][6] = 22;
  fMin_1[1][6] = 1;
  fMax_1[1][6] = 22;
  fMin_1[2][6] = 1;
  fMax_1[2][6] = 22;
  fMin_1[0][7] = 0;
  fMax_1[0][7] = 1;
  fMin_1[1][7] = 0;
  fMax_1[1][7] = 1;
  fMin_1[2][7] = 0;
  fMax_1[2][7] = 1;
  fMin_1[0][8] = 0;
  fMax_1[0][8] = 1;
  fMin_1[1][8] = 0;
  fMax_1[1][8] = 1;
  fMin_1[2][8] = 0;
  fMax_1[2][8] = 1;
  fMin_1[0][9] = 0;
  fMax_1[0][9] = 1;
  fMin_1[1][9] = 0;
  fMax_1[1][9] = 1;
  fMin_1[2][9] = 0;
  fMax_1[2][9] = 1;
  fMin_1[0][10] = 0;
  fMax_1[0][10] = 1;
  fMin_1[1][10] = 0;
  fMax_1[1][10] = 1;
  fMin_1[2][10] = 0;
  fMax_1[2][10] = 1;
  fMin_1[0][11] = -999;
  fMax_1[0][11] = 150.866592407;
  fMin_1[1][11] = -999;
  fMax_1[1][11] = 86.118598938;
  fMin_1[2][11] = -999;
  fMax_1[2][11] = 150.866592407;
  fMin_1[0][12] = -999;
  fMax_1[0][12] = 105.153396606;
  fMin_1[1][12] = -999;
  fMax_1[1][12] = 130.846405029;
  fMin_1[2][12] = -999;
  fMax_1[2][12] = 130.846405029;
  fMin_1[0][13] = -999;
  fMax_1[0][13] = 129.01600647;
  fMin_1[1][13] = -999;
  fMax_1[1][13] = 94.8509979248;
  fMin_1[2][13] = -999;
  fMax_1[2][13] = 129.01600647;
  fMin_1[0][14] = -999;
  fMax_1[0][14] = 128.363998413;
  fMin_1[1][14] = -999;
  fMax_1[1][14] = 60.3152999878;
  fMin_1[2][14] = -999;
  fMax_1[2][14] = 128.363998413;
  fMin_1[0][15] = -999;
  fMax_1[0][15] = 64.6753997803;
  fMin_1[1][15] = -999;
  fMax_1[1][15] = 54.9192008972;
  fMin_1[2][15] = -999;
  fMax_1[2][15] = 64.6753997803;
  fMin_1[0][16] = -9.96979999542;
  fMax_1[0][16] = 0.0304000005126;
  fMin_1[1][16] = -10.2751998901;
  fMax_1[1][16] = 0.017100000754;
  fMin_1[2][16] = -10.2751998901;
  fMax_1[2][16] = 0.0304000005126;
  fMin_1[0][17] = -69.0775985718;
  fMax_1[0][17] = 0;
  fMin_1[1][17] = -69.0775985718;
  fMax_1[1][17] = 0;
  fMin_1[2][17] = -69.0775985718;
  fMax_1[2][17] = 0;
  fMin_1[0][18] = 1;
  fMax_1[0][18] = 73;
  fMin_1[1][18] = 1;
  fMax_1[1][18] = 43;
  fMin_1[2][18] = 1;
  fMax_1[2][18] = 73;
  fMin_1[0][19] = 0;
  fMax_1[0][19] = 1;
  fMin_1[1][19] = 0;
  fMax_1[1][19] = 1;
  fMin_1[2][19] = 0;
  fMax_1[2][19] = 1;
  fMin_1[0][20] = -999;
  fMax_1[0][20] = 4.34127378464;
  fMin_1[1][20] = -999;
  fMax_1[1][20] = 4.04088783264;
  fMin_1[2][20] = -999;
  fMax_1[2][20] = 4.34127378464;
  fMin_1[0][21] = -999;
  fMax_1[0][21] = 2.50609302521;
  fMin_1[1][21] = -999;
  fMax_1[1][21] = 2.50609302521;
  fMin_1[2][21] = -999;
  fMax_1[2][21] = 2.50609302521;
  fMin_1[0][22] = 0;
  fMax_1[0][22] = 1;
  fMin_1[1][22] = 0;
  fMax_1[1][22] = 1;
  fMin_1[2][22] = 0;
  fMax_1[2][22] = 1;
  fMin_1[0][23] = -999;
  fMax_1[0][23] = 3.00366544724;
  fMin_1[1][23] = -999;
  fMax_1[1][23] = 3.12796974182;
  fMin_1[2][23] = -999;
  fMax_1[2][23] = 3.12796974182;
  fMin_1[0][24] = -999;
  fMax_1[0][24] = 2.61016368866;
  fMin_1[1][24] = -999;
  fMax_1[1][24] = 2.61016368866;
  fMin_1[2][24] = -999;
  fMax_1[2][24] = 2.61016368866;
  fMin_1[0][25] = 0;
  fMax_1[0][25] = 1;
  fMin_1[1][25] = 0;
  fMax_1[1][25] = 1;
  fMin_1[2][25] = 0;
  fMax_1[2][25] = 1;
  fMin_1[0][26] = -999;
  fMax_1[0][26] = 3.46313500404;
  fMin_1[1][26] = -999;
  fMax_1[1][26] = 3.33600306511;
  fMin_1[2][26] = -999;
  fMax_1[2][26] = 3.46313500404;

  indicesGet.reserve(fNvars);
  indicesGet.push_back( 0);
  indicesGet.push_back( 1);
  indicesGet.push_back( 2);
  indicesGet.push_back( 3);
  indicesGet.push_back( 4);
  indicesGet.push_back( 5);
  indicesGet.push_back( 6);
  indicesGet.push_back( 7);
  indicesGet.push_back( 8);
  indicesGet.push_back( 9);
  indicesGet.push_back( 10);
  indicesGet.push_back( 11);
  indicesGet.push_back( 12);
  indicesGet.push_back( 13);
  indicesGet.push_back( 14);
  indicesGet.push_back( 15);
  indicesGet.push_back( 16);
  indicesGet.push_back( 17);
  indicesGet.push_back( 18);
  indicesGet.push_back( 19);
  indicesGet.push_back( 20);
  indicesGet.push_back( 21);
  indicesGet.push_back( 22);
  indicesGet.push_back( 23);
  indicesGet.push_back( 24);
  indicesGet.push_back( 25);
  indicesGet.push_back( 26);

  indicesPut.reserve(fNvars);
  indicesPut.push_back( 0);
  indicesPut.push_back( 1);
  indicesPut.push_back( 2);
  indicesPut.push_back( 3);
  indicesPut.push_back( 4);
  indicesPut.push_back( 5);
  indicesPut.push_back( 6);
  indicesPut.push_back( 7);
  indicesPut.push_back( 8);
  indicesPut.push_back( 9);
  indicesPut.push_back( 10);
  indicesPut.push_back( 11);
  indicesPut.push_back( 12);
  indicesPut.push_back( 13);
  indicesPut.push_back( 14);
  indicesPut.push_back( 15);
  indicesPut.push_back( 16);
  indicesPut.push_back( 17);
  indicesPut.push_back( 18);
  indicesPut.push_back( 19);
  indicesPut.push_back( 20);
  indicesPut.push_back( 21);
  indicesPut.push_back( 22);
  indicesPut.push_back( 23);
  indicesPut.push_back( 24);
  indicesPut.push_back( 25);
  indicesPut.push_back( 26);

}

//_______________________________________________________________________
inline void ReadMuon_Downstream_TMVA::Transform_1( std::vector<double>& iv, int cls) const
{
  // Normalization transformation
  if (cls < 0 || cls > 2) {
    if (2 > 1 ) cls = 2;
    else cls = 2;
  }
  const int nVar = 27;

  static std::vector<double> dv;
  dv.resize(nVar);
  for (int ivar=0; ivar<nVar; ivar++) dv[ivar] = iv[indicesGet.at(ivar)];
  for (int ivar=0;ivar<27;ivar++) {
    double offset = fMin_1[cls][ivar];
    double scale  = 1.0/(fMax_1[cls][ivar]-fMin_1[cls][ivar]);
    iv[indicesPut.at(ivar)] = (dv[ivar]-offset)*scale * 2 - 1;
  }
}

//_______________________________________________________________________
inline void ReadMuon_Downstream_TMVA::InitTransform()
{
  InitTransform_1();
}

//_______________________________________________________________________
inline void ReadMuon_Downstream_TMVA::Transform( std::vector<double>& iv, int sigOrBgd ) const
{
  Transform_1( iv, sigOrBgd );
}
