// Class: ReadElectron_Downstream_TMVA
// Automatically generated by MethodBase::MakeClass
//

/* configuration options =====================================================

#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : MLP::Electron_Downstream_TMVA
TMVA Release   : 4.1.4         [262404]
ROOT Release   : 5.34/05       [336389]
Creator        : jonrob
Date           : Tue Apr  9 14:45:03 2013
Host           : Linux lxbuild175.cern.ch 2.6.18-308.4.1.el5 #1 SMP Wed Apr 18 16:26:27 CEST 2012 x86_64 x86_64 x86_64 GNU/Linux
Dir            : /afs/cern.ch/work/j/jonrob/www/ANNPID/MC12/TrainAllTks-EvalAllTks-ReweightRICH2/TMVA-NoPreSels-NoGECs/MLP/Norm/ScaleF1.4/BP/NCycles500/CE/tanh/Electron/Downstream
Training events: 1000000
Analysis type  : [Classification]


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
NCycles: "500" [Number of training cycles]
HiddenLayers: "44" [Specification of hidden layer architecture]
NeuronType: "tanh" [Neuron activation function type]
EstimatorType: "CE" [MSE (Mean Square Estimator) for Gaussian Likelihood or CE(Cross-Entropy) for Bernoulli Likelihood]
V: "True" [Verbose output (short form of "VerbosityLevel" below - overrides the latter one)]
VarTransform: "Norm" [List of variable transformations performed before training, e.g., "D_Background,P_Signal,G,N_AllClasses" for: "Decorrelation, PCA-transformation, Gaussianisation, Normalisation, each for the given class of events ('AllClasses' denotes all events of all classes, if no class indication is given, 'All' is assumed)"]
H: "True" [Print method-specific help message]
TrainingMethod: "BP" [Train with Back-Propagation (BP), BFGS Algorithm (BFGS), or Genetic Algorithm (GA - slower and worse)]
EpochMonitoring: "True" [Provide epoch-wise monitoring plots according to TestRate (caution: causes big ROOT output file!)]
# Default:
RandomSeed: "1" [Random seed for initial synapse weights (0 means unique seed for each run; default value '1')]
NeuronInputType: "sum" [Neuron input function type]
VerbosityLevel: "Verbose" [Verbosity level]
CreateMVAPdfs: "False" [Create PDFs for classifier outputs (signal and background)]
IgnoreNegWeightsInTraining: "False" [Events with negative weights are ignored in the training (but are included for testing and performance evaluation)]
LearningRate: "2.000000e-02" [ANN learning rate parameter]
DecayRate: "1.000000e-02" [Decay rate for learning parameter]
TestRate: "10" [Test for overtraining performed at each #th epochs]
Sampling: "1.000000e+00" [Only 'Sampling' (randomly selected) events are trained each epoch]
SamplingEpoch: "1.000000e+00" [Sampling is used for the first 'SamplingEpoch' epochs, afterwards, all events are taken for training]
SamplingImportance: "1.000000e+00" [ The sampling weights of events in epochs which successful (worse estimator than before) are multiplied with SamplingImportance, else they are divided.]
SamplingTraining: "True" [The training sample is sampled]
SamplingTesting: "False" [The testing sample is sampled]
ResetStep: "50" [How often BFGS should reset history]
Tau: "3.000000e+00" [LineSearch "size step"]
BPMode: "sequential" [Back-propagation learning mode: sequential or batch]
BatchSize: "-1" [Batch size: number of events/batch, only set if in Batch Mode, -1 for BatchSize=number_of_events]
ConvergenceImprove: "1.000000e-30" [Minimum improvement which counts as improvement (<0 means automatic convergence check is turned off)]
ConvergenceTests: "-1" [Number of steps (without improvement) required for convergence (<0 means automatic convergence check is turned off)]
UseRegulator: "False" [Use regulator to avoid over-training]
UpdateLimit: "10000" [Maximum times of regulator update]
CalculateErrors: "False" [Calculates inverse Hessian matrix at the end of the training to be able to calculate the uncertainties of an MVA value]
WeightRange: "1.000000e+00" [Take the events for the estimator calculations from small deviations from the desired value to large deviations only over the weight range]
##


#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 32
TrackP                        TrackP                        TrackP                        TrackP                                                          'F'    [1101.26000977,4859301.5]
TrackPt                       TrackPt                       TrackPt                       TrackPt                                                         'F'    [0.304484516382,934914.25]
TrackChi2PerDof               TrackChi2PerDof               TrackChi2PerDof               TrackChi2PerDof                                                 'F'    [0.0194675214589,2.99999475479]
TrackNumDof                   TrackNumDof                   TrackNumDof                   TrackNumDof                                                     'I'    [4,31]
TrackLikelihood               TrackLikelihood               TrackLikelihood               TrackLikelihood                                                 'F'    [-98.4849700928,0.888490974903]
TrackGhostProbability         TrackGhostProbability         TrackGhostProbability         TrackGhostProbability                                           'F'    [-999,1]
TrackCloneDist                TrackCloneDist                TrackCloneDist                TrackCloneDist                                                  'F'    [-999,4996.40722656]
TrackFitTChi2                 TrackFitTChi2                 TrackFitTChi2                 TrackFitTChi2                                                   'F'    [0.0003923328768,63.6161384583]
TrackFitTNDoF                 TrackFitTNDoF                 TrackFitTNDoF                 TrackFitTNDoF                                                   'I'    [1,27]
RichUsedAero                  RichUsedAero                  RichUsedAero                  RichUsedAero                                                    'I'    [0,1]
RichUsedR1Gas                 RichUsedR1Gas                 RichUsedR1Gas                 RichUsedR1Gas                                                   'I'    [0,1]
RichUsedR2Gas                 RichUsedR2Gas                 RichUsedR2Gas                 RichUsedR2Gas                                                   'I'    [0,1]
RichAboveMuThres              RichAboveMuThres              RichAboveMuThres              RichAboveMuThres                                                'I'    [0,1]
RichAboveKaThres              RichAboveKaThres              RichAboveKaThres              RichAboveKaThres                                                'I'    [0,1]
RichDLLe                      RichDLLe                      RichDLLe                      RichDLLe                                                        'F'    [-999,108.240898132]
RichDLLmu                     RichDLLmu                     RichDLLmu                     RichDLLmu                                                       'F'    [-999,67.7556991577]
RichDLLk                      RichDLLk                      RichDLLk                      RichDLLk                                                        'F'    [-999,96.9522018433]
RichDLLp                      RichDLLp                      RichDLLp                      RichDLLp                                                        'F'    [-999,72.3566970825]
RichDLLbt                     RichDLLbt                     RichDLLbt                     RichDLLbt                                                       'F'    [-999,60.5523986816]
InAccMuon                     InAccMuon                     InAccMuon                     InAccMuon                                                       'I'    [0,1]
MuonBkgLL                     MuonBkgLL                     MuonBkgLL                     MuonBkgLL                                                       'F'    [-999,0.0229000002146]
MuonMuLL                      MuonMuLL                      MuonMuLL                      MuonMuLL                                                        'F'    [-999,0]
MuonIsLooseMuon               MuonIsLooseMuon               MuonIsLooseMuon               MuonIsLooseMuon                                                 'I'    [0,1]
MuonIsMuon                    MuonIsMuon                    MuonIsMuon                    MuonIsMuon                                                      'I'    [0,1]
MuonNShared                   MuonNShared                   MuonNShared                   MuonNShared                                                     'I'    [0,70]
InAccEcal                     InAccEcal                     InAccEcal                     InAccEcal                                                       'I'    [0,1]
EcalPIDe                      EcalPIDe                      EcalPIDe                      EcalPIDe                                                        'F'    [-999,4.34127378464]
EcalPIDmu                     EcalPIDmu                     EcalPIDmu                     EcalPIDmu                                                       'F'    [-999,2.64517307281]
InAccHcal                     InAccHcal                     InAccHcal                     InAccHcal                                                       'I'    [0,1]
HcalPIDe                      HcalPIDe                      HcalPIDe                      HcalPIDe                                                        'F'    [-999,3.12796974182]
HcalPIDmu                     HcalPIDmu                     HcalPIDmu                     HcalPIDmu                                                       'F'    [-999,2.61016368866]
PrsPIDe                       PrsPIDe                       PrsPIDe                       PrsPIDe                                                         'F'    [-999,3.46313500404]
NSpec 0


============================================================================ */

#include <vector>
#include <cmath>
#include <string>
#include <iostream>

#ifndef IClassifierReader__def
#define IClassifierReader__def

class IClassifierReader {

public:

  // constructor
  IClassifierReader() : fStatusIsClean( true ) {}
  virtual ~IClassifierReader() {}

  // return classifier response
  virtual double GetMvaValue( const std::vector<double>& inputValues ) const = 0;

  // returns classifier status
  bool IsStatusClean() const { return fStatusIsClean; }

protected:

  bool fStatusIsClean;
};

#endif

class ReadElectron_Downstream_TMVA : public IClassifierReader {

public:

  // constructor
  ReadElectron_Downstream_TMVA( const std::vector<std::string>& theInputVars )
    : IClassifierReader(),
      fClassName( "ReadElectron_Downstream_TMVA" ),
      fNvars( 32 ),
      fIsNormalised( false )
  {
    // the training input variables
    const char* inputVars[] = { "TrackP", "TrackPt", "TrackChi2PerDof", "TrackNumDof", "TrackLikelihood", "TrackGhostProbability", "TrackCloneDist", "TrackFitTChi2", "TrackFitTNDoF", "RichUsedAero", "RichUsedR1Gas", "RichUsedR2Gas", "RichAboveMuThres", "RichAboveKaThres", "RichDLLe", "RichDLLmu", "RichDLLk", "RichDLLp", "RichDLLbt", "InAccMuon", "MuonBkgLL", "MuonMuLL", "MuonIsLooseMuon", "MuonIsMuon", "MuonNShared", "InAccEcal", "EcalPIDe", "EcalPIDmu", "InAccHcal", "HcalPIDe", "HcalPIDmu", "PrsPIDe" };

    // sanity checks
    if (theInputVars.size() <= 0) {
      std::cout << "Problem in class \"" << fClassName << "\": empty input vector" << std::endl;
      fStatusIsClean = false;
    }

    if (theInputVars.size() != fNvars) {
      std::cout << "Problem in class \"" << fClassName << "\": mismatch in number of input values: "
                << theInputVars.size() << " != " << fNvars << std::endl;
      fStatusIsClean = false;
    }

    // validate input variables
    for (size_t ivar = 0; ivar < theInputVars.size(); ivar++) {
      if (theInputVars[ivar] != inputVars[ivar]) {
        std::cout << "Problem in class \"" << fClassName << "\": mismatch in input variable names" << std::endl
                  << " for variable [" << ivar << "]: " << theInputVars[ivar].c_str() << " != " << inputVars[ivar] << std::endl;
        fStatusIsClean = false;
      }
    }

    // initialize min and max vectors (for normalisation)
    fVmin[0] = -1;
    fVmax[0] = 1;
    fVmin[1] = -1;
    fVmax[1] = 1;
    fVmin[2] = -1;
    fVmax[2] = 1;
    fVmin[3] = -1;
    fVmax[3] = 1;
    fVmin[4] = -1;
    fVmax[4] = 1;
    fVmin[5] = -1;
    fVmax[5] = 1;
    fVmin[6] = -1;
    fVmax[6] = 1;
    fVmin[7] = -1;
    fVmax[7] = 1;
    fVmin[8] = -1;
    fVmax[8] = 1;
    fVmin[9] = -1;
    fVmax[9] = 1;
    fVmin[10] = -1;
    fVmax[10] = 1;
    fVmin[11] = -1;
    fVmax[11] = 1;
    fVmin[12] = -1;
    fVmax[12] = 1;
    fVmin[13] = -1;
    fVmax[13] = 1;
    fVmin[14] = -1;
    fVmax[14] = 1;
    fVmin[15] = -1;
    fVmax[15] = 1;
    fVmin[16] = -1;
    fVmax[16] = 1;
    fVmin[17] = -1;
    fVmax[17] = 1;
    fVmin[18] = -1;
    fVmax[18] = 1;
    fVmin[19] = -1;
    fVmax[19] = 1;
    fVmin[20] = -1;
    fVmax[20] = 1;
    fVmin[21] = -1;
    fVmax[21] = 1;
    fVmin[22] = -1;
    fVmax[22] = 1;
    fVmin[23] = -1;
    fVmax[23] = 1;
    fVmin[24] = -1;
    fVmax[24] = 1;
    fVmin[25] = -1;
    fVmax[25] = 1;
    fVmin[26] = -1;
    fVmax[26] = 1;
    fVmin[27] = -1;
    fVmax[27] = 1;
    fVmin[28] = -1;
    fVmax[28] = 1;
    fVmin[29] = -1;
    fVmax[29] = 1;
    fVmin[30] = -1;
    fVmax[30] = 1;
    fVmin[31] = -1;
    fVmax[31] = 0.99999988079071;

    // initialize input variable types
    fType[0] = 'F';
    fType[1] = 'F';
    fType[2] = 'F';
    fType[3] = 'I';
    fType[4] = 'F';
    fType[5] = 'F';
    fType[6] = 'F';
    fType[7] = 'F';
    fType[8] = 'I';
    fType[9] = 'I';
    fType[10] = 'I';
    fType[11] = 'I';
    fType[12] = 'I';
    fType[13] = 'I';
    fType[14] = 'F';
    fType[15] = 'F';
    fType[16] = 'F';
    fType[17] = 'F';
    fType[18] = 'F';
    fType[19] = 'I';
    fType[20] = 'F';
    fType[21] = 'F';
    fType[22] = 'I';
    fType[23] = 'I';
    fType[24] = 'I';
    fType[25] = 'I';
    fType[26] = 'F';
    fType[27] = 'F';
    fType[28] = 'I';
    fType[29] = 'F';
    fType[30] = 'F';
    fType[31] = 'F';

    // initialize constants
    Initialize();

    // initialize transformation
    InitTransform();
  }

  // destructor
  virtual ~ReadElectron_Downstream_TMVA() {
    Clear(); // method-specific
  }

  // the classifier response
  // "inputValues" is a vector of input values in the same order as the
  // variables given to the constructor
  double GetMvaValue( const std::vector<double>& inputValues ) const override;

private:

  // method-specific destructor
  void Clear();

  // input variable transformation

  double fMin_1[3][32];
  double fMax_1[3][32];
  void InitTransform_1();
  void Transform_1( std::vector<double> & iv, int sigOrBgd ) const;
  void InitTransform();
  void Transform( std::vector<double> & iv, int sigOrBgd ) const;

  // common member variables
  const char* fClassName;

  const size_t fNvars;
  size_t GetNvar()           const { return fNvars; }
  char   GetType( int ivar ) const { return fType[ivar]; }

  // normalisation of input variables
  const bool fIsNormalised;
  bool IsNormalised() const { return fIsNormalised; }
  double fVmin[32];
  double fVmax[32];
  double NormVariable( double x, double xmin, double xmax ) const {
    // normalise to output range: [-1, 1]
    return 2*(x - xmin)/(xmax - xmin) - 1.0;
  }

  // type of input variable: 'F' or 'I'
  char   fType[32];

  // initialize internal variables
  void Initialize();
  double GetMvaValue__( const std::vector<double>& inputValues ) const;

  // private members (method specific)

  double ActivationFnc(double x) const;
  double OutputActivationFnc(double x) const;

  int fLayers;
  int fLayerSize[3];
  double fWeightMatrix0to1[45][33];   // weight matrix from layer 0 to 1
  double fWeightMatrix1to2[1][45];   // weight matrix from layer 1 to 2

  double * fWeights[3];

  // define the indices of the variables which are transformed by this transformation
  std::vector<int> indicesGet;
  std::vector<int> indicesPut;

};

inline void ReadElectron_Downstream_TMVA::Initialize()
{
  // build network structure
  fLayers = 3;
  fLayerSize[0] = 33; fWeights[0] = new double[33];
  fLayerSize[1] = 45; fWeights[1] = new double[45];
  fLayerSize[2] = 1; fWeights[2] = new double[1];
  // weight matrix from layer 0 to 1
  fWeightMatrix0to1[0][0] = -2.15617907371561;
  fWeightMatrix0to1[1][0] = 1.92289489449376;
  fWeightMatrix0to1[2][0] = 1.32483145751466;
  fWeightMatrix0to1[3][0] = 1.58078017712959;
  fWeightMatrix0to1[4][0] = 0.0916238470615809;
  fWeightMatrix0to1[5][0] = -1.4415794319616;
  fWeightMatrix0to1[6][0] = -0.791083161710973;
  fWeightMatrix0to1[7][0] = 1.18089174534371;
  fWeightMatrix0to1[8][0] = -1.1668367333407;
  fWeightMatrix0to1[9][0] = -1.45385924025731;
  fWeightMatrix0to1[10][0] = -2.23235801793768;
  fWeightMatrix0to1[11][0] = -0.933337431637167;
  fWeightMatrix0to1[12][0] = -1.04025642571899;
  fWeightMatrix0to1[13][0] = 1.96669476296497;
  fWeightMatrix0to1[14][0] = -2.43641016631065;
  fWeightMatrix0to1[15][0] = 1.05411742062664;
  fWeightMatrix0to1[16][0] = -1.1493819228471;
  fWeightMatrix0to1[17][0] = 0.682726312704409;
  fWeightMatrix0to1[18][0] = -0.0059562427171422;
  fWeightMatrix0to1[19][0] = 1.04159709889726;
  fWeightMatrix0to1[20][0] = -1.99659572486389;
  fWeightMatrix0to1[21][0] = -0.901747802325216;
  fWeightMatrix0to1[22][0] = 1.07712204989741;
  fWeightMatrix0to1[23][0] = -0.374089437250527;
  fWeightMatrix0to1[24][0] = -3.57307975412494;
  fWeightMatrix0to1[25][0] = 2.41482012123913;
  fWeightMatrix0to1[26][0] = 3.51309860171599;
  fWeightMatrix0to1[27][0] = -0.862464418716375;
  fWeightMatrix0to1[28][0] = -3.25260950524583;
  fWeightMatrix0to1[29][0] = 0.519167416754156;
  fWeightMatrix0to1[30][0] = 7.04917143841849;
  fWeightMatrix0to1[31][0] = 1.54746458131763;
  fWeightMatrix0to1[32][0] = -0.888584572957261;
  fWeightMatrix0to1[33][0] = -0.382928845461371;
  fWeightMatrix0to1[34][0] = 1.10948319051787;
  fWeightMatrix0to1[35][0] = -0.0985727509678624;
  fWeightMatrix0to1[36][0] = 0.376667917593728;
  fWeightMatrix0to1[37][0] = 3.45655260031617;
  fWeightMatrix0to1[38][0] = -1.24372083501139;
  fWeightMatrix0to1[39][0] = 1.30170188609455;
  fWeightMatrix0to1[40][0] = 8.04608021388552;
  fWeightMatrix0to1[41][0] = 2.74458650008265;
  fWeightMatrix0to1[42][0] = 2.23920724446746;
  fWeightMatrix0to1[43][0] = 6.84018368268489;
  fWeightMatrix0to1[0][1] = 3.25852918906645;
  fWeightMatrix0to1[1][1] = -1.49454882173597;
  fWeightMatrix0to1[2][1] = 0.865581656789065;
  fWeightMatrix0to1[3][1] = -0.0906353531411414;
  fWeightMatrix0to1[4][1] = 7.61906187596073;
  fWeightMatrix0to1[5][1] = 1.70319792775641;
  fWeightMatrix0to1[6][1] = 1.69635457328136;
  fWeightMatrix0to1[7][1] = 0.726159787356588;
  fWeightMatrix0to1[8][1] = -1.39953628164176;
  fWeightMatrix0to1[9][1] = 1.382573116931;
  fWeightMatrix0to1[10][1] = -2.30759501754331;
  fWeightMatrix0to1[11][1] = -1.49274413542616;
  fWeightMatrix0to1[12][1] = -1.12453434936124;
  fWeightMatrix0to1[13][1] = 0.631327406379912;
  fWeightMatrix0to1[14][1] = -1.35433531586674;
  fWeightMatrix0to1[15][1] = 1.0693455102687;
  fWeightMatrix0to1[16][1] = -1.44652220523235;
  fWeightMatrix0to1[17][1] = -0.986826987723709;
  fWeightMatrix0to1[18][1] = -0.636839608756913;
  fWeightMatrix0to1[19][1] = 0.30700765925874;
  fWeightMatrix0to1[20][1] = 1.72895445256628;
  fWeightMatrix0to1[21][1] = -0.0979185935001927;
  fWeightMatrix0to1[22][1] = 1.24188394270176;
  fWeightMatrix0to1[23][1] = -2.54276630705825;
  fWeightMatrix0to1[24][1] = 0.161875003014385;
  fWeightMatrix0to1[25][1] = -7.73427714280486;
  fWeightMatrix0to1[26][1] = 0.132122296691986;
  fWeightMatrix0to1[27][1] = -1.20296589035781;
  fWeightMatrix0to1[28][1] = 1.58205433095249;
  fWeightMatrix0to1[29][1] = 1.44999327043243;
  fWeightMatrix0to1[30][1] = -1.23325358689846;
  fWeightMatrix0to1[31][1] = -0.347119330962456;
  fWeightMatrix0to1[32][1] = -2.48511855039455;
  fWeightMatrix0to1[33][1] = -2.01914445508606;
  fWeightMatrix0to1[34][1] = 2.047220436663;
  fWeightMatrix0to1[35][1] = 0.61176580600231;
  fWeightMatrix0to1[36][1] = -0.356338528659143;
  fWeightMatrix0to1[37][1] = -3.10780759561471;
  fWeightMatrix0to1[38][1] = 0.739339441171568;
  fWeightMatrix0to1[39][1] = -0.844509156694488;
  fWeightMatrix0to1[40][1] = 16.1319928102367;
  fWeightMatrix0to1[41][1] = -5.19003863746265;
  fWeightMatrix0to1[42][1] = 0.316972656034364;
  fWeightMatrix0to1[43][1] = -4.40461480751903;
  fWeightMatrix0to1[0][2] = -0.214778152985583;
  fWeightMatrix0to1[1][2] = -1.17567309701472;
  fWeightMatrix0to1[2][2] = -0.624509024328124;
  fWeightMatrix0to1[3][2] = -3.03875785580859;
  fWeightMatrix0to1[4][2] = 1.80456895819145;
  fWeightMatrix0to1[5][2] = -4.01118121724189;
  fWeightMatrix0to1[6][2] = -1.70144063145242;
  fWeightMatrix0to1[7][2] = 1.75069483259768;
  fWeightMatrix0to1[8][2] = -0.129272367853957;
  fWeightMatrix0to1[9][2] = -1.21415702434635;
  fWeightMatrix0to1[10][2] = -1.58749853461883;
  fWeightMatrix0to1[11][2] = -1.30609589193847;
  fWeightMatrix0to1[12][2] = -1.3550710358484;
  fWeightMatrix0to1[13][2] = -6.83280924392862;
  fWeightMatrix0to1[14][2] = 2.62305100618139;
  fWeightMatrix0to1[15][2] = 1.63475914981038;
  fWeightMatrix0to1[16][2] = -0.492622891478925;
  fWeightMatrix0to1[17][2] = -1.43523187208789;
  fWeightMatrix0to1[18][2] = 1.00771716434839;
  fWeightMatrix0to1[19][2] = 1.40313407954506;
  fWeightMatrix0to1[20][2] = 0.187547184085372;
  fWeightMatrix0to1[21][2] = -0.831865887100675;
  fWeightMatrix0to1[22][2] = -0.012605612547358;
  fWeightMatrix0to1[23][2] = 0.149827202887758;
  fWeightMatrix0to1[24][2] = -1.55248897668015;
  fWeightMatrix0to1[25][2] = -0.150877597739872;
  fWeightMatrix0to1[26][2] = -1.20149316422205;
  fWeightMatrix0to1[27][2] = 1.84649606695516;
  fWeightMatrix0to1[28][2] = -5.1403014075797;
  fWeightMatrix0to1[29][2] = -5.26825610473319;
  fWeightMatrix0to1[30][2] = -0.10710204629187;
  fWeightMatrix0to1[31][2] = 2.55300356300311;
  fWeightMatrix0to1[32][2] = -1.22676284376694;
  fWeightMatrix0to1[33][2] = 1.35305848748141;
  fWeightMatrix0to1[34][2] = -0.167060560377403;
  fWeightMatrix0to1[35][2] = 0.16390484443379;
  fWeightMatrix0to1[36][2] = -1.89317792181748;
  fWeightMatrix0to1[37][2] = 1.27249098070537;
  fWeightMatrix0to1[38][2] = 0.69759916318887;
  fWeightMatrix0to1[39][2] = 2.68693900412489;
  fWeightMatrix0to1[40][2] = 0.328644044214291;
  fWeightMatrix0to1[41][2] = 2.41144633850228;
  fWeightMatrix0to1[42][2] = 3.69881494488206;
  fWeightMatrix0to1[43][2] = -0.825226958825864;
  fWeightMatrix0to1[0][3] = 4.08155702018907;
  fWeightMatrix0to1[1][3] = 0.318098695988906;
  fWeightMatrix0to1[2][3] = 0.731257368892969;
  fWeightMatrix0to1[3][3] = 1.83567855248848;
  fWeightMatrix0to1[4][3] = -4.11726280912979;
  fWeightMatrix0to1[5][3] = 1.40315305768447;
  fWeightMatrix0to1[6][3] = -0.506524482263948;
  fWeightMatrix0to1[7][3] = 1.37162951649016;
  fWeightMatrix0to1[8][3] = 1.97075464870303;
  fWeightMatrix0to1[9][3] = 0.373427148322796;
  fWeightMatrix0to1[10][3] = -3.62371679695936;
  fWeightMatrix0to1[11][3] = -2.24395461382207;
  fWeightMatrix0to1[12][3] = -1.89657018694509;
  fWeightMatrix0to1[13][3] = 8.12921152384844;
  fWeightMatrix0to1[14][3] = -2.59710578470596;
  fWeightMatrix0to1[15][3] = -0.268107387449679;
  fWeightMatrix0to1[16][3] = -1.71542660913319;
  fWeightMatrix0to1[17][3] = -2.79582192081352;
  fWeightMatrix0to1[18][3] = -2.97850874600397;
  fWeightMatrix0to1[19][3] = 1.68565779001864;
  fWeightMatrix0to1[20][3] = 6.99270824391482;
  fWeightMatrix0to1[21][3] = -0.32063494496425;
  fWeightMatrix0to1[22][3] = -3.34110565278229;
  fWeightMatrix0to1[23][3] = 3.11662755165267;
  fWeightMatrix0to1[24][3] = 5.78786888460824;
  fWeightMatrix0to1[25][3] = -1.20335966806918;
  fWeightMatrix0to1[26][3] = -0.177044375978367;
  fWeightMatrix0to1[27][3] = -2.24699519129943;
  fWeightMatrix0to1[28][3] = 13.4697730615833;
  fWeightMatrix0to1[29][3] = 2.67785102544223;
  fWeightMatrix0to1[30][3] = 4.11853779995166;
  fWeightMatrix0to1[31][3] = 2.08484598852781;
  fWeightMatrix0to1[32][3] = 0.778849275688149;
  fWeightMatrix0to1[33][3] = -2.04084137946947;
  fWeightMatrix0to1[34][3] = 0.850491093549993;
  fWeightMatrix0to1[35][3] = 0.212241495782381;
  fWeightMatrix0to1[36][3] = 1.87292654455419;
  fWeightMatrix0to1[37][3] = -2.13775645438737;
  fWeightMatrix0to1[38][3] = 2.88059159646826;
  fWeightMatrix0to1[39][3] = -0.292061221059347;
  fWeightMatrix0to1[40][3] = -0.874504602502395;
  fWeightMatrix0to1[41][3] = -3.28558358111806;
  fWeightMatrix0to1[42][3] = 1.84702401681292;
  fWeightMatrix0to1[43][3] = -17.5078998778897;
  fWeightMatrix0to1[0][4] = -0.283061246394496;
  fWeightMatrix0to1[1][4] = 1.06485324297436;
  fWeightMatrix0to1[2][4] = 0.0245203082671305;
  fWeightMatrix0to1[3][4] = -4.24421792782488;
  fWeightMatrix0to1[4][4] = -3.42297004719676;
  fWeightMatrix0to1[5][4] = 1.29852363045402;
  fWeightMatrix0to1[6][4] = 3.1993071353607;
  fWeightMatrix0to1[7][4] = -6.41095285150996;
  fWeightMatrix0to1[8][4] = -2.21422826260861;
  fWeightMatrix0to1[9][4] = -0.203279148869375;
  fWeightMatrix0to1[10][4] = 2.87656726600538;
  fWeightMatrix0to1[11][4] = 1.62439728812502;
  fWeightMatrix0to1[12][4] = -0.126804954778585;
  fWeightMatrix0to1[13][4] = 8.56040549187653;
  fWeightMatrix0to1[14][4] = -12.0671123965989;
  fWeightMatrix0to1[15][4] = 0.743494336288593;
  fWeightMatrix0to1[16][4] = 0.436032915003118;
  fWeightMatrix0to1[17][4] = 0.200053379575636;
  fWeightMatrix0to1[18][4] = -1.83722466199041;
  fWeightMatrix0to1[19][4] = 0.705842283471874;
  fWeightMatrix0to1[20][4] = -0.276751739231671;
  fWeightMatrix0to1[21][4] = 0.478730563819371;
  fWeightMatrix0to1[22][4] = 9.83658538615037;
  fWeightMatrix0to1[23][4] = -0.743236494656436;
  fWeightMatrix0to1[24][4] = 0.900098912889087;
  fWeightMatrix0to1[25][4] = 0.352901997803604;
  fWeightMatrix0to1[26][4] = -0.918417863921121;
  fWeightMatrix0to1[27][4] = -1.87963394300636;
  fWeightMatrix0to1[28][4] = 4.89682183282987;
  fWeightMatrix0to1[29][4] = 5.11574104266924;
  fWeightMatrix0to1[30][4] = 0.252789491156303;
  fWeightMatrix0to1[31][4] = -1.98188673166083;
  fWeightMatrix0to1[32][4] = 1.79206671579729;
  fWeightMatrix0to1[33][4] = 1.43156209369783;
  fWeightMatrix0to1[34][4] = -0.705947075294226;
  fWeightMatrix0to1[35][4] = 0.0356529447404463;
  fWeightMatrix0to1[36][4] = -7.14910901628309;
  fWeightMatrix0to1[37][4] = 1.21278211673898;
  fWeightMatrix0to1[38][4] = 3.8219347064609;
  fWeightMatrix0to1[39][4] = 1.30713611028445;
  fWeightMatrix0to1[40][4] = -0.208692822066871;
  fWeightMatrix0to1[41][4] = -1.34391796265392;
  fWeightMatrix0to1[42][4] = 0.581616519348841;
  fWeightMatrix0to1[43][4] = 0.505846382202202;
  fWeightMatrix0to1[0][5] = -6.15251868668575;
  fWeightMatrix0to1[1][5] = -0.690561003634539;
  fWeightMatrix0to1[2][5] = -1.97257427661403;
  fWeightMatrix0to1[3][5] = 1.76941197246922;
  fWeightMatrix0to1[4][5] = 0.227328679291235;
  fWeightMatrix0to1[5][5] = -2.25915700528298;
  fWeightMatrix0to1[6][5] = 1.10845935934187;
  fWeightMatrix0to1[7][5] = 0.457236244941898;
  fWeightMatrix0to1[8][5] = -2.35991526394679;
  fWeightMatrix0to1[9][5] = -1.13684250911487;
  fWeightMatrix0to1[10][5] = 2.3231582273147;
  fWeightMatrix0to1[11][5] = 1.06581246467917;
  fWeightMatrix0to1[12][5] = 0.796313999535246;
  fWeightMatrix0to1[13][5] = -1.07334022637984;
  fWeightMatrix0to1[14][5] = 4.71678403571959;
  fWeightMatrix0to1[15][5] = -1.95422215578401;
  fWeightMatrix0to1[16][5] = 1.73430485928887;
  fWeightMatrix0to1[17][5] = 0.498421955492794;
  fWeightMatrix0to1[18][5] = -1.68443040647461;
  fWeightMatrix0to1[19][5] = -0.86874178378616;
  fWeightMatrix0to1[20][5] = -2.19968845132345;
  fWeightMatrix0to1[21][5] = -0.380809540723697;
  fWeightMatrix0to1[22][5] = -3.36826745012092;
  fWeightMatrix0to1[23][5] = -2.21639888318904;
  fWeightMatrix0to1[24][5] = -0.642530810842164;
  fWeightMatrix0to1[25][5] = 7.75509185899385;
  fWeightMatrix0to1[26][5] = -2.69048301118591;
  fWeightMatrix0to1[27][5] = -1.8027603343905;
  fWeightMatrix0to1[28][5] = 3.91087579055369;
  fWeightMatrix0to1[29][5] = -1.2386439850481;
  fWeightMatrix0to1[30][5] = -0.37114964931454;
  fWeightMatrix0to1[31][5] = -1.29121058496925;
  fWeightMatrix0to1[32][5] = 0.770130100733899;
  fWeightMatrix0to1[33][5] = 2.19466140843832;
  fWeightMatrix0to1[34][5] = 1.80499356097068;
  fWeightMatrix0to1[35][5] = -0.994564711216412;
  fWeightMatrix0to1[36][5] = -0.435528869340438;
  fWeightMatrix0to1[37][5] = -0.703342408683242;
  fWeightMatrix0to1[38][5] = -1.1201694628039;
  fWeightMatrix0to1[39][5] = -2.67464193280909;
  fWeightMatrix0to1[40][5] = -17.1788147065258;
  fWeightMatrix0to1[41][5] = 6.82721530602667;
  fWeightMatrix0to1[42][5] = 2.27024852970321;
  fWeightMatrix0to1[43][5] = -1.53007024420797;
  fWeightMatrix0to1[0][6] = -0.197970103406905;
  fWeightMatrix0to1[1][6] = -0.935771856980399;
  fWeightMatrix0to1[2][6] = -1.39391791533241;
  fWeightMatrix0to1[3][6] = 1.41901428804126;
  fWeightMatrix0to1[4][6] = 8.05282750648911;
  fWeightMatrix0to1[5][6] = -1.33787018202261;
  fWeightMatrix0to1[6][6] = -0.949317150621527;
  fWeightMatrix0to1[7][6] = 0.821269425297472;
  fWeightMatrix0to1[8][6] = 0.979602923521478;
  fWeightMatrix0to1[9][6] = 0.0966492141178957;
  fWeightMatrix0to1[10][6] = -1.27686512523301;
  fWeightMatrix0to1[11][6] = -0.793901929647175;
  fWeightMatrix0to1[12][6] = 1.76258127539836;
  fWeightMatrix0to1[13][6] = 0.660648451761944;
  fWeightMatrix0to1[14][6] = -0.430792876799037;
  fWeightMatrix0to1[15][6] = 0.106825759624887;
  fWeightMatrix0to1[16][6] = 0.0295644623324684;
  fWeightMatrix0to1[17][6] = -0.253186836463054;
  fWeightMatrix0to1[18][6] = -1.81194083726458;
  fWeightMatrix0to1[19][6] = -0.704690592956003;
  fWeightMatrix0to1[20][6] = -3.38500496188613;
  fWeightMatrix0to1[21][6] = -1.407190892457;
  fWeightMatrix0to1[22][6] = -0.917511203196773;
  fWeightMatrix0to1[23][6] = 1.65092214879365;
  fWeightMatrix0to1[24][6] = -2.36025416647524;
  fWeightMatrix0to1[25][6] = -0.183647664593767;
  fWeightMatrix0to1[26][6] = -0.53556132852721;
  fWeightMatrix0to1[27][6] = 1.27383274785704;
  fWeightMatrix0to1[28][6] = -2.32438050023734;
  fWeightMatrix0to1[29][6] = 1.21394830588079;
  fWeightMatrix0to1[30][6] = 0.106417802966794;
  fWeightMatrix0to1[31][6] = -1.76453798725139;
  fWeightMatrix0to1[32][6] = -0.294612436403746;
  fWeightMatrix0to1[33][6] = -0.45597621344622;
  fWeightMatrix0to1[34][6] = -4.65326931936506;
  fWeightMatrix0to1[35][6] = -1.37802423883674;
  fWeightMatrix0to1[36][6] = 1.21817874848027;
  fWeightMatrix0to1[37][6] = -4.61847745208555;
  fWeightMatrix0to1[38][6] = 0.247647212478201;
  fWeightMatrix0to1[39][6] = -0.18230181677961;
  fWeightMatrix0to1[40][6] = 16.6490217620779;
  fWeightMatrix0to1[41][6] = -7.69525359022008;
  fWeightMatrix0to1[42][6] = -0.773794117321185;
  fWeightMatrix0to1[43][6] = 0.7438654226162;
  fWeightMatrix0to1[0][7] = 0.440605318279708;
  fWeightMatrix0to1[1][7] = 1.37555443190523;
  fWeightMatrix0to1[2][7] = 0.138163077615431;
  fWeightMatrix0to1[3][7] = 1.11765785725471;
  fWeightMatrix0to1[4][7] = -1.87900257175181;
  fWeightMatrix0to1[5][7] = 3.86407611810633;
  fWeightMatrix0to1[6][7] = 1.45629519657822;
  fWeightMatrix0to1[7][7] = -2.66066985775174;
  fWeightMatrix0to1[8][7] = 2.20352282291549;
  fWeightMatrix0to1[9][7] = 1.08067900183127;
  fWeightMatrix0to1[10][7] = 2.9589376165364;
  fWeightMatrix0to1[11][7] = -0.83591433200884;
  fWeightMatrix0to1[12][7] = 3.09988669877384;
  fWeightMatrix0to1[13][7] = 6.69066398103732;
  fWeightMatrix0to1[14][7] = -2.35938881124281;
  fWeightMatrix0to1[15][7] = -0.871632790570484;
  fWeightMatrix0to1[16][7] = -0.354256885162249;
  fWeightMatrix0to1[17][7] = 2.08186772341634;
  fWeightMatrix0to1[18][7] = -0.103399752528184;
  fWeightMatrix0to1[19][7] = -0.751440590250891;
  fWeightMatrix0to1[20][7] = 3.78973812840296;
  fWeightMatrix0to1[21][7] = 0.763890284432615;
  fWeightMatrix0to1[22][7] = 0.317253140756673;
  fWeightMatrix0to1[23][7] = -1.14187646857094;
  fWeightMatrix0to1[24][7] = -0.128051690595733;
  fWeightMatrix0to1[25][7] = 0.164350508423495;
  fWeightMatrix0to1[26][7] = 2.488017181332;
  fWeightMatrix0to1[27][7] = 0.814209429050551;
  fWeightMatrix0to1[28][7] = 5.67068522787355;
  fWeightMatrix0to1[29][7] = 4.16086010138449;
  fWeightMatrix0to1[30][7] = 0.218780918456752;
  fWeightMatrix0to1[31][7] = -1.22914190281018;
  fWeightMatrix0to1[32][7] = -0.983250820833071;
  fWeightMatrix0to1[33][7] = -0.699743212316141;
  fWeightMatrix0to1[34][7] = 1.72584453008549;
  fWeightMatrix0to1[35][7] = -0.675611585122946;
  fWeightMatrix0to1[36][7] = 0.431590006179245;
  fWeightMatrix0to1[37][7] = -1.35675191797757;
  fWeightMatrix0to1[38][7] = -1.02024608450799;
  fWeightMatrix0to1[39][7] = 0.312997122648551;
  fWeightMatrix0to1[40][7] = -0.210190123168217;
  fWeightMatrix0to1[41][7] = -2.74804106112313;
  fWeightMatrix0to1[42][7] = -3.2488306376363;
  fWeightMatrix0to1[43][7] = 0.945384155255122;
  fWeightMatrix0to1[0][8] = -4.47214496101342;
  fWeightMatrix0to1[1][8] = -1.21693797503524;
  fWeightMatrix0to1[2][8] = -0.502738869778165;
  fWeightMatrix0to1[3][8] = -3.2983842368588;
  fWeightMatrix0to1[4][8] = 4.31340782951132;
  fWeightMatrix0to1[5][8] = -1.77688799834772;
  fWeightMatrix0to1[6][8] = -3.28844909191831;
  fWeightMatrix0to1[7][8] = -1.77883215044941;
  fWeightMatrix0to1[8][8] = 2.61153719834375;
  fWeightMatrix0to1[9][8] = -1.10146093676104;
  fWeightMatrix0to1[10][8] = -0.406479247163808;
  fWeightMatrix0to1[11][8] = -0.964296263511415;
  fWeightMatrix0to1[12][8] = 0.479179615702795;
  fWeightMatrix0to1[13][8] = -9.95990203461078;
  fWeightMatrix0to1[14][8] = -0.888205705570262;
  fWeightMatrix0to1[15][8] = -0.325700106016969;
  fWeightMatrix0to1[16][8] = -3.31853850596222;
  fWeightMatrix0to1[17][8] = 2.56893867611633;
  fWeightMatrix0to1[18][8] = -0.103309265361913;
  fWeightMatrix0to1[19][8] = -1.49667604767505;
  fWeightMatrix0to1[20][8] = -1.23127511300465;
  fWeightMatrix0to1[21][8] = 0.699950404176022;
  fWeightMatrix0to1[22][8] = -2.38860038955234;
  fWeightMatrix0to1[23][8] = 5.28577239697354;
  fWeightMatrix0to1[24][8] = -0.548848052319751;
  fWeightMatrix0to1[25][8] = 0.180271537774062;
  fWeightMatrix0to1[26][8] = -0.551454442646554;
  fWeightMatrix0to1[27][8] = 0.452570725851454;
  fWeightMatrix0to1[28][8] = -17.0162526122024;
  fWeightMatrix0to1[29][8] = -2.07963558751714;
  fWeightMatrix0to1[30][8] = -4.26234534848187;
  fWeightMatrix0to1[31][8] = 0.254605740257627;
  fWeightMatrix0to1[32][8] = 0.723443274212079;
  fWeightMatrix0to1[33][8] = -1.66203233711084;
  fWeightMatrix0to1[34][8] = 1.78891304818296;
  fWeightMatrix0to1[35][8] = -0.120840965574459;
  fWeightMatrix0to1[36][8] = -1.90739304043054;
  fWeightMatrix0to1[37][8] = 1.57412473546155;
  fWeightMatrix0to1[38][8] = 2.49359956265228;
  fWeightMatrix0to1[39][8] = 0.48953748889751;
  fWeightMatrix0to1[40][8] = 0.834333600346013;
  fWeightMatrix0to1[41][8] = 5.24723198554117;
  fWeightMatrix0to1[42][8] = 0.603866066319162;
  fWeightMatrix0to1[43][8] = 16.2391238194983;
  fWeightMatrix0to1[0][9] = 2.99120469657995;
  fWeightMatrix0to1[1][9] = -0.309083570550291;
  fWeightMatrix0to1[2][9] = 1.95443729930623;
  fWeightMatrix0to1[3][9] = -1.73440651692049;
  fWeightMatrix0to1[4][9] = -0.338216020822567;
  fWeightMatrix0to1[5][9] = 1.04171513921665;
  fWeightMatrix0to1[6][9] = -0.275448513902349;
  fWeightMatrix0to1[7][9] = -1.74451285030733;
  fWeightMatrix0to1[8][9] = 3.59913014964451;
  fWeightMatrix0to1[9][9] = 0.132581559187975;
  fWeightMatrix0to1[10][9] = 2.98919271326741;
  fWeightMatrix0to1[11][9] = 0.14185477445367;
  fWeightMatrix0to1[12][9] = -0.522328606337063;
  fWeightMatrix0to1[13][9] = 3.22333822973634;
  fWeightMatrix0to1[14][9] = -0.065787368054;
  fWeightMatrix0to1[15][9] = -0.941385234660158;
  fWeightMatrix0to1[16][9] = 3.50501914503915;
  fWeightMatrix0to1[17][9] = -2.65093237110807;
  fWeightMatrix0to1[18][9] = 0.300998039690444;
  fWeightMatrix0to1[19][9] = -0.579243091706955;
  fWeightMatrix0to1[20][9] = -0.200252354440563;
  fWeightMatrix0to1[21][9] = 0.226768145095255;
  fWeightMatrix0to1[22][9] = 3.0933997045934;
  fWeightMatrix0to1[23][9] = -0.246021390360417;
  fWeightMatrix0to1[24][9] = 0.0585809949405852;
  fWeightMatrix0to1[25][9] = 0.0149525269130858;
  fWeightMatrix0to1[26][9] = 0.695508192654977;
  fWeightMatrix0to1[27][9] = -1.63695229036907;
  fWeightMatrix0to1[28][9] = 0.33140081525241;
  fWeightMatrix0to1[29][9] = 0.532360748004868;
  fWeightMatrix0to1[30][9] = -0.446597845140833;
  fWeightMatrix0to1[31][9] = -1.9494923401853;
  fWeightMatrix0to1[32][9] = -1.32881575859002;
  fWeightMatrix0to1[33][9] = 0.611373635797083;
  fWeightMatrix0to1[34][9] = -0.0365363833856734;
  fWeightMatrix0to1[35][9] = -0.195552917613243;
  fWeightMatrix0to1[36][9] = -0.2836391189605;
  fWeightMatrix0to1[37][9] = 2.33212903547021;
  fWeightMatrix0to1[38][9] = 5.70335363679376;
  fWeightMatrix0to1[39][9] = 1.36168874739009;
  fWeightMatrix0to1[40][9] = 0.0650655674567503;
  fWeightMatrix0to1[41][9] = -0.243251655310364;
  fWeightMatrix0to1[42][9] = -0.0573659252710884;
  fWeightMatrix0to1[43][9] = -0.0706639249380772;
  fWeightMatrix0to1[0][10] = -7.50511935799407;
  fWeightMatrix0to1[1][10] = 0.657929522657976;
  fWeightMatrix0to1[2][10] = 0.39929945229355;
  fWeightMatrix0to1[3][10] = 1.41632816823002;
  fWeightMatrix0to1[4][10] = 0.397412680018775;
  fWeightMatrix0to1[5][10] = 5.48190264719485;
  fWeightMatrix0to1[6][10] = 2.53091947087416;
  fWeightMatrix0to1[7][10] = -1.15626920616615;
  fWeightMatrix0to1[8][10] = -1.34280674127913;
  fWeightMatrix0to1[9][10] = 0.378441380989418;
  fWeightMatrix0to1[10][10] = 3.27958507905132;
  fWeightMatrix0to1[11][10] = -4.18944104492057;
  fWeightMatrix0to1[12][10] = -0.0700352405865794;
  fWeightMatrix0to1[13][10] = 0.491521669133908;
  fWeightMatrix0to1[14][10] = 5.33593497386875;
  fWeightMatrix0to1[15][10] = -1.00347190110885;
  fWeightMatrix0to1[16][10] = 0.449347113304738;
  fWeightMatrix0to1[17][10] = -1.57895619282317;
  fWeightMatrix0to1[18][10] = 0.198946160006257;
  fWeightMatrix0to1[19][10] = 1.01810162329423;
  fWeightMatrix0to1[20][10] = 0.104448757822221;
  fWeightMatrix0to1[21][10] = 0.6101591441187;
  fWeightMatrix0to1[22][10] = 2.33168288628009;
  fWeightMatrix0to1[23][10] = -0.739398135742943;
  fWeightMatrix0to1[24][10] = 4.47035865348193;
  fWeightMatrix0to1[25][10] = 0.270193835803479;
  fWeightMatrix0to1[26][10] = -2.3761531286999;
  fWeightMatrix0to1[27][10] = -1.49626164787317;
  fWeightMatrix0to1[28][10] = 0.45422405430653;
  fWeightMatrix0to1[29][10] = 5.74606516232553;
  fWeightMatrix0to1[30][10] = -0.0757495948795602;
  fWeightMatrix0to1[31][10] = -0.371706411555648;
  fWeightMatrix0to1[32][10] = -1.65977865711729;
  fWeightMatrix0to1[33][10] = 1.8555210678714;
  fWeightMatrix0to1[34][10] = 0.121473567061286;
  fWeightMatrix0to1[35][10] = -0.0202035703272772;
  fWeightMatrix0to1[36][10] = -1.84933253748064;
  fWeightMatrix0to1[37][10] = -0.227780138496324;
  fWeightMatrix0to1[38][10] = -0.343060027768811;
  fWeightMatrix0to1[39][10] = 0.925746284858965;
  fWeightMatrix0to1[40][10] = 0.0690380753056582;
  fWeightMatrix0to1[41][10] = 0.166100498157282;
  fWeightMatrix0to1[42][10] = 0.493553349223032;
  fWeightMatrix0to1[43][10] = 0.204315797848529;
  fWeightMatrix0to1[0][11] = -0.0467205921067156;
  fWeightMatrix0to1[1][11] = -0.336266605086643;
  fWeightMatrix0to1[2][11] = -1.13733457690847;
  fWeightMatrix0to1[3][11] = -2.37363146310653;
  fWeightMatrix0to1[4][11] = -0.159356186106732;
  fWeightMatrix0to1[5][11] = -1.33560613680292;
  fWeightMatrix0to1[6][11] = -0.836404955759589;
  fWeightMatrix0to1[7][11] = -3.31423749321683;
  fWeightMatrix0to1[8][11] = -1.21393800459296;
  fWeightMatrix0to1[9][11] = 0.487585761153963;
  fWeightMatrix0to1[10][11] = 0.659062898790703;
  fWeightMatrix0to1[11][11] = -2.84213890336308;
  fWeightMatrix0to1[12][11] = 0.0770641684979849;
  fWeightMatrix0to1[13][11] = -0.7682031234583;
  fWeightMatrix0to1[14][11] = -0.376173907697873;
  fWeightMatrix0to1[15][11] = -0.176911310155845;
  fWeightMatrix0to1[16][11] = -2.06108300413591;
  fWeightMatrix0to1[17][11] = 2.99077194727466;
  fWeightMatrix0to1[18][11] = 0.701512081993003;
  fWeightMatrix0to1[19][11] = 1.27904472624185;
  fWeightMatrix0to1[20][11] = -1.83447135935461;
  fWeightMatrix0to1[21][11] = 0.759137061172204;
  fWeightMatrix0to1[22][11] = 3.25615814426889;
  fWeightMatrix0to1[23][11] = 0.10922411457623;
  fWeightMatrix0to1[24][11] = -0.0870435846910489;
  fWeightMatrix0to1[25][11] = -0.427996659896268;
  fWeightMatrix0to1[26][11] = 2.12316514582705;
  fWeightMatrix0to1[27][11] = -0.95300286030802;
  fWeightMatrix0to1[28][11] = -0.185797198221675;
  fWeightMatrix0to1[29][11] = 0.40838999688757;
  fWeightMatrix0to1[30][11] = 0.163419200678396;
  fWeightMatrix0to1[31][11] = -0.904266320364923;
  fWeightMatrix0to1[32][11] = -0.963067065157606;
  fWeightMatrix0to1[33][11] = 0.63286562310587;
  fWeightMatrix0to1[34][11] = 0.195181048347873;
  fWeightMatrix0to1[35][11] = -0.00615007342655279;
  fWeightMatrix0to1[36][11] = 0.108682849112476;
  fWeightMatrix0to1[37][11] = 0.32439275538873;
  fWeightMatrix0to1[38][11] = 2.39570013305095;
  fWeightMatrix0to1[39][11] = -1.8237360407428;
  fWeightMatrix0to1[40][11] = 0.0467688539091319;
  fWeightMatrix0to1[41][11] = -0.625162757786543;
  fWeightMatrix0to1[42][11] = 0.0671996762557423;
  fWeightMatrix0to1[43][11] = 0.0858765967311588;
  fWeightMatrix0to1[0][12] = -0.484321187874124;
  fWeightMatrix0to1[1][12] = -1.0986239056518;
  fWeightMatrix0to1[2][12] = -0.442877426376913;
  fWeightMatrix0to1[3][12] = -0.348130742903255;
  fWeightMatrix0to1[4][12] = 2.87339393204267;
  fWeightMatrix0to1[5][12] = -0.643730737866648;
  fWeightMatrix0to1[6][12] = -0.190334912461858;
  fWeightMatrix0to1[7][12] = -0.234467652358331;
  fWeightMatrix0to1[8][12] = -0.932897153483684;
  fWeightMatrix0to1[9][12] = -0.0950391049495777;
  fWeightMatrix0to1[10][12] = -1.52065859579012;
  fWeightMatrix0to1[11][12] = -0.985091525003495;
  fWeightMatrix0to1[12][12] = -1.18470944101579;
  fWeightMatrix0to1[13][12] = 0.0325765996834889;
  fWeightMatrix0to1[14][12] = -0.146084230732954;
  fWeightMatrix0to1[15][12] = -1.96291889753368;
  fWeightMatrix0to1[16][12] = 0.790328523093473;
  fWeightMatrix0to1[17][12] = 4.12051826700309;
  fWeightMatrix0to1[18][12] = 0.380172985102636;
  fWeightMatrix0to1[19][12] = -0.830295905740218;
  fWeightMatrix0to1[20][12] = 5.44467078504474;
  fWeightMatrix0to1[21][12] = 0.0150806232832164;
  fWeightMatrix0to1[22][12] = -0.617659201429023;
  fWeightMatrix0to1[23][12] = -0.816629575909922;
  fWeightMatrix0to1[24][12] = -2.35157381405345;
  fWeightMatrix0to1[25][12] = 1.52067444430224;
  fWeightMatrix0to1[26][12] = 0.91899860868739;
  fWeightMatrix0to1[27][12] = -1.83530203798359;
  fWeightMatrix0to1[28][12] = 0.132643178030514;
  fWeightMatrix0to1[29][12] = -0.284386434636315;
  fWeightMatrix0to1[30][12] = 5.23258368661321;
  fWeightMatrix0to1[31][12] = -2.8604836755462;
  fWeightMatrix0to1[32][12] = 1.73118520080416;
  fWeightMatrix0to1[33][12] = 1.66345753451534;
  fWeightMatrix0to1[34][12] = 6.71036469873797;
  fWeightMatrix0to1[35][12] = 1.32769646141288;
  fWeightMatrix0to1[36][12] = -3.4168786238559;
  fWeightMatrix0to1[37][12] = -0.223979770453481;
  fWeightMatrix0to1[38][12] = 0.255247379310378;
  fWeightMatrix0to1[39][12] = -1.73039720150439;
  fWeightMatrix0to1[40][12] = -0.400699377334262;
  fWeightMatrix0to1[41][12] = 0.276641659633046;
  fWeightMatrix0to1[42][12] = -0.35866106840238;
  fWeightMatrix0to1[43][12] = 0.0555544911941621;
  fWeightMatrix0to1[0][13] = -0.293529500330789;
  fWeightMatrix0to1[1][13] = 1.12960010819688;
  fWeightMatrix0to1[2][13] = 0.603744098805074;
  fWeightMatrix0to1[3][13] = -2.94250530712133;
  fWeightMatrix0to1[4][13] = -0.158349959883145;
  fWeightMatrix0to1[5][13] = 0.531083862185624;
  fWeightMatrix0to1[6][13] = -0.155026707085079;
  fWeightMatrix0to1[7][13] = -3.31197835109445;
  fWeightMatrix0to1[8][13] = 0.328180325804667;
  fWeightMatrix0to1[9][13] = -0.117553226013709;
  fWeightMatrix0to1[10][13] = 2.38526766925754;
  fWeightMatrix0to1[11][13] = -1.49315041592259;
  fWeightMatrix0to1[12][13] = -0.205143020875755;
  fWeightMatrix0to1[13][13] = -3.04751602419475;
  fWeightMatrix0to1[14][13] = -0.124690706857689;
  fWeightMatrix0to1[15][13] = 0.765362361134719;
  fWeightMatrix0to1[16][13] = -0.575556332404452;
  fWeightMatrix0to1[17][13] = 0.0450902325272786;
  fWeightMatrix0to1[18][13] = -2.00244257950943;
  fWeightMatrix0to1[19][13] = -0.204723530876871;
  fWeightMatrix0to1[20][13] = 1.08700675139609;
  fWeightMatrix0to1[21][13] = -0.846892706635463;
  fWeightMatrix0to1[22][13] = -3.16271744131119;
  fWeightMatrix0to1[23][13] = 0.022440887219471;
  fWeightMatrix0to1[24][13] = 5.44424134229789;
  fWeightMatrix0to1[25][13] = -0.110084123497897;
  fWeightMatrix0to1[26][13] = -1.80597926156334;
  fWeightMatrix0to1[27][13] = -0.674199473968148;
  fWeightMatrix0to1[28][13] = 0.0462101123719611;
  fWeightMatrix0to1[29][13] = 4.85271411960082;
  fWeightMatrix0to1[30][13] = 6.2068117446278;
  fWeightMatrix0to1[31][13] = -1.28414443718056;
  fWeightMatrix0to1[32][13] = 0.757312787684285;
  fWeightMatrix0to1[33][13] = 0.475730361019793;
  fWeightMatrix0to1[34][13] = 2.61059810996592;
  fWeightMatrix0to1[35][13] = 0.103236379737972;
  fWeightMatrix0to1[36][13] = 0.11774543835233;
  fWeightMatrix0to1[37][13] = -0.0108717685122868;
  fWeightMatrix0to1[38][13] = 0.976945834921521;
  fWeightMatrix0to1[39][13] = 0.420961486430518;
  fWeightMatrix0to1[40][13] = -0.0739235528044174;
  fWeightMatrix0to1[41][13] = 0.190507685183942;
  fWeightMatrix0to1[42][13] = -0.410705464874011;
  fWeightMatrix0to1[43][13] = 0.151516466136452;
  fWeightMatrix0to1[0][14] = 52.3546294450902;
  fWeightMatrix0to1[1][14] = 2.5652405544099;
  fWeightMatrix0to1[2][14] = -1.24649368463081;
  fWeightMatrix0to1[3][14] = -1.02341277530049;
  fWeightMatrix0to1[4][14] = 14.4978959886066;
  fWeightMatrix0to1[5][14] = 1.82832108555977;
  fWeightMatrix0to1[6][14] = 2.55178984860712;
  fWeightMatrix0to1[7][14] = 0.79358300146557;
  fWeightMatrix0to1[8][14] = -1.46263664207592;
  fWeightMatrix0to1[9][14] = -1.69534249539861;
  fWeightMatrix0to1[10][14] = -3.0742618015608;
  fWeightMatrix0to1[11][14] = -4.36331859635345;
  fWeightMatrix0to1[12][14] = -1.67808356608023;
  fWeightMatrix0to1[13][14] = 4.45925325441722;
  fWeightMatrix0to1[14][14] = -6.76686912267269;
  fWeightMatrix0to1[15][14] = -1.05940641321412;
  fWeightMatrix0to1[16][14] = 4.01603910791231;
  fWeightMatrix0to1[17][14] = -12.8376600828572;
  fWeightMatrix0to1[18][14] = -2.02306021125196;
  fWeightMatrix0to1[19][14] = 2.2751307073785;
  fWeightMatrix0to1[20][14] = 0.725932542553109;
  fWeightMatrix0to1[21][14] = 1.48495958386512;
  fWeightMatrix0to1[22][14] = 11.1096457025813;
  fWeightMatrix0to1[23][14] = -2.04388249621092;
  fWeightMatrix0to1[24][14] = 2.24003075802362;
  fWeightMatrix0to1[25][14] = -43.4138386472879;
  fWeightMatrix0to1[26][14] = -0.649917042104502;
  fWeightMatrix0to1[27][14] = 0.442061756710247;
  fWeightMatrix0to1[28][14] = 9.14536370187983;
  fWeightMatrix0to1[29][14] = 1.345754400837;
  fWeightMatrix0to1[30][14] = -20.8812550411343;
  fWeightMatrix0to1[31][14] = 1.87111401566366;
  fWeightMatrix0to1[32][14] = 0.243619211349091;
  fWeightMatrix0to1[33][14] = 1.20824989877585;
  fWeightMatrix0to1[34][14] = -0.657996002701293;
  fWeightMatrix0to1[35][14] = -0.403444698572311;
  fWeightMatrix0to1[36][14] = -2.03852512796958;
  fWeightMatrix0to1[37][14] = -28.1432242572863;
  fWeightMatrix0to1[38][14] = 2.13852522648867;
  fWeightMatrix0to1[39][14] = 0.0471345693424162;
  fWeightMatrix0to1[40][14] = 5.29109242715472;
  fWeightMatrix0to1[41][14] = -42.0662886142514;
  fWeightMatrix0to1[42][14] = 4.29883257029813;
  fWeightMatrix0to1[43][14] = 0.833046401521795;
  fWeightMatrix0to1[0][15] = -8.88863281692441;
  fWeightMatrix0to1[1][15] = 1.34932871433888;
  fWeightMatrix0to1[2][15] = 1.00577265039948;
  fWeightMatrix0to1[3][15] = -2.17393209680521;
  fWeightMatrix0to1[4][15] = 3.90457687193287;
  fWeightMatrix0to1[5][15] = -2.24573234560631;
  fWeightMatrix0to1[6][15] = -0.263970920695654;
  fWeightMatrix0to1[7][15] = 2.30274494950878;
  fWeightMatrix0to1[8][15] = 0.890440266611133;
  fWeightMatrix0to1[9][15] = 0.307448025638897;
  fWeightMatrix0to1[10][15] = -3.70572289722174;
  fWeightMatrix0to1[11][15] = -1.53710168524545;
  fWeightMatrix0to1[12][15] = -1.12092809077699;
  fWeightMatrix0to1[13][15] = -5.39161975166295;
  fWeightMatrix0to1[14][15] = 1.60141192025042;
  fWeightMatrix0to1[15][15] = -2.10025884669424;
  fWeightMatrix0to1[16][15] = 2.57511725846598;
  fWeightMatrix0to1[17][15] = -0.415145704460772;
  fWeightMatrix0to1[18][15] = 0.171596317662756;
  fWeightMatrix0to1[19][15] = -0.25056269232796;
  fWeightMatrix0to1[20][15] = 1.19541139209199;
  fWeightMatrix0to1[21][15] = -0.0164628224717197;
  fWeightMatrix0to1[22][15] = 0.398930601606423;
  fWeightMatrix0to1[23][15] = -1.11184295967044;
  fWeightMatrix0to1[24][15] = 1.0461561414267;
  fWeightMatrix0to1[25][15] = 1.0049254276974;
  fWeightMatrix0to1[26][15] = 1.47756919829711;
  fWeightMatrix0to1[27][15] = -0.703849593115668;
  fWeightMatrix0to1[28][15] = -3.35349276605825;
  fWeightMatrix0to1[29][15] = -3.25335451697599;
  fWeightMatrix0to1[30][15] = -1.43039675410556;
  fWeightMatrix0to1[31][15] = 1.81160766251149;
  fWeightMatrix0to1[32][15] = 1.0357334680181;
  fWeightMatrix0to1[33][15] = 1.07595894996674;
  fWeightMatrix0to1[34][15] = -0.779006976618838;
  fWeightMatrix0to1[35][15] = -0.0294765718567273;
  fWeightMatrix0to1[36][15] = 1.92257775993981;
  fWeightMatrix0to1[37][15] = 1.2750196307302;
  fWeightMatrix0to1[38][15] = -1.35942384242911;
  fWeightMatrix0to1[39][15] = 1.61853678205529;
  fWeightMatrix0to1[40][15] = -3.66347588771928;
  fWeightMatrix0to1[41][15] = 6.4594543990735;
  fWeightMatrix0to1[42][15] = 1.8883068154595;
  fWeightMatrix0to1[43][15] = 2.04873563051061;
  fWeightMatrix0to1[0][16] = -8.43913422689321;
  fWeightMatrix0to1[1][16] = -0.912814729303028;
  fWeightMatrix0to1[2][16] = -0.861361151498099;
  fWeightMatrix0to1[3][16] = -1.18339870315089;
  fWeightMatrix0to1[4][16] = 5.10802410250075;
  fWeightMatrix0to1[5][16] = -0.641011402215712;
  fWeightMatrix0to1[6][16] = -0.927867746426334;
  fWeightMatrix0to1[7][16] = 0.333235049717922;
  fWeightMatrix0to1[8][16] = 0.794442525167909;
  fWeightMatrix0to1[9][16] = -0.457844974939595;
  fWeightMatrix0to1[10][16] = -0.380493106091715;
  fWeightMatrix0to1[11][16] = 0.139807402892435;
  fWeightMatrix0to1[12][16] = 0.712633628026181;
  fWeightMatrix0to1[13][16] = -1.75257677580824;
  fWeightMatrix0to1[14][16] = 1.0732768008826;
  fWeightMatrix0to1[15][16] = -0.618478951891722;
  fWeightMatrix0to1[16][16] = -1.80918963852134;
  fWeightMatrix0to1[17][16] = 1.85369408708413;
  fWeightMatrix0to1[18][16] = -1.35879661285629;
  fWeightMatrix0to1[19][16] = -0.00957767759774615;
  fWeightMatrix0to1[20][16] = -0.160433733954963;
  fWeightMatrix0to1[21][16] = -0.21073106874619;
  fWeightMatrix0to1[22][16] = 0.0328363644711237;
  fWeightMatrix0to1[23][16] = 0.178881435103753;
  fWeightMatrix0to1[24][16] = -0.246660984781758;
  fWeightMatrix0to1[25][16] = 6.92355443307188;
  fWeightMatrix0to1[26][16] = 1.91051842660578;
  fWeightMatrix0to1[27][16] = -1.18145075763389;
  fWeightMatrix0to1[28][16] = -0.206555772464676;
  fWeightMatrix0to1[29][16] = 1.60448532011476;
  fWeightMatrix0to1[30][16] = 4.00638937552734;
  fWeightMatrix0to1[31][16] = 0.261003451356674;
  fWeightMatrix0to1[32][16] = 0.316173103520913;
  fWeightMatrix0to1[33][16] = 1.26899838660436;
  fWeightMatrix0to1[34][16] = -1.66223075598356;
  fWeightMatrix0to1[35][16] = 0.0721803777664656;
  fWeightMatrix0to1[36][16] = 1.51149129557807;
  fWeightMatrix0to1[37][16] = 6.03220678392236;
  fWeightMatrix0to1[38][16] = -2.62079348327375;
  fWeightMatrix0to1[39][16] = 0.836075216131861;
  fWeightMatrix0to1[40][16] = -0.72444012048936;
  fWeightMatrix0to1[41][16] = 4.29341561584669;
  fWeightMatrix0to1[42][16] = 3.35446707001956;
  fWeightMatrix0to1[43][16] = 0.778669681403706;
  fWeightMatrix0to1[0][17] = -3.87392121036209;
  fWeightMatrix0to1[1][17] = -0.7232715252223;
  fWeightMatrix0to1[2][17] = -0.409171969881353;
  fWeightMatrix0to1[3][17] = 0.875778500989753;
  fWeightMatrix0to1[4][17] = 7.62211139784762;
  fWeightMatrix0to1[5][17] = -0.0949974534821423;
  fWeightMatrix0to1[6][17] = 0.75357111480512;
  fWeightMatrix0to1[7][17] = -0.879029812415377;
  fWeightMatrix0to1[8][17] = 0.275183519081275;
  fWeightMatrix0to1[9][17] = -0.360139248104721;
  fWeightMatrix0to1[10][17] = -1.33076020980521;
  fWeightMatrix0to1[11][17] = 0.986565327144934;
  fWeightMatrix0to1[12][17] = -0.667357704813854;
  fWeightMatrix0to1[13][17] = 1.9504242600753;
  fWeightMatrix0to1[14][17] = -1.52418903710243;
  fWeightMatrix0to1[15][17] = -1.34105901910091;
  fWeightMatrix0to1[16][17] = 0.644428320758344;
  fWeightMatrix0to1[17][17] = -1.97601604600637;
  fWeightMatrix0to1[18][17] = -1.001060686629;
  fWeightMatrix0to1[19][17] = -0.670751604361508;
  fWeightMatrix0to1[20][17] = -3.20356954541879;
  fWeightMatrix0to1[21][17] = -1.37630154989571;
  fWeightMatrix0to1[22][17] = -0.0369934580348632;
  fWeightMatrix0to1[23][17] = 0.613852236748169;
  fWeightMatrix0to1[24][17] = -1.64886269357687;
  fWeightMatrix0to1[25][17] = 1.9462617181487;
  fWeightMatrix0to1[26][17] = 0.888852200415638;
  fWeightMatrix0to1[27][17] = -1.19682768187967;
  fWeightMatrix0to1[28][17] = -2.71899069421162;
  fWeightMatrix0to1[29][17] = 1.17821953224684;
  fWeightMatrix0to1[30][17] = 0.745841012184111;
  fWeightMatrix0to1[31][17] = -0.488648198468982;
  fWeightMatrix0to1[32][17] = -0.921352039517418;
  fWeightMatrix0to1[33][17] = 0.937310130923838;
  fWeightMatrix0to1[34][17] = 0.994179414538704;
  fWeightMatrix0to1[35][17] = -0.643677944315618;
  fWeightMatrix0to1[36][17] = -0.435347003130296;
  fWeightMatrix0to1[37][17] = 2.27405512056362;
  fWeightMatrix0to1[38][17] = -2.9676773671111;
  fWeightMatrix0to1[39][17] = -1.54749324208266;
  fWeightMatrix0to1[40][17] = 4.03162750176043;
  fWeightMatrix0to1[41][17] = -0.609002147108483;
  fWeightMatrix0to1[42][17] = 2.92117922230942;
  fWeightMatrix0to1[43][17] = -6.06705904326574;
  fWeightMatrix0to1[0][18] = -7.27209420175279;
  fWeightMatrix0to1[1][18] = -0.062047759917567;
  fWeightMatrix0to1[2][18] = 1.01427487551479;
  fWeightMatrix0to1[3][18] = 1.10892824663953;
  fWeightMatrix0to1[4][18] = 0.612806469739553;
  fWeightMatrix0to1[5][18] = 0.2212431736029;
  fWeightMatrix0to1[6][18] = 0.0282519034632344;
  fWeightMatrix0to1[7][18] = -1.91904854819389;
  fWeightMatrix0to1[8][18] = 1.27696842132773;
  fWeightMatrix0to1[9][18] = 0.544546620224535;
  fWeightMatrix0to1[10][18] = 1.10617405686529;
  fWeightMatrix0to1[11][18] = -1.27102098659805;
  fWeightMatrix0to1[12][18] = -2.31369211113879;
  fWeightMatrix0to1[13][18] = 0.53025597803161;
  fWeightMatrix0to1[14][18] = 0.0475549940430643;
  fWeightMatrix0to1[15][18] = -1.90362155256036;
  fWeightMatrix0to1[16][18] = -1.62174182704549;
  fWeightMatrix0to1[17][18] = -1.53147640938402;
  fWeightMatrix0to1[18][18] = 2.08937886427662;
  fWeightMatrix0to1[19][18] = -1.12040991475543;
  fWeightMatrix0to1[20][18] = -3.29752805122669;
  fWeightMatrix0to1[21][18] = -0.352349552467259;
  fWeightMatrix0to1[22][18] = -0.666519289343231;
  fWeightMatrix0to1[23][18] = 1.36629142642595;
  fWeightMatrix0to1[24][18] = -4.95191998693054;
  fWeightMatrix0to1[25][18] = 3.50121858845597;
  fWeightMatrix0to1[26][18] = 0.5532284270267;
  fWeightMatrix0to1[27][18] = -0.55607354070811;
  fWeightMatrix0to1[28][18] = -3.06066232478529;
  fWeightMatrix0to1[29][18] = 0.914169873324342;
  fWeightMatrix0to1[30][18] = 6.12672120950617;
  fWeightMatrix0to1[31][18] = -2.18791183669994;
  fWeightMatrix0to1[32][18] = 1.45471957997319;
  fWeightMatrix0to1[33][18] = -0.408957935790904;
  fWeightMatrix0to1[34][18] = 0.580872183751623;
  fWeightMatrix0to1[35][18] = 0.0139913306532335;
  fWeightMatrix0to1[36][18] = 4.28573778286448;
  fWeightMatrix0to1[37][18] = 5.09113179149607;
  fWeightMatrix0to1[38][18] = -1.20584696966155;
  fWeightMatrix0to1[39][18] = 1.8870398987137;
  fWeightMatrix0to1[40][18] = -4.33545499888953;
  fWeightMatrix0to1[41][18] = 2.51453523363703;
  fWeightMatrix0to1[42][18] = 2.10032934580044;
  fWeightMatrix0to1[43][18] = 2.27402693581577;
  fWeightMatrix0to1[0][19] = -0.063636123480451;
  fWeightMatrix0to1[1][19] = -0.557779357112852;
  fWeightMatrix0to1[2][19] = -1.16130264622315;
  fWeightMatrix0to1[3][19] = -0.0490310017619648;
  fWeightMatrix0to1[4][19] = 0.166897687958294;
  fWeightMatrix0to1[5][19] = 4.55003556026008;
  fWeightMatrix0to1[6][19] = -1.66467688462654;
  fWeightMatrix0to1[7][19] = 0.543165586855317;
  fWeightMatrix0to1[8][19] = -0.50168901351266;
  fWeightMatrix0to1[9][19] = 0.203193747416869;
  fWeightMatrix0to1[10][19] = -1.34319483779632;
  fWeightMatrix0to1[11][19] = -0.793914012033353;
  fWeightMatrix0to1[12][19] = -0.205949890568972;
  fWeightMatrix0to1[13][19] = -0.264160515082231;
  fWeightMatrix0to1[14][19] = -2.72941016630708;
  fWeightMatrix0to1[15][19] = -0.732677829420346;
  fWeightMatrix0to1[16][19] = -2.79954713572608;
  fWeightMatrix0to1[17][19] = -2.37304868279277;
  fWeightMatrix0to1[18][19] = -0.694621266082458;
  fWeightMatrix0to1[19][19] = 2.75933266630007;
  fWeightMatrix0to1[20][19] = 1.95843793941928;
  fWeightMatrix0to1[21][19] = 0.642766117691022;
  fWeightMatrix0to1[22][19] = 1.40944379464656;
  fWeightMatrix0to1[23][19] = -3.21910954967401;
  fWeightMatrix0to1[24][19] = 0.119792135664339;
  fWeightMatrix0to1[25][19] = 24.7576422901221;
  fWeightMatrix0to1[26][19] = -1.40909270245006;
  fWeightMatrix0to1[27][19] = 0.412761630129754;
  fWeightMatrix0to1[28][19] = 0.314897549039735;
  fWeightMatrix0to1[29][19] = 4.98446729404228;
  fWeightMatrix0to1[30][19] = 0.144450552405036;
  fWeightMatrix0to1[31][19] = -3.38423440710021;
  fWeightMatrix0to1[32][19] = 1.10728277243286;
  fWeightMatrix0to1[33][19] = 2.49248925235174;
  fWeightMatrix0to1[34][19] = -2.61166817606141;
  fWeightMatrix0to1[35][19] = 1.47319488922781;
  fWeightMatrix0to1[36][19] = 5.46770946341603;
  fWeightMatrix0to1[37][19] = 11.8140990347021;
  fWeightMatrix0to1[38][19] = -3.58026808597844;
  fWeightMatrix0to1[39][19] = -0.434008287953525;
  fWeightMatrix0to1[40][19] = -0.115251830112804;
  fWeightMatrix0to1[41][19] = 0.68539831750225;
  fWeightMatrix0to1[42][19] = -2.78884164951563;
  fWeightMatrix0to1[43][19] = 0.176418981649912;
  fWeightMatrix0to1[0][20] = 1.02770772069754;
  fWeightMatrix0to1[1][20] = -0.0142791712535811;
  fWeightMatrix0to1[2][20] = -2.15905835765717;
  fWeightMatrix0to1[3][20] = 0.314170320366026;
  fWeightMatrix0to1[4][20] = 0.204958355354063;
  fWeightMatrix0to1[5][20] = -2.36450212100014;
  fWeightMatrix0to1[6][20] = -2.10788850806614;
  fWeightMatrix0to1[7][20] = -0.5498854115044;
  fWeightMatrix0to1[8][20] = 2.0067340841926;
  fWeightMatrix0to1[9][20] = 0.373571632719694;
  fWeightMatrix0to1[10][20] = 1.30288886134057;
  fWeightMatrix0to1[11][20] = 2.06356838784393;
  fWeightMatrix0to1[12][20] = 0.756936056597752;
  fWeightMatrix0to1[13][20] = -0.184695309670301;
  fWeightMatrix0to1[14][20] = 0.546045669928671;
  fWeightMatrix0to1[15][20] = 0.717147480046926;
  fWeightMatrix0to1[16][20] = -1.44551384488272;
  fWeightMatrix0to1[17][20] = -2.74160573098547;
  fWeightMatrix0to1[18][20] = -0.824013534893371;
  fWeightMatrix0to1[19][20] = 0.637348291503683;
  fWeightMatrix0to1[20][20] = -0.500150210857489;
  fWeightMatrix0to1[21][20] = 2.09190018517526;
  fWeightMatrix0to1[22][20] = 1.3227664853554;
  fWeightMatrix0to1[23][20] = 0.24977266966853;
  fWeightMatrix0to1[24][20] = 2.47095689880575;
  fWeightMatrix0to1[25][20] = -0.790536890040725;
  fWeightMatrix0to1[26][20] = 1.27428927949143;
  fWeightMatrix0to1[27][20] = 1.69283136468078;
  fWeightMatrix0to1[28][20] = 1.76649062174855;
  fWeightMatrix0to1[29][20] = 0.445822550005305;
  fWeightMatrix0to1[30][20] = 0.233184764073322;
  fWeightMatrix0to1[31][20] = -0.870810894385974;
  fWeightMatrix0to1[32][20] = 1.5160577956476;
  fWeightMatrix0to1[33][20] = 2.0039497648797;
  fWeightMatrix0to1[34][20] = 0.065204429769197;
  fWeightMatrix0to1[35][20] = 0.694855873875402;
  fWeightMatrix0to1[36][20] = -0.475542810875903;
  fWeightMatrix0to1[37][20] = 0.129760164485699;
  fWeightMatrix0to1[38][20] = -1.02236494303715;
  fWeightMatrix0to1[39][20] = -0.383292019764917;
  fWeightMatrix0to1[40][20] = -0.578720169046191;
  fWeightMatrix0to1[41][20] = 1.22189040280905;
  fWeightMatrix0to1[42][20] = 0.587260598600734;
  fWeightMatrix0to1[43][20] = 0.202094888017224;
  fWeightMatrix0to1[0][21] = -1.16810140883795;
  fWeightMatrix0to1[1][21] = 0.570522685013913;
  fWeightMatrix0to1[2][21] = -1.14168334967668;
  fWeightMatrix0to1[3][21] = 0.447872275930991;
  fWeightMatrix0to1[4][21] = 1.04602988445835;
  fWeightMatrix0to1[5][21] = -0.528504305260232;
  fWeightMatrix0to1[6][21] = -1.01463768245495;
  fWeightMatrix0to1[7][21] = -0.5468280533981;
  fWeightMatrix0to1[8][21] = 2.14383361163335;
  fWeightMatrix0to1[9][21] = 1.21306212137238;
  fWeightMatrix0to1[10][21] = -1.27692032194542;
  fWeightMatrix0to1[11][21] = 1.74946966366172;
  fWeightMatrix0to1[12][21] = -0.31236414944763;
  fWeightMatrix0to1[13][21] = -0.333388728907575;
  fWeightMatrix0to1[14][21] = -1.76988525246456;
  fWeightMatrix0to1[15][21] = 0.94287977908184;
  fWeightMatrix0to1[16][21] = 1.58861718521397;
  fWeightMatrix0to1[17][21] = -2.55115547803865;
  fWeightMatrix0to1[18][21] = 0.022014470829123;
  fWeightMatrix0to1[19][21] = 1.86157086660351;
  fWeightMatrix0to1[20][21] = 0.432377862822264;
  fWeightMatrix0to1[21][21] = -1.10133578505757;
  fWeightMatrix0to1[22][21] = 0.880239548526878;
  fWeightMatrix0to1[23][21] = -1.5627870528648;
  fWeightMatrix0to1[24][21] = 2.60313633632084;
  fWeightMatrix0to1[25][21] = 0.79861454158108;
  fWeightMatrix0to1[26][21] = -2.55532348672714;
  fWeightMatrix0to1[27][21] = -0.529554684139224;
  fWeightMatrix0to1[28][21] = 1.78946525612864;
  fWeightMatrix0to1[29][21] = -0.60747902907873;
  fWeightMatrix0to1[30][21] = 1.18328297330912;
  fWeightMatrix0to1[31][21] = 0.67710207411041;
  fWeightMatrix0to1[32][21] = -2.01182232799754;
  fWeightMatrix0to1[33][21] = -1.4175676238694;
  fWeightMatrix0to1[34][21] = 0.524778803142881;
  fWeightMatrix0to1[35][21] = -0.372476232155677;
  fWeightMatrix0to1[36][21] = 0.251986547293518;
  fWeightMatrix0to1[37][21] = 1.3454962653036;
  fWeightMatrix0to1[38][21] = 1.73598167631559;
  fWeightMatrix0to1[39][21] = 1.23324942072294;
  fWeightMatrix0to1[40][21] = 0.394847236278011;
  fWeightMatrix0to1[41][21] = 0.0143806387548133;
  fWeightMatrix0to1[42][21] = 0.182678759334425;
  fWeightMatrix0to1[43][21] = -1.59287151641541;
  fWeightMatrix0to1[0][22] = -0.0735285872150602;
  fWeightMatrix0to1[1][22] = 0.671588944628606;
  fWeightMatrix0to1[2][22] = 0.314942950282269;
  fWeightMatrix0to1[3][22] = -0.16350879640229;
  fWeightMatrix0to1[4][22] = -1.23654489258884;
  fWeightMatrix0to1[5][22] = -1.57062388468719;
  fWeightMatrix0to1[6][22] = -2.28397296089977;
  fWeightMatrix0to1[7][22] = 1.90935461653533;
  fWeightMatrix0to1[8][22] = 0.526058097169028;
  fWeightMatrix0to1[9][22] = -1.94525083454897;
  fWeightMatrix0to1[10][22] = -1.11007770241771;
  fWeightMatrix0to1[11][22] = 1.84748468582848;
  fWeightMatrix0to1[12][22] = -0.394559684459728;
  fWeightMatrix0to1[13][22] = 0.956547006531313;
  fWeightMatrix0to1[14][22] = 0.685546970845534;
  fWeightMatrix0to1[15][22] = -0.0552452441617665;
  fWeightMatrix0to1[16][22] = -0.368008616129713;
  fWeightMatrix0to1[17][22] = -2.39933802884539;
  fWeightMatrix0to1[18][22] = -0.446789368449761;
  fWeightMatrix0to1[19][22] = 1.97396156253064;
  fWeightMatrix0to1[20][22] = 0.161058037743661;
  fWeightMatrix0to1[21][22] = -1.05345717704172;
  fWeightMatrix0to1[22][22] = 2.557737041552;
  fWeightMatrix0to1[23][22] = 1.10232631208156;
  fWeightMatrix0to1[24][22] = 2.59061893609856;
  fWeightMatrix0to1[25][22] = -0.0516419351217594;
  fWeightMatrix0to1[26][22] = 0.700976737441214;
  fWeightMatrix0to1[27][22] = -0.236409402172122;
  fWeightMatrix0to1[28][22] = 2.60277040614318;
  fWeightMatrix0to1[29][22] = 0.0115527427746401;
  fWeightMatrix0to1[30][22] = -1.33963469826039;
  fWeightMatrix0to1[31][22] = -1.40745086580569;
  fWeightMatrix0to1[32][22] = -1.77101508907244;
  fWeightMatrix0to1[33][22] = -0.365173915819735;
  fWeightMatrix0to1[34][22] = -0.663578749503998;
  fWeightMatrix0to1[35][22] = -0.167903357646779;
  fWeightMatrix0to1[36][22] = 0.404720121054521;
  fWeightMatrix0to1[37][22] = -1.47740369164956;
  fWeightMatrix0to1[38][22] = -0.998905498118922;
  fWeightMatrix0to1[39][22] = 1.12749913813348;
  fWeightMatrix0to1[40][22] = 0.198267038064552;
  fWeightMatrix0to1[41][22] = -1.48714497936928;
  fWeightMatrix0to1[42][22] = -0.885976896992759;
  fWeightMatrix0to1[43][22] = 1.48308632543841;
  fWeightMatrix0to1[0][23] = -0.0313315762335042;
  fWeightMatrix0to1[1][23] = 0.106238520609512;
  fWeightMatrix0to1[2][23] = -1.16400254651794;
  fWeightMatrix0to1[3][23] = -0.334909404059779;
  fWeightMatrix0to1[4][23] = 0.0304715755729591;
  fWeightMatrix0to1[5][23] = 0.149525888917918;
  fWeightMatrix0to1[6][23] = -0.0790449651531985;
  fWeightMatrix0to1[7][23] = 1.26340870353501;
  fWeightMatrix0to1[8][23] = 0.0299556133594176;
  fWeightMatrix0to1[9][23] = 0.0782970146335979;
  fWeightMatrix0to1[10][23] = 0.773220927615304;
  fWeightMatrix0to1[11][23] = -0.362174702033109;
  fWeightMatrix0to1[12][23] = -1.57727044420732;
  fWeightMatrix0to1[13][23] = -0.29445243380385;
  fWeightMatrix0to1[14][23] = 0.370812368086627;
  fWeightMatrix0to1[15][23] = -1.40046860541711;
  fWeightMatrix0to1[16][23] = 0.175733403502345;
  fWeightMatrix0to1[17][23] = -2.53313270394053;
  fWeightMatrix0to1[18][23] = -0.0101147432350676;
  fWeightMatrix0to1[19][23] = 1.24081036855066;
  fWeightMatrix0to1[20][23] = -0.102922605670969;
  fWeightMatrix0to1[21][23] = -0.237282345358376;
  fWeightMatrix0to1[22][23] = -0.554964430040689;
  fWeightMatrix0to1[23][23] = 0.243002990850802;
  fWeightMatrix0to1[24][23] = 1.31499031325751;
  fWeightMatrix0to1[25][23] = 0.165014264205212;
  fWeightMatrix0to1[26][23] = 1.55738335545348;
  fWeightMatrix0to1[27][23] = -1.34865684279001;
  fWeightMatrix0to1[28][23] = 2.28606316773482;
  fWeightMatrix0to1[29][23] = -1.77775539626017;
  fWeightMatrix0to1[30][23] = 0.145212194704298;
  fWeightMatrix0to1[31][23] = -0.551809003804437;
  fWeightMatrix0to1[32][23] = 1.35077233290899;
  fWeightMatrix0to1[33][23] = -0.677652056927408;
  fWeightMatrix0to1[34][23] = 0.0306585411920091;
  fWeightMatrix0to1[35][23] = 0.0476412578050468;
  fWeightMatrix0to1[36][23] = -0.00962875036517062;
  fWeightMatrix0to1[37][23] = -0.0465073031669841;
  fWeightMatrix0to1[38][23] = -3.98771983583984;
  fWeightMatrix0to1[39][23] = 0.136471074677838;
  fWeightMatrix0to1[40][23] = -0.0222315285152648;
  fWeightMatrix0to1[41][23] = -0.0460648746960021;
  fWeightMatrix0to1[42][23] = 0.157028158711613;
  fWeightMatrix0to1[43][23] = -0.100045107049435;
  fWeightMatrix0to1[0][24] = 0.699922710508168;
  fWeightMatrix0to1[1][24] = -0.860300074742892;
  fWeightMatrix0to1[2][24] = -0.360228587088027;
  fWeightMatrix0to1[3][24] = -1.03944855329263;
  fWeightMatrix0to1[4][24] = 0.526649889144026;
  fWeightMatrix0to1[5][24] = -1.29088926513448;
  fWeightMatrix0to1[6][24] = -1.79879347608646;
  fWeightMatrix0to1[7][24] = 2.54618733593477;
  fWeightMatrix0to1[8][24] = 1.53464983200791;
  fWeightMatrix0to1[9][24] = -0.593680643424727;
  fWeightMatrix0to1[10][24] = 0.170463318253645;
  fWeightMatrix0to1[11][24] = -1.35668594304651;
  fWeightMatrix0to1[12][24] = 1.29302466138446;
  fWeightMatrix0to1[13][24] = -0.348994863826447;
  fWeightMatrix0to1[14][24] = 0.323096010583863;
  fWeightMatrix0to1[15][24] = 0.879735130684371;
  fWeightMatrix0to1[16][24] = 0.0952749295776726;
  fWeightMatrix0to1[17][24] = -2.89699540155365;
  fWeightMatrix0to1[18][24] = -0.354788747339826;
  fWeightMatrix0to1[19][24] = -1.10621641296478;
  fWeightMatrix0to1[20][24] = -1.31088953939037;
  fWeightMatrix0to1[21][24] = 1.98794703919116;
  fWeightMatrix0to1[22][24] = 0.709568270884455;
  fWeightMatrix0to1[23][24] = 3.13896997748895;
  fWeightMatrix0to1[24][24] = -0.80002357205793;
  fWeightMatrix0to1[25][24] = -0.444227565315585;
  fWeightMatrix0to1[26][24] = 1.54375822876526;
  fWeightMatrix0to1[27][24] = 0.574394209807458;
  fWeightMatrix0to1[28][24] = 0.886151392725561;
  fWeightMatrix0to1[29][24] = -0.337510913249415;
  fWeightMatrix0to1[30][24] = 0.128891390561574;
  fWeightMatrix0to1[31][24] = 0.89192219315861;
  fWeightMatrix0to1[32][24] = -1.95940389499529;
  fWeightMatrix0to1[33][24] = -0.395028917388495;
  fWeightMatrix0to1[34][24] = 0.368670472960166;
  fWeightMatrix0to1[35][24] = -1.31010081588433;
  fWeightMatrix0to1[36][24] = 0.144607337445535;
  fWeightMatrix0to1[37][24] = -0.374953926500699;
  fWeightMatrix0to1[38][24] = 0.396409745872093;
  fWeightMatrix0to1[39][24] = 2.3336669282577;
  fWeightMatrix0to1[40][24] = 0.0259687434260639;
  fWeightMatrix0to1[41][24] = 1.41181706451801;
  fWeightMatrix0to1[42][24] = -1.20695052885969;
  fWeightMatrix0to1[43][24] = 0.00844082972222287;
  fWeightMatrix0to1[0][25] = -4.90114022111114;
  fWeightMatrix0to1[1][25] = 0.240899428029711;
  fWeightMatrix0to1[2][25] = 0.132631703708122;
  fWeightMatrix0to1[3][25] = -2.02184792558586;
  fWeightMatrix0to1[4][25] = -12.005015392667;
  fWeightMatrix0to1[5][25] = -1.45535643803039;
  fWeightMatrix0to1[6][25] = -0.349049912133848;
  fWeightMatrix0to1[7][25] = 2.62895664742072;
  fWeightMatrix0to1[8][25] = -2.10988554666163;
  fWeightMatrix0to1[9][25] = -0.810357466932133;
  fWeightMatrix0to1[10][25] = -0.989637886626649;
  fWeightMatrix0to1[11][25] = -2.66289211173789;
  fWeightMatrix0to1[12][25] = -0.395198372306562;
  fWeightMatrix0to1[13][25] = -1.0705983939007;
  fWeightMatrix0to1[14][25] = 1.23262207850162;
  fWeightMatrix0to1[15][25] = 1.67761640583417;
  fWeightMatrix0to1[16][25] = 1.24309452824267;
  fWeightMatrix0to1[17][25] = 0.348078802740497;
  fWeightMatrix0to1[18][25] = -1.53036276313456;
  fWeightMatrix0to1[19][25] = 0.137021276361171;
  fWeightMatrix0to1[20][25] = -1.36117889994273;
  fWeightMatrix0to1[21][25] = 1.04530267978233;
  fWeightMatrix0to1[22][25] = -0.893148221697924;
  fWeightMatrix0to1[23][25] = 4.01659898264548;
  fWeightMatrix0to1[24][25] = 0.874069717681594;
  fWeightMatrix0to1[25][25] = 4.84436620917534;
  fWeightMatrix0to1[26][25] = -1.54323906355624;
  fWeightMatrix0to1[27][25] = 1.66980155308963;
  fWeightMatrix0to1[28][25] = -1.21583865604792;
  fWeightMatrix0to1[29][25] = 0.52750265306459;
  fWeightMatrix0to1[30][25] = 12.1571383225308;
  fWeightMatrix0to1[31][25] = 2.33372185119035;
  fWeightMatrix0to1[32][25] = 0.118327355867596;
  fWeightMatrix0to1[33][25] = 0.281474198340332;
  fWeightMatrix0to1[34][25] = 1.70731035814178;
  fWeightMatrix0to1[35][25] = -1.41728223028348;
  fWeightMatrix0to1[36][25] = 3.91664997014626;
  fWeightMatrix0to1[37][25] = 7.42923090037943;
  fWeightMatrix0to1[38][25] = -1.4089036313053;
  fWeightMatrix0to1[39][25] = -1.4835699716336;
  fWeightMatrix0to1[40][25] = -7.08677713676156;
  fWeightMatrix0to1[41][25] = 4.18997596608456;
  fWeightMatrix0to1[42][25] = 3.12025605009285;
  fWeightMatrix0to1[43][25] = 25.7345953855144;
  fWeightMatrix0to1[0][26] = 28.7978726471243;
  fWeightMatrix0to1[1][26] = 1.01793641023869;
  fWeightMatrix0to1[2][26] = -0.124854713302063;
  fWeightMatrix0to1[3][26] = 0.148563462596156;
  fWeightMatrix0to1[4][26] = 24.6881225058044;
  fWeightMatrix0to1[5][26] = 3.21630363610179;
  fWeightMatrix0to1[6][26] = 1.55458515512016;
  fWeightMatrix0to1[7][26] = -3.49360900227297;
  fWeightMatrix0to1[8][26] = -1.56524467578569;
  fWeightMatrix0to1[9][26] = 1.38974100212924;
  fWeightMatrix0to1[10][26] = 2.84488853833895;
  fWeightMatrix0to1[11][26] = -0.762097246401696;
  fWeightMatrix0to1[12][26] = 0.392955892799852;
  fWeightMatrix0to1[13][26] = 9.81064497972929;
  fWeightMatrix0to1[14][26] = -8.75956513331978;
  fWeightMatrix0to1[15][26] = -0.812796189004375;
  fWeightMatrix0to1[16][26] = 5.06326219337181;
  fWeightMatrix0to1[17][26] = -4.4924626931208;
  fWeightMatrix0to1[18][26] = -1.73522583736075;
  fWeightMatrix0to1[19][26] = -2.22177688475637;
  fWeightMatrix0to1[20][26] = 3.60175903067984;
  fWeightMatrix0to1[21][26] = -0.569677807694822;
  fWeightMatrix0to1[22][26] = 2.98749716498243;
  fWeightMatrix0to1[23][26] = -3.95296865861686;
  fWeightMatrix0to1[24][26] = 3.36660014372634;
  fWeightMatrix0to1[25][26] = -38.1390915276321;
  fWeightMatrix0to1[26][26] = 0.0046187034844649;
  fWeightMatrix0to1[27][26] = -0.127701230132326;
  fWeightMatrix0to1[28][26] = 14.1905345209668;
  fWeightMatrix0to1[29][26] = 0.769016637254214;
  fWeightMatrix0to1[30][26] = -18.5310556077181;
  fWeightMatrix0to1[31][26] = -2.44726607594017;
  fWeightMatrix0to1[32][26] = -0.829838737675976;
  fWeightMatrix0to1[33][26] = 1.12206085315331;
  fWeightMatrix0to1[34][26] = 1.59134113039492;
  fWeightMatrix0to1[35][26] = -0.425968667328982;
  fWeightMatrix0to1[36][26] = -30.5824411868812;
  fWeightMatrix0to1[37][26] = -16.1966039746463;
  fWeightMatrix0to1[38][26] = -1.21327915016174;
  fWeightMatrix0to1[39][26] = -3.19117265856603;
  fWeightMatrix0to1[40][26] = 48.1664222745797;
  fWeightMatrix0to1[41][26] = -31.8994696895325;
  fWeightMatrix0to1[42][26] = -5.52773612976965;
  fWeightMatrix0to1[43][26] = -30.518541467304;
  fWeightMatrix0to1[0][27] = -23.9186468515655;
  fWeightMatrix0to1[1][27] = -0.705562092369632;
  fWeightMatrix0to1[2][27] = -0.557266359548937;
  fWeightMatrix0to1[3][27] = -1.51558818849497;
  fWeightMatrix0to1[4][27] = -37.5890001312556;
  fWeightMatrix0to1[5][27] = -2.35261973975539;
  fWeightMatrix0to1[6][27] = -1.87007362434665;
  fWeightMatrix0to1[7][27] = 4.98169537130257;
  fWeightMatrix0to1[8][27] = -2.4578256701635;
  fWeightMatrix0to1[9][27] = -1.37511187288858;
  fWeightMatrix0to1[10][27] = -4.11724890944117;
  fWeightMatrix0to1[11][27] = 1.85706504760026;
  fWeightMatrix0to1[12][27] = 0.151619895047435;
  fWeightMatrix0to1[13][27] = -8.98620565996461;
  fWeightMatrix0to1[14][27] = 7.39253042186247;
  fWeightMatrix0to1[15][27] = 0.952096575630916;
  fWeightMatrix0to1[16][27] = -3.99368905858332;
  fWeightMatrix0to1[17][27] = 1.72656336584064;
  fWeightMatrix0to1[18][27] = -0.821987195650296;
  fWeightMatrix0to1[19][27] = 2.43188271067649;
  fWeightMatrix0to1[20][27] = -2.45344402802096;
  fWeightMatrix0to1[21][27] = -0.53771050593277;
  fWeightMatrix0to1[22][27] = -2.14231558780203;
  fWeightMatrix0to1[23][27] = 7.2555213999034;
  fWeightMatrix0to1[24][27] = -1.33251136468538;
  fWeightMatrix0to1[25][27] = 33.4575788803119;
  fWeightMatrix0to1[26][27] = 0.668861150789833;
  fWeightMatrix0to1[27][27] = -1.95326658132319;
  fWeightMatrix0to1[28][27] = -12.8136367368541;
  fWeightMatrix0to1[29][27] = -1.50630591263559;
  fWeightMatrix0to1[30][27] = 29.7174216227411;
  fWeightMatrix0to1[31][27] = 2.81674716502639;
  fWeightMatrix0to1[32][27] = 0.0607546187389727;
  fWeightMatrix0to1[33][27] = 0.604439711489906;
  fWeightMatrix0to1[34][27] = 1.13564945485729;
  fWeightMatrix0to1[35][27] = -1.35419007368355;
  fWeightMatrix0to1[36][27] = 26.577718703122;
  fWeightMatrix0to1[37][27] = 20.4599879091172;
  fWeightMatrix0to1[38][27] = 1.94307319807927;
  fWeightMatrix0to1[39][27] = -0.845065061965768;
  fWeightMatrix0to1[40][27] = -40.9212895510978;
  fWeightMatrix0to1[41][27] = 28.0467765809239;
  fWeightMatrix0to1[42][27] = 7.66195414237716;
  fWeightMatrix0to1[43][27] = 61.303199463659;
  fWeightMatrix0to1[0][28] = -0.710318486549937;
  fWeightMatrix0to1[1][28] = 0.0827731727876425;
  fWeightMatrix0to1[2][28] = -0.812717483590012;
  fWeightMatrix0to1[3][28] = 1.97354408266268;
  fWeightMatrix0to1[4][28] = -0.649821682905059;
  fWeightMatrix0to1[5][28] = -0.156668057141894;
  fWeightMatrix0to1[6][28] = -0.765982656495686;
  fWeightMatrix0to1[7][28] = 0.178412497949614;
  fWeightMatrix0to1[8][28] = -1.6098232847941;
  fWeightMatrix0to1[9][28] = -1.04206787936422;
  fWeightMatrix0to1[10][28] = 0.810334411679151;
  fWeightMatrix0to1[11][28] = -0.985657272735197;
  fWeightMatrix0to1[12][28] = -1.28246974579411;
  fWeightMatrix0to1[13][28] = -1.40455388274283;
  fWeightMatrix0to1[14][28] = 2.09008396289541;
  fWeightMatrix0to1[15][28] = 0.290479670162515;
  fWeightMatrix0to1[16][28] = 0.305005153828891;
  fWeightMatrix0to1[17][28] = 1.34733648774858;
  fWeightMatrix0to1[18][28] = -1.78235191020234;
  fWeightMatrix0to1[19][28] = 1.73719153175448;
  fWeightMatrix0to1[20][28] = -0.471838891311573;
  fWeightMatrix0to1[21][28] = 0.884236486124588;
  fWeightMatrix0to1[22][28] = 0.946843525529146;
  fWeightMatrix0to1[23][28] = 2.78150923216165;
  fWeightMatrix0to1[24][28] = 0.493134424663425;
  fWeightMatrix0to1[25][28] = -1.13378695708447;
  fWeightMatrix0to1[26][28] = -1.16588368101793;
  fWeightMatrix0to1[27][28] = 1.66741018224069;
  fWeightMatrix0to1[28][28] = -1.27546958146508;
  fWeightMatrix0to1[29][28] = -1.35848303851732;
  fWeightMatrix0to1[30][28] = 0.86781178433153;
  fWeightMatrix0to1[31][28] = -0.349508134112587;
  fWeightMatrix0to1[32][28] = 1.33008065317092;
  fWeightMatrix0to1[33][28] = -1.80971402117516;
  fWeightMatrix0to1[34][28] = 0.212515898950372;
  fWeightMatrix0to1[35][28] = 2.08266756132686;
  fWeightMatrix0to1[36][28] = 12.7425731983977;
  fWeightMatrix0to1[37][28] = -3.87927666136463;
  fWeightMatrix0to1[38][28] = -1.05700061892965;
  fWeightMatrix0to1[39][28] = 2.0971122596422;
  fWeightMatrix0to1[40][28] = -0.482592906159678;
  fWeightMatrix0to1[41][28] = 0.976154780821033;
  fWeightMatrix0to1[42][28] = -3.6695378044184;
  fWeightMatrix0to1[43][28] = 0.246791664956022;
  fWeightMatrix0to1[0][29] = 4.76373031327302;
  fWeightMatrix0to1[1][29] = -1.14005704324895;
  fWeightMatrix0to1[2][29] = -0.597066940391077;
  fWeightMatrix0to1[3][29] = -0.911462139469975;
  fWeightMatrix0to1[4][29] = 3.88334788658462;
  fWeightMatrix0to1[5][29] = -1.64355131830235;
  fWeightMatrix0to1[6][29] = 1.46419119449432;
  fWeightMatrix0to1[7][29] = 1.34560173787965;
  fWeightMatrix0to1[8][29] = -0.720132713548943;
  fWeightMatrix0to1[9][29] = 0.820451206622824;
  fWeightMatrix0to1[10][29] = 0.441828321045634;
  fWeightMatrix0to1[11][29] = -0.740463711509097;
  fWeightMatrix0to1[12][29] = -0.0638030668259198;
  fWeightMatrix0to1[13][29] = 2.37537507742176;
  fWeightMatrix0to1[14][29] = -1.5093820765267;
  fWeightMatrix0to1[15][29] = -0.698146126262254;
  fWeightMatrix0to1[16][29] = -1.21827040340713;
  fWeightMatrix0to1[17][29] = 0.0748803349618102;
  fWeightMatrix0to1[18][29] = -2.36230567711292;
  fWeightMatrix0to1[19][29] = 1.27186662858664;
  fWeightMatrix0to1[20][29] = -0.514158812352129;
  fWeightMatrix0to1[21][29] = 0.0870004939161893;
  fWeightMatrix0to1[22][29] = -0.514507566884896;
  fWeightMatrix0to1[23][29] = 0.0718638923186616;
  fWeightMatrix0to1[24][29] = -0.260132656630319;
  fWeightMatrix0to1[25][29] = -6.03708938501572;
  fWeightMatrix0to1[26][29] = -3.11347934161747;
  fWeightMatrix0to1[27][29] = 1.52901860570582;
  fWeightMatrix0to1[28][29] = 3.24879631092225;
  fWeightMatrix0to1[29][29] = 1.01700913323977;
  fWeightMatrix0to1[30][29] = -6.1216632179433;
  fWeightMatrix0to1[31][29] = 1.05849993062795;
  fWeightMatrix0to1[32][29] = 1.49124240326614;
  fWeightMatrix0to1[33][29] = 1.00089097208296;
  fWeightMatrix0to1[34][29] = -0.74471446250763;
  fWeightMatrix0to1[35][29] = 2.2362035750651;
  fWeightMatrix0to1[36][29] = 5.53451131729793;
  fWeightMatrix0to1[37][29] = -6.42792797193575;
  fWeightMatrix0to1[38][29] = -1.5126507973482;
  fWeightMatrix0to1[39][29] = 2.34058404626092;
  fWeightMatrix0to1[40][29] = 8.48696274649418;
  fWeightMatrix0to1[41][29] = -7.140288412401;
  fWeightMatrix0to1[42][29] = -5.09247038045544;
  fWeightMatrix0to1[43][29] = -8.09060138042681;
  fWeightMatrix0to1[0][30] = -4.12034493169365;
  fWeightMatrix0to1[1][30] = 0.706942700661571;
  fWeightMatrix0to1[2][30] = 1.4369553662609;
  fWeightMatrix0to1[3][30] = -0.235540828514201;
  fWeightMatrix0to1[4][30] = -6.35586646854498;
  fWeightMatrix0to1[5][30] = -1.63125066909274;
  fWeightMatrix0to1[6][30] = -0.474718196895149;
  fWeightMatrix0to1[7][30] = 1.20238164737251;
  fWeightMatrix0to1[8][30] = -1.31521461484102;
  fWeightMatrix0to1[9][30] = -0.285674729329913;
  fWeightMatrix0to1[10][30] = 0.28039972901147;
  fWeightMatrix0to1[11][30] = 1.0985570965433;
  fWeightMatrix0to1[12][30] = 0.899519105769291;
  fWeightMatrix0to1[13][30] = -0.966788409781826;
  fWeightMatrix0to1[14][30] = 1.70092894381673;
  fWeightMatrix0to1[15][30] = -0.45977592565477;
  fWeightMatrix0to1[16][30] = 0.493712287048695;
  fWeightMatrix0to1[17][30] = 2.51616669843948;
  fWeightMatrix0to1[18][30] = -2.5639061642674;
  fWeightMatrix0to1[19][30] = 2.3787230560953;
  fWeightMatrix0to1[20][30] = 0.725291481070949;
  fWeightMatrix0to1[21][30] = -1.09617652953721;
  fWeightMatrix0to1[22][30] = -0.48576959574708;
  fWeightMatrix0to1[23][30] = 3.11712019768678;
  fWeightMatrix0to1[24][30] = -0.564777447929156;
  fWeightMatrix0to1[25][30] = 6.99581258479773;
  fWeightMatrix0to1[26][30] = -0.512851669710529;
  fWeightMatrix0to1[27][30] = -1.21198968040903;
  fWeightMatrix0to1[28][30] = -2.47579290754105;
  fWeightMatrix0to1[29][30] = 1.28661937490334;
  fWeightMatrix0to1[30][30] = 5.00174622973981;
  fWeightMatrix0to1[31][30] = 2.50264131551205;
  fWeightMatrix0to1[32][30] = -1.33909076340572;
  fWeightMatrix0to1[33][30] = -0.406348074526022;
  fWeightMatrix0to1[34][30] = -1.46555469944488;
  fWeightMatrix0to1[35][30] = -1.19475565649909;
  fWeightMatrix0to1[36][30] = 19.5988220938547;
  fWeightMatrix0to1[37][30] = -0.936305477176635;
  fWeightMatrix0to1[38][30] = 2.61568375898175;
  fWeightMatrix0to1[39][30] = 0.203725317307353;
  fWeightMatrix0to1[40][30] = -7.8855435247061;
  fWeightMatrix0to1[41][30] = 6.21669410091335;
  fWeightMatrix0to1[42][30] = -1.33250517143944;
  fWeightMatrix0to1[43][30] = 7.80349903598383;
  fWeightMatrix0to1[0][31] = -0.0568567019537983;
  fWeightMatrix0to1[1][31] = -6.3194428021764;
  fWeightMatrix0to1[2][31] = 0.205061922345592;
  fWeightMatrix0to1[3][31] = -0.27984440051222;
  fWeightMatrix0to1[4][31] = 25.2443460808273;
  fWeightMatrix0to1[5][31] = -0.710282227024588;
  fWeightMatrix0to1[6][31] = -0.789806464827438;
  fWeightMatrix0to1[7][31] = -4.34260436352001;
  fWeightMatrix0to1[8][31] = 1.57898254328126;
  fWeightMatrix0to1[9][31] = 2.66288071873028;
  fWeightMatrix0to1[10][31] = 3.1720196964974;
  fWeightMatrix0to1[11][31] = 2.65838976540279;
  fWeightMatrix0to1[12][31] = -0.642367727497681;
  fWeightMatrix0to1[13][31] = 0.0649921993706829;
  fWeightMatrix0to1[14][31] = -0.124897681868856;
  fWeightMatrix0to1[15][31] = -1.43188392393325;
  fWeightMatrix0to1[16][31] = -3.17013756628321;
  fWeightMatrix0to1[17][31] = -1.35166661099894;
  fWeightMatrix0to1[18][31] = 2.08828422018608;
  fWeightMatrix0to1[19][31] = -2.59904751074823;
  fWeightMatrix0to1[20][31] = 0.0732934587315868;
  fWeightMatrix0to1[21][31] = 0.812042600228495;
  fWeightMatrix0to1[22][31] = -0.328965275318824;
  fWeightMatrix0to1[23][31] = -5.80882698369692;
  fWeightMatrix0to1[24][31] = -4.0231310809977;
  fWeightMatrix0to1[25][31] = -24.4647248149838;
  fWeightMatrix0to1[26][31] = 0.297199102780691;
  fWeightMatrix0to1[27][31] = -0.859410806859845;
  fWeightMatrix0to1[28][31] = -0.259534339323458;
  fWeightMatrix0to1[29][31] = 0.34595002898893;
  fWeightMatrix0to1[30][31] = -23.5620145601378;
  fWeightMatrix0to1[31][31] = -2.41046829659238;
  fWeightMatrix0to1[32][31] = 0.577345234305316;
  fWeightMatrix0to1[33][31] = -1.0882085183374;
  fWeightMatrix0to1[34][31] = -1.92724014788658;
  fWeightMatrix0to1[35][31] = -1.50805135696133;
  fWeightMatrix0to1[36][31] = -37.889724972931;
  fWeightMatrix0to1[37][31] = -11.0458510611809;
  fWeightMatrix0to1[38][31] = -1.73086850371253;
  fWeightMatrix0to1[39][31] = 1.95281372515429;
  fWeightMatrix0to1[40][31] = 78.3441375850048;
  fWeightMatrix0to1[41][31] = -0.441904367570679;
  fWeightMatrix0to1[42][31] = -8.23704020782567;
  fWeightMatrix0to1[43][31] = -56.3218383717362;
  fWeightMatrix0to1[0][32] = -4.75099036780249;
  fWeightMatrix0to1[1][32] = -0.305953173045408;
  fWeightMatrix0to1[2][32] = -0.264290884713998;
  fWeightMatrix0to1[3][32] = -1.59779666289917;
  fWeightMatrix0to1[4][32] = -6.60623370070961;
  fWeightMatrix0to1[5][32] = 0.0216633874514109;
  fWeightMatrix0to1[6][32] = -0.367034044764476;
  fWeightMatrix0to1[7][32] = 1.02642878482245;
  fWeightMatrix0to1[8][32] = -0.860009048094537;
  fWeightMatrix0to1[9][32] = -0.602832129193829;
  fWeightMatrix0to1[10][32] = 1.11532053932481;
  fWeightMatrix0to1[11][32] = -0.332091804802093;
  fWeightMatrix0to1[12][32] = -1.3234186781843;
  fWeightMatrix0to1[13][32] = -3.20324861675335;
  fWeightMatrix0to1[14][32] = 3.04739247549409;
  fWeightMatrix0to1[15][32] = 1.23053196706798;
  fWeightMatrix0to1[16][32] = -1.19998903953828;
  fWeightMatrix0to1[17][32] = 1.0106499780771;
  fWeightMatrix0to1[18][32] = 0.855566204798333;
  fWeightMatrix0to1[19][32] = 1.13592523450067;
  fWeightMatrix0to1[20][32] = 1.48416600194095;
  fWeightMatrix0to1[21][32] = -0.0832062080124367;
  fWeightMatrix0to1[22][32] = -1.62649538379245;
  fWeightMatrix0to1[23][32] = 1.10132761751542;
  fWeightMatrix0to1[24][32] = 1.24207419016444;
  fWeightMatrix0to1[25][32] = 7.93431391773118;
  fWeightMatrix0to1[26][32] = -0.864022025576286;
  fWeightMatrix0to1[27][32] = -1.81026008971978;
  fWeightMatrix0to1[28][32] = -0.394344558160146;
  fWeightMatrix0to1[29][32] = 1.38647730995756;
  fWeightMatrix0to1[30][32] = 2.41556803052086;
  fWeightMatrix0to1[31][32] = -1.52045739079845;
  fWeightMatrix0to1[32][32] = 0.29077931912185;
  fWeightMatrix0to1[33][32] = -1.30360264788509;
  fWeightMatrix0to1[34][32] = 0.566314621525256;
  fWeightMatrix0to1[35][32] = -1.48556835103323;
  fWeightMatrix0to1[36][32] = 2.84892041938194;
  fWeightMatrix0to1[37][32] = 6.26456975280722;
  fWeightMatrix0to1[38][32] = 1.35323699565204;
  fWeightMatrix0to1[39][32] = 1.93573773520179;
  fWeightMatrix0to1[40][32] = -18.440362527974;
  fWeightMatrix0to1[41][32] = 7.93256781423039;
  fWeightMatrix0to1[42][32] = 0.575283841476227;
  fWeightMatrix0to1[43][32] = 4.01356024566214;
  // weight matrix from layer 1 to 2
  fWeightMatrix1to2[0][0] = 1.37637346388296;
  fWeightMatrix1to2[0][1] = 7.5966569706999;
  fWeightMatrix1to2[0][2] = -0.794998563299821;
  fWeightMatrix1to2[0][3] = 0.36294091394142;
  fWeightMatrix1to2[0][4] = 1.86761371112203;
  fWeightMatrix1to2[0][5] = 0.532595816543087;
  fWeightMatrix1to2[0][6] = 0.655826228619858;
  fWeightMatrix1to2[0][7] = -0.23708406686916;
  fWeightMatrix1to2[0][8] = -0.439333116812073;
  fWeightMatrix1to2[0][9] = 0.945532914221414;
  fWeightMatrix1to2[0][10] = 0.330970558062699;
  fWeightMatrix1to2[0][11] = -0.599430885905352;
  fWeightMatrix1to2[0][12] = 2.01133719558691;
  fWeightMatrix1to2[0][13] = 0.437154511372802;
  fWeightMatrix1to2[0][14] = -0.602044549799155;
  fWeightMatrix1to2[0][15] = 2.93529122353252;
  fWeightMatrix1to2[0][16] = 0.720624132210885;
  fWeightMatrix1to2[0][17] = -0.592867505938146;
  fWeightMatrix1to2[0][18] = -1.08855060108954;
  fWeightMatrix1to2[0][19] = -0.40032786302931;
  fWeightMatrix1to2[0][20] = 0.600235296051574;
  fWeightMatrix1to2[0][21] = 0.464424446510942;
  fWeightMatrix1to2[0][22] = 0.505957768408269;
  fWeightMatrix1to2[0][23] = -0.335441949156376;
  fWeightMatrix1to2[0][24] = 0.632220931630913;
  fWeightMatrix1to2[0][25] = -0.660940061413284;
  fWeightMatrix1to2[0][26] = -1.60046313287679;
  fWeightMatrix1to2[0][27] = -0.423942700027139;
  fWeightMatrix1to2[0][28] = 0.421974634214442;
  fWeightMatrix1to2[0][29] = 0.434235046776636;
  fWeightMatrix1to2[0][30] = -2.07741087400808;
  fWeightMatrix1to2[0][31] = -0.367312200619087;
  fWeightMatrix1to2[0][32] = -1.68000309170189;
  fWeightMatrix1to2[0][33] = -0.739031110328055;
  fWeightMatrix1to2[0][34] = 1.01188215650308;
  fWeightMatrix1to2[0][35] = -0.130658433958718;
  fWeightMatrix1to2[0][36] = -0.579056812222574;
  fWeightMatrix1to2[0][37] = -0.72791816297163;
  fWeightMatrix1to2[0][38] = -0.412653715052823;
  fWeightMatrix1to2[0][39] = -0.307249009512199;
  fWeightMatrix1to2[0][40] = 7.04485208836493;
  fWeightMatrix1to2[0][41] = -0.657472420780314;
  fWeightMatrix1to2[0][42] = -0.506449361987834;
  fWeightMatrix1to2[0][43] = -1.41570070684518;
  fWeightMatrix1to2[0][44] = -2.49787025652561;
}

inline double ReadElectron_Downstream_TMVA::GetMvaValue__( const std::vector<double>& inputValues ) const
{
  // if (inputValues.size() != (unsigned int)fLayerSize[0]-1) {
  //   std::cout << "Input vector needs to be of size " << fLayerSize[0]-1 << std::endl;
  //   return 0;
  // }

  for (int l=0; l<fLayers; l++)
    for (int i=0; i<fLayerSize[l]; i++) fWeights[l][i]=0;

  for (int l=0; l<fLayers-1; l++)
    fWeights[l][fLayerSize[l]-1]=1;

  for (int i=0; i<fLayerSize[0]-1; i++)
    fWeights[0][i]=inputValues[i];

  // layer 0 to 1
  for (int o=0; o<fLayerSize[1]-1; o++) {
    for (int i=0; i<fLayerSize[0]; i++) {
      double inputVal = fWeightMatrix0to1[o][i] * fWeights[0][i];
      fWeights[1][o] += inputVal;
    }
    fWeights[1][o] = ActivationFnc(fWeights[1][o]);
  }
  // layer 1 to 2
  for (int o=0; o<fLayerSize[2]; o++) {
    for (int i=0; i<fLayerSize[1]; i++) {
      double inputVal = fWeightMatrix1to2[o][i] * fWeights[1][i];
      fWeights[2][o] += inputVal;
    }
    fWeights[2][o] = OutputActivationFnc(fWeights[2][o]);
  }

  return fWeights[2][0];
}

inline double ReadElectron_Downstream_TMVA::ActivationFnc(double x) const {
  // hyperbolic tan
  return std::tanh(x);
}

inline double ReadElectron_Downstream_TMVA::OutputActivationFnc(double x) const {
  // sigmoid
  return 1.0/(1.0+std::exp(-x));
}

// Clean up
inline void ReadElectron_Downstream_TMVA::Clear()
{
  delete[] fWeights[0];
  delete[] fWeights[1];
  delete[] fWeights[2];
}

inline double ReadElectron_Downstream_TMVA::GetMvaValue( const std::vector<double>& inputValues ) const
{
  // classifier response value
  double retval = 0;

  // // classifier response, sanity check first
  // if (!IsStatusClean()) {
  //   std::cout << "Problem in class \"" << fClassName << "\": cannot return classifier response"
  //             << " because status is dirty" << std::endl;
  //   retval = 0;
  // }
  // else
  {
    static std::vector<double> iV;
    iV.clear();
    if (IsNormalised()) {
      // normalise variables
      int ivar = 0;
      for (std::vector<double>::const_iterator varIt = inputValues.begin();
           varIt != inputValues.end(); varIt++, ivar++) {
        iV.push_back(NormVariable( *varIt, fVmin[ivar], fVmax[ivar] ));
      }
      Transform( iV, -1 );
      retval = GetMvaValue__( iV );
    }
    else {
      for (std::vector<double>::const_iterator varIt = inputValues.begin();
           varIt != inputValues.end(); varIt++) {
        iV.push_back(*varIt);
      }
      Transform( iV, -1 );
      retval = GetMvaValue__( iV );
    }
  }

  return retval;
}

//_______________________________________________________________________
inline void ReadElectron_Downstream_TMVA::InitTransform_1()
{
  // Normalization transformation, initialisation
  fMin_1[0][0] = 1101.26000977;
  fMax_1[0][0] = 4859301.5;
  fMin_1[1][0] = 1161.81994629;
  fMax_1[1][0] = 187374.546875;
  fMin_1[2][0] = 1101.26000977;
  fMax_1[2][0] = 4859301.5;
  fMin_1[0][1] = 0.304484516382;
  fMax_1[0][1] = 934914.25;
  fMin_1[1][1] = 14.6528205872;
  fMax_1[1][1] = 8968.57519531;
  fMin_1[2][1] = 0.304484516382;
  fMax_1[2][1] = 934914.25;
  fMin_1[0][2] = 0.0194675214589;
  fMax_1[0][2] = 2.99999475479;
  fMin_1[1][2] = 0.0550845339894;
  fMax_1[1][2] = 2.99960875511;
  fMin_1[2][2] = 0.0194675214589;
  fMax_1[2][2] = 2.99999475479;
  fMin_1[0][3] = 4;
  fMax_1[0][3] = 31;
  fMin_1[1][3] = 5;
  fMax_1[1][3] = 31;
  fMin_1[2][3] = 4;
  fMax_1[2][3] = 31;
  fMin_1[0][4] = -98.4849700928;
  fMax_1[0][4] = 0.888490974903;
  fMin_1[1][4] = -90.0892562866;
  fMax_1[1][4] = 0.321795046329;
  fMin_1[2][4] = -98.4849700928;
  fMax_1[2][4] = 0.888490974903;
  fMin_1[0][5] = -999;
  fMax_1[0][5] = 1;
  fMin_1[1][5] = -999;
  fMax_1[1][5] = 1;
  fMin_1[2][5] = -999;
  fMax_1[2][5] = 1;
  fMin_1[0][6] = -999;
  fMax_1[0][6] = 4996.40722656;
  fMin_1[1][6] = -999;
  fMax_1[1][6] = 4343.13232422;
  fMin_1[2][6] = -999;
  fMax_1[2][6] = 4996.40722656;
  fMin_1[0][7] = 0.0003923328768;
  fMax_1[0][7] = 63.6161384583;
  fMin_1[1][7] = 0.0200357381254;
  fMax_1[1][7] = 55.3900680542;
  fMin_1[2][7] = 0.0003923328768;
  fMax_1[2][7] = 63.6161384583;
  fMin_1[0][8] = 1;
  fMax_1[0][8] = 27;
  fMin_1[1][8] = 2;
  fMax_1[1][8] = 27;
  fMin_1[2][8] = 1;
  fMax_1[2][8] = 27;
  fMin_1[0][9] = 0;
  fMax_1[0][9] = 1;
  fMin_1[1][9] = 0;
  fMax_1[1][9] = 1;
  fMin_1[2][9] = 0;
  fMax_1[2][9] = 1;
  fMin_1[0][10] = 0;
  fMax_1[0][10] = 1;
  fMin_1[1][10] = 0;
  fMax_1[1][10] = 1;
  fMin_1[2][10] = 0;
  fMax_1[2][10] = 1;
  fMin_1[0][11] = 0;
  fMax_1[0][11] = 1;
  fMin_1[1][11] = 0;
  fMax_1[1][11] = 1;
  fMin_1[2][11] = 0;
  fMax_1[2][11] = 1;
  fMin_1[0][12] = 0;
  fMax_1[0][12] = 1;
  fMin_1[1][12] = 0;
  fMax_1[1][12] = 1;
  fMin_1[2][12] = 0;
  fMax_1[2][12] = 1;
  fMin_1[0][13] = 0;
  fMax_1[0][13] = 1;
  fMin_1[1][13] = 0;
  fMax_1[1][13] = 1;
  fMin_1[2][13] = 0;
  fMax_1[2][13] = 1;
  fMin_1[0][14] = -999;
  fMax_1[0][14] = 77.7826004028;
  fMin_1[1][14] = -999;
  fMax_1[1][14] = 108.240898132;
  fMin_1[2][14] = -999;
  fMax_1[2][14] = 108.240898132;
  fMin_1[0][15] = -999;
  fMax_1[0][15] = 67.7556991577;
  fMin_1[1][15] = -999;
  fMax_1[1][15] = 55.5866012573;
  fMin_1[2][15] = -999;
  fMax_1[2][15] = 67.7556991577;
  fMin_1[0][16] = -999;
  fMax_1[0][16] = 96.9522018433;
  fMin_1[1][16] = -999;
  fMax_1[1][16] = 42.2237014771;
  fMin_1[2][16] = -999;
  fMax_1[2][16] = 96.9522018433;
  fMin_1[0][17] = -999;
  fMax_1[0][17] = 72.3566970825;
  fMin_1[1][17] = -999;
  fMax_1[1][17] = 45.6929016113;
  fMin_1[2][17] = -999;
  fMax_1[2][17] = 72.3566970825;
  fMin_1[0][18] = -999;
  fMax_1[0][18] = 60.5523986816;
  fMin_1[1][18] = -999;
  fMax_1[1][18] = 52.2519989014;
  fMin_1[2][18] = -999;
  fMax_1[2][18] = 60.5523986816;
  fMin_1[0][19] = 0;
  fMax_1[0][19] = 1;
  fMin_1[1][19] = 0;
  fMax_1[1][19] = 1;
  fMin_1[2][19] = 0;
  fMax_1[2][19] = 1;
  fMin_1[0][20] = -999;
  fMax_1[0][20] = 0.0229000002146;
  fMin_1[1][20] = -999;
  fMax_1[1][20] = 0.0163000002503;
  fMin_1[2][20] = -999;
  fMax_1[2][20] = 0.0229000002146;
  fMin_1[0][21] = -999;
  fMax_1[0][21] = 0;
  fMin_1[1][21] = -999;
  fMax_1[1][21] = 0;
  fMin_1[2][21] = -999;
  fMax_1[2][21] = 0;
  fMin_1[0][22] = 0;
  fMax_1[0][22] = 1;
  fMin_1[1][22] = 0;
  fMax_1[1][22] = 1;
  fMin_1[2][22] = 0;
  fMax_1[2][22] = 1;
  fMin_1[0][23] = 0;
  fMax_1[0][23] = 1;
  fMin_1[1][23] = 0;
  fMax_1[1][23] = 1;
  fMin_1[2][23] = 0;
  fMax_1[2][23] = 1;
  fMin_1[0][24] = 0;
  fMax_1[0][24] = 70;
  fMin_1[1][24] = 0;
  fMax_1[1][24] = 43;
  fMin_1[2][24] = 0;
  fMax_1[2][24] = 70;
  fMin_1[0][25] = 0;
  fMax_1[0][25] = 1;
  fMin_1[1][25] = 0;
  fMax_1[1][25] = 1;
  fMin_1[2][25] = 0;
  fMax_1[2][25] = 1;
  fMin_1[0][26] = -999;
  fMax_1[0][26] = 4.34127378464;
  fMin_1[1][26] = -999;
  fMax_1[1][26] = 4.05479049683;
  fMin_1[2][26] = -999;
  fMax_1[2][26] = 4.34127378464;
  fMin_1[0][27] = -999;
  fMax_1[0][27] = 2.64517307281;
  fMin_1[1][27] = -999;
  fMax_1[1][27] = 2.64517307281;
  fMin_1[2][27] = -999;
  fMax_1[2][27] = 2.64517307281;
  fMin_1[0][28] = 0;
  fMax_1[0][28] = 1;
  fMin_1[1][28] = 0;
  fMax_1[1][28] = 1;
  fMin_1[2][28] = 0;
  fMax_1[2][28] = 1;
  fMin_1[0][29] = -999;
  fMax_1[0][29] = 3.12796974182;
  fMin_1[1][29] = -999;
  fMax_1[1][29] = 2.48637318611;
  fMin_1[2][29] = -999;
  fMax_1[2][29] = 3.12796974182;
  fMin_1[0][30] = -999;
  fMax_1[0][30] = 2.61016368866;
  fMin_1[1][30] = -999;
  fMax_1[1][30] = 2.61016368866;
  fMin_1[2][30] = -999;
  fMax_1[2][30] = 2.61016368866;
  fMin_1[0][31] = -999;
  fMax_1[0][31] = 3.46313500404;
  fMin_1[1][31] = -999;
  fMax_1[1][31] = 3.46313500404;
  fMin_1[2][31] = -999;
  fMax_1[2][31] = 3.46313500404;

  // get indices of used variables
  indicesGet.push_back( 0);
  indicesGet.push_back( 1);
  indicesGet.push_back( 2);
  indicesGet.push_back( 3);
  indicesGet.push_back( 4);
  indicesGet.push_back( 5);
  indicesGet.push_back( 6);
  indicesGet.push_back( 7);
  indicesGet.push_back( 8);
  indicesGet.push_back( 9);
  indicesGet.push_back( 10);
  indicesGet.push_back( 11);
  indicesGet.push_back( 12);
  indicesGet.push_back( 13);
  indicesGet.push_back( 14);
  indicesGet.push_back( 15);
  indicesGet.push_back( 16);
  indicesGet.push_back( 17);
  indicesGet.push_back( 18);
  indicesGet.push_back( 19);
  indicesGet.push_back( 20);
  indicesGet.push_back( 21);
  indicesGet.push_back( 22);
  indicesGet.push_back( 23);
  indicesGet.push_back( 24);
  indicesGet.push_back( 25);
  indicesGet.push_back( 26);
  indicesGet.push_back( 27);
  indicesGet.push_back( 28);
  indicesGet.push_back( 29);
  indicesGet.push_back( 30);
  indicesGet.push_back( 31);
  indicesPut.push_back( 0);
  indicesPut.push_back( 1);
  indicesPut.push_back( 2);
  indicesPut.push_back( 3);
  indicesPut.push_back( 4);
  indicesPut.push_back( 5);
  indicesPut.push_back( 6);
  indicesPut.push_back( 7);
  indicesPut.push_back( 8);
  indicesPut.push_back( 9);
  indicesPut.push_back( 10);
  indicesPut.push_back( 11);
  indicesPut.push_back( 12);
  indicesPut.push_back( 13);
  indicesPut.push_back( 14);
  indicesPut.push_back( 15);
  indicesPut.push_back( 16);
  indicesPut.push_back( 17);
  indicesPut.push_back( 18);
  indicesPut.push_back( 19);
  indicesPut.push_back( 20);
  indicesPut.push_back( 21);
  indicesPut.push_back( 22);
  indicesPut.push_back( 23);
  indicesPut.push_back( 24);
  indicesPut.push_back( 25);
  indicesPut.push_back( 26);
  indicesPut.push_back( 27);
  indicesPut.push_back( 28);
  indicesPut.push_back( 29);
  indicesPut.push_back( 30);
  indicesPut.push_back( 31);

}

//_______________________________________________________________________
inline void ReadElectron_Downstream_TMVA::Transform_1( std::vector<double>& iv, int cls) const
{
  // Normalization transformation
  if (cls < 0 || cls > 2) {
    if (2 > 1 ) cls = 2;
    else cls = 2;
  }
  const int nVar = 32;

  static std::vector<double> dv(nVar);
  for (int ivar=0; ivar<nVar; ivar++) dv[ivar] = iv[indicesGet.at(ivar)];
  for (int ivar=0;ivar<32;ivar++) {
    double offset = fMin_1[cls][ivar];
    double scale  = 1.0/(fMax_1[cls][ivar]-fMin_1[cls][ivar]);
    iv[indicesPut.at(ivar)] = (dv[ivar]-offset)*scale * 2 - 1;
  }
}

//_______________________________________________________________________
inline void ReadElectron_Downstream_TMVA::InitTransform()
{
  InitTransform_1();
}

//_______________________________________________________________________
inline void ReadElectron_Downstream_TMVA::Transform( std::vector<double>& iv, int sigOrBgd ) const
{
  Transform_1( iv, sigOrBgd );
}
